I ABHOD 362319N 0840306W 'ZTL  TN K7 GPS-WP 
I ABRAQ 402053N 0860628W 'ZID  IN K5 GPS-WP 
I ABSAW 441232N 0935031W 'ZMP  MN K3 GPS-WP 
I ACAZE 445315N 0913119W 'ZMP  WI K5 GPS-WP 
I ACKEX 413123N 0735912W 'ZNY  NY K6 GPS-WP 
I ACOCO 434739N 0911400W 'ZMP  WI K5 GPS-WP 
I ADENE 411621N 0731153W 'ZBW  CT K6 GPS-WP 
I ADMIF 380149N 1203732W 'ZOA  CA K2 GPS-WP 
I ADMIH 392833N 1234820W 'ZOA  CA K2 GPS-WP 
I ADUCU 381155N 1222356W 'ZOA  CA K2 GPS-WP 
I ADUGE 385024N 1223411W 'ZOA  CA K2 GPS-WP 
I ADUWY 385718N 1230027W 'ZOA  CA K2 GPS-WP 
I AFIVA 374625N 1222232W 'ZOA  CA K2 GPS-WP 
I AFUWA 395455N 0985712W 'ZMP  KS K3 GPS-WP 
I AGETE 333018N 0920929W 'ZME  AR K4 GPS-WP 
I AGFAR 401033N 0793728W 'ZOB  PA K6 GPS-WP 
I AGLIC 400003N 0795142W 'ZOB  PA K6 GPS-WP 
I AHASI 343821N 0921429W 'ZME  AR K4 GPS-WP 
I AHNEM 402325N 0792518W 'ZOB  PA K6 GPS-WP 
I AHUZU 400431N 0782215W 'ZOB  PA K6 GPS-WP 
I AJBOS 563321N 1695057W 'ZAN  AK PA GPS-WP 
I AJBOY 433217N 0961150W 'ZMP  MN K3 GPS-WP 
I AJILO 371028N 0834635W 'ZID  KY K5 GPS-WP 
I AJIMO 344448N 0921524W 'ZME  AR K4 GPS-WP 
I AJIPO 393525N 0984742W 'ZMP  KS K3 GPS-WP 
I AJLAR 375809N 0842548W 'ZID  KY K5 GPS-WP 
I AKESE 352151N 0985544W 'ZFW  OK K4 GPS-WP 
I AKTOF 413355N 0823307W 'ZOB  OH K5 GPS-WP 
I ALALE 384505N 0751833W 'ZDC  DE K6 GPS-WP 
I ALARY 393924N 0754447W 'ZDC  DE K6 GPS-WP 
I ALBUN 375109N 0820932W 'ZID  WV K6 GPS-WP 
I ALLAH 394333N 0782511W 'ZDC  PA K6 GPS-WP 
I ALOLY 393603N 0923824W 'ZKC  MO K3 GPS-WP 
I ALUCO 411253N 0823637W 'ZOB  OH K5 GPS-WP 
I AMCOS 412241N 0831601W 'ZOB  OH K5 GPS-WP 
I AMIFA 400244N 0972443W 'ZMP  NE K3 GPS-WP 
I AMPOW 362230N 0830540W 'ZTL  TN K7 GPS-WP 
I ANACU 334132N 0834006W 'ZTL  GA K7 GPS-WP 
I ANDOZ 393219N 0922624W 'ZKC  MO K3 GPS-WP 
I ANEZI 410721N 0831133W 'ZOB  OH K5 GPS-WP 
I ANGUS 391830N 0945624W 'ZKC  MO K3 GPS-WP 
I APIJO 385536N 0935947W 'ZKC  MO K3 GPS-WP 
I APIXY 400551N 0972949W 'ZMP  NE K3 GPS-WP 
I ARAFE 460632N 0911247W 'ZMP  WI K5 GPS-WP 
I ARIFI 411324N 0833255W 'ZOB  OH K5 GPS-WP 
I ARJEV 410311N 0833908W 'ZOB  OH K5 GPS-WP 
I ARUJO 415130N 0832617W 'ZOB  MI K5 GPS-WP 
I ASOBY 413202N 0840635W 'ZOB  OH K5 GPS-WP 
I ATEXY 404631N 0835929W 'ZOB  OH K5 GPS-WP 
I ATLEE 400723N 0861825W 'ZID  IN K5 GPS-WP 
I ATZOS 381011N 0981957W 'ZKC  KS K3 GPS-WP 
I AVOFY 411052N 0841802W 'ZOB  OH K5 GPS-WP 
I AVUSE 352509N 0871226W 'ZME  TN K7 GPS-WP 
I AVWAB 344711N 0781300W 'ZDC  NC K7 GPS-WP 
I AWOSO 414002N 0832714W 'ZOB  OH K5 GPS-WP 
I AWOYU 432653N 0853000W 'ZMP  MI K5 GPS-WP 
I AWRUY 433221N 0850111W 'ZMP  MI K5 GPS-WP 
I AXCED 413014N 0951725W 'ZMP  IA K3 GPS-WP 
I AYHEB 413022N 0824941W 'ZOB  OH K5 GPS-WP 
I AYIVU 423648N 1134149W 'ZLC  ID K1 GPS-WP 
I AYOTU 385604N 0942619W 'ZKC  MO K3 GPS-WP 
I AYTUS 403647N 0802207W 'ZOB  PA K6 GPS-WP 
I AYXEL 411104N 0795641W 'ZOB  PA K6 GPS-WP 
I AZAPO 423758N 1142830W 'ZLC  ID K1 GPS-WP 
I AZOMY 263109N 0820746W 'ZMA  FL K7 GPS-WP 
I AZUFY 411459N 0735548W 'ZBW  NY K6 GPS-WP 
I BAATI 393942N 0775600W 'ZDC  MD K6 GPS-WP 
I BAJHE 411308N 0785922W 'ZOB  PA K6 GPS-WP 
I BANZO 343828N 1100301W 'ZAB  AZ K2 GPS-WP 
I BAUTZ 403626N 0741748W 'ZNY  NJ K6 GPS-WP 
I BEZDO 412922N 0741214W 'ZNY  NY K6 GPS-WP 
I BIDDU 401455N 0752635W 'ZNY  PA K6 GPS-WP 
I BOBXU 413152N 0824856W 'ZOB  OH K5 GPS-WP 
I BOJEL 405832N 0890811W 'ZAU  IL K5 GPS-WP 
I BOLYN 343124N 1100226W 'ZAB  AZ K2 GPS-WP 
I BOWSU 343921N 1115300W 'ZAB  AZ K2 GPS-WP 
I BRISE 385611N 0873611W 'ZID  IL K5 GPS-WP 
I BROOG 401656N 0860227W 'ZID  IN K5 GPS-WP 
I BURTN 563200N 1695939W 'ZAN  AK PA GPS-WP 
I BYIES 412542N 0951438W 'ZMP  IA K3 GPS-WP 
I BYLUE 395611N 0985055W 'ZMP  KS K3 GPS-WP 
I CARVI 405041N 0891621W 'ZAU  IL K5 GPS-WP 
I CAVUV 293032N 0950702W 'ZHU  TX K4 GPS-WP 
I CEMFY 402036N 0751809W 'ZNY  PA K6 GPS-WP 
I CFBEH 325852N 0951232W 'ZFW  TX K4 GPS-WP 
I CFCID 361246N 0953231W 'ZKC  OK K4 GPS-WP 
I CFCYH 472918N 1202650W 'ZSE  WA K1 GPS-WP 
I CFDDE 360953N 0935631W 'ZME  AR K4 GPS-WP 
I CFDJA 445745N 1175805W 'ZLC  OR K1 GPS-WP 
I CFERV 343719N 0990744W 'ZFW  OK K4 GPS-WP 
I CFFOM 405946N 0740128W 'ZNY  NJ K6 GPS-WP 
I CFFYI 361426N 0904252W 'ZME  AR K4 GPS-WP 
I CFGDQ 404903N 0740459W 'ZNY  NJ K6 GPS-WP 
I CFHPH 463316N 1113557W 'ZLC  MT K1 GPS-WP 
I CFHYM 460025N 1123932W 'ZLC  MT K1 GPS-WP 
I CFIDJ 454524N 1190459W 'ZSE  OR K1 GPS-WP 
I CFJOA 435820N 1231138W 'ZSE  OR K1 GPS-WP 
I CFJWE 354828N 1023300W 'ZAB  TX K4 GPS-WP 
I CFKSH 455302N 1112046W 'ZLC  MT K1 GPS-WP 
I CHALZ 344331N 0775401W 'ZDC  NC K7 GPS-WP 
I CHUUI 414635N 0952008W 'ZMP  IA K3 GPS-WP 
I COCJU 412632N 0824329W 'ZOB  OH K5 GPS-WP 
I CODDE 434023N 0961328W 'ZMP  MN K3 GPS-WP 
I CONAT 421026N 0901639W 'ZAU  IA K3 GPS-WP 
I COPTR 410836N 0850515W 'ZAU  IN K5 GPS-WP 
I CORZY 413643N 0741837W 'ZNY  NY K6 GPS-WP 
I CUBLE 411109N 0823756W 'ZOB  OH K5 GPS-WP 
I CUBUP 411643N 0831503W 'ZOB  OH K5 GPS-WP 
I CUKCA 440932N 0935044W 'ZMP  MN K3 GPS-WP 
I CULBI 444824N 0913151W 'ZMP  WI K5 GPS-WP 
I CUMRO 434149N 0911408W 'ZMP  WI K5 GPS-WP 
I CUNED 391041N 0764447W 'ZDC  MD K6 GPS-WP 
I CUNNU 382901N 0755859W 'ZDC  MD K6 GPS-WP 
I CUXOW 381712N 0753306W 'ZDC  MD K6 GPS-WP 
I CUXUS 410243N 0830910W 'ZOB  OH K5 GPS-WP 
I CUXYY 382233N 0752738W 'ZDC  MD K6 GPS-WP 
I CUYJI 381801N 0752652W 'ZDC  MD K6 GPS-WP 
I CYETT 460143N 0911055W 'ZMP  WI K5 GPS-WP 
I DAPVY 402744N 0742318W 'ZNY  NJ K6 GPS-WP 
I DEBUQ 300707N 0941636W 'ZHU  TX K4 GPS-WP 
I DELIA 394033N 0780223W 'ZDC  MD K6 GPS-WP 
I DELLS 400418N 0862333W 'ZID  IN K5 GPS-WP 
I DEPRY 405436N 0891216W 'ZAU  IL K5 GPS-WP 
I DEZZO 432721N 0850103W 'ZMP  MI K5 GPS-WP 
I DIBWO 561943N 1691313W 'ZAN  AK PA GPS-WP 
I DIHNU 701701N 1512511W 'ZAN  AK PA GPS-WP 
I DISUW 391441N 1061919W 'ZDV  CO K2 GPS-WP 
I DMACE 342246N 0915424W 'ZME  AR K4 GPS-WP 
I DMBOH 464145N 1113652W 'ZLC  MT K1 GPS-WP 
I DMBZK 451807N 1225429W 'ZSE  OR K1 GPS-WP 
I DMDUP 462800N 1113913W 'ZLC  MT K1 GPS-WP 
I DMEBW 444307N 1173854W 'ZLC  OR K1 GPS-WP 
I DMEKN 462455N 1114316W 'ZLC  MT K1 GPS-WP 
I DMFBW 435323N 1231041W 'ZSE  OR K1 GPS-WP 
I DMJSJ 450123N 1180254W 'ZLC  OR K1 GPS-WP 
I DMJSP 450502N 1180743W 'ZSE  OR K1 GPS-WP 
I DMKEX 460733N 1125053W 'ZLC  MT K1 GPS-WP 
I DMLPB 391751N 0744408W 'ZDC  NJ K6 GPS-WP 
I DMMCA 422648N 1133141W 'ZLC  ID K1 GPS-WP 
I DMMKU 441641N 1105103W 'ZLC  WY K1 GPS-WP 
I DMYMC 370639N 0791806W 'ZDC  VA K6 GPS-WP 
I DOTYU 410724N 0833320W 'ZOB  OH K5 GPS-WP 
I DOZYO 410056N 0833958W 'ZOB  OH K5 GPS-WP 
I DPAUL 343152N 1095354W 'ZAB  AZ K2 GPS-WP 
I DUDLE 351257N 1064240W 'ZAB  NM K2 GPS-WP 
I DULAH 414222N 0953215W 'ZMP  IA K3 GPS-WP 
I DUPDE 415605N 0832334W 'ZOB  MI K5 GPS-WP 
I DUWYU 404102N 0802207W 'ZOB  PA K6 GPS-WP 
I DUZJI 282155N 0812925W 'ZMA  FL K7 GPS-WP 
I EBAXY 381516N 0981339W 'ZKC  KS K3 GPS-WP 
I EBURE 411231N 0731609W 'ZBW  CT K6 GPS-WP 
I ECAVE 351015N 0895520W 'ZME  TN K7 GPS-WP 
I ECIFY 330322N 1113820W 'ZAB  AZ K2 GPS-WP 
I ECOBU 380330N 1203423W 'ZOA  CA K2 GPS-WP 
I EDAXE 390604N 0942604W 'ZKC  MO K3 GPS-WP 
I EDBIY 410618N 0850622W 'ZAU  IN K5 GPS-WP 
I EDEWO 363708N 0973655W 'ZKC  OK K4 GPS-WP 
I EDTOF 392634N 1234804W 'ZOA  CA K2 GPS-WP 
I EDZUT 384503N 1225807W 'ZOA  CA K2 GPS-WP 
I EFECY 334754N 0833049W 'ZTL  GA K7 GPS-WP 
I EFELA 563433N 1694307W 'ZAN  AK PA GPS-WP 
I EFRAM 381642N 1223014W 'ZOA  CA K2 GPS-WP 
I EGHEP 385207N 1222138W 'ZOA  CA K2 GPS-WP 
I EGHIB 390217N 1223638W 'ZOA  CA K2 GPS-WP 
I EGIGY 450502N 0833323W 'ZMP  MI K5 GPS-WP 
I EHFAB 431818N 0713410W 'ZBW  NH K6 GPS-WP 
I EHIHY 383530N 1223433W 'ZOA  CA K2 GPS-WP 
I EHUPE 374923N 1222304W 'ZOA  CA K2 GPS-WP 
I EHVAJ 475110N 1120458W 'ZLC  MT K1 GPS-WP 
I EJABI 344356N 0774758W 'ZDC  NC K7 GPS-WP 
I EJFIB 483508N 1114716W 'ZLC  MT K1 GPS-WP 
I EJUDY 401333N 0793712W 'ZOB  PA K6 GPS-WP 
I EJULA 365358N 0922728W 'ZKC  MO K3 GPS-WP 
I EJZIB 411559N 0800115W 'ZOB  PA K6 GPS-WP 
I EKICU 400120N 0795759W 'ZOB  PA K6 GPS-WP 
I EKINE 401203N 0792403W 'ZOB  PA K6 GPS-WP 
I EKKEJ 395921N 0782821W 'ZOB  PA K6 GPS-WP 
I EKKUD 411037N 0735236W 'ZBW  NY K6 GPS-WP 
I EKTEW 411033N 0785722W 'ZOB  PA K6 GPS-WP 
I ELAWA 394025N 0984740W 'ZMP  KS K3 GPS-WP 
I ELAWU 370747N 0825750W 'ZID  KY K5 GPS-WP 
I ELDUH 375639N 0842905W 'ZID  KY K5 GPS-WP 
I ELFEE 551746N 1624721W 'ZAN  AK PA GPS-WP 
I ELFIY 280646N 0973555W 'ZHU  TX K4 GPS-WP 
I ELIJY 460628N 0912324W 'ZMP  WI K5 GPS-WP 
I ELNUW 413114N 0825548W 'ZOB  OH K5 GPS-WP 
I ELUTY 432857N 0922018W 'ZMP  IA K3 GPS-WP 
I ENAMY 351615N 1175712W 'ZLA  CA K2 GPS-WP 
I ENFUD 281055N 0973906W 'ZHU  TX K4 GPS-WP 
I EPATY 352359N 0871823W 'ZME  TN K7 GPS-WP 
I EPNUH 395548N 0805742W 'ZOB  OH K5 GPS-WP 
I ERHOW 403920N 0744641W 'ZNY  NJ K6 GPS-WP 
I ESEHI 343800N 1201800W 'ZLA  CA K2 GPS-WP 
I ESXAZ 434106N 0960639W 'ZMP  MN K3 GPS-WP 
I ETFIR 345619N 1181816W 'ZLA  CA K2 GPS-WP 
I ETORY 481633N 1192929W 'ZSE  WA K1 GPS-WP 
I EVELE 411151N 0893033W 'ZAU  IL K5 GPS-WP 
I EVEMY 401724N 1222929W 'ZOA  CA K2 GPS-WP 
I EVODE 341516N 1112022W 'ZAB  AZ K2 GPS-WP 
I EVVIS 314529N 0972014W 'ZFW  TX K4 GPS-WP 
I EVWIC 613814N 1490516W 'ZAN  AK PA GPS-WP 
I EWAFY 395121N 0984916W 'ZMP  KS K3 GPS-WP 
I EWIVO 361247N 0771005W 'ZDC  NC K7 GPS-WP 
I EWLEG 413952N 0823406W 'ZOB  OH K5 GPS-WP 
I EXHEL 410537N 0735236W 'ZBW  NY K6 GPS-WP 
I EXKOH 353104N 0992339W 'ZFW  OK K4 GPS-WP 
I EXRUK 413131N 0840400W 'ZOB  OH K5 GPS-WP 
I EXTEJ 335824N 0953257W 'ZFW  OK K4 GPS-WP 
I EXUTY 344256N 1115714W 'ZAB  AZ K2 GPS-WP 
I EXUZU 362625N 0974743W 'ZKC  OK K4 GPS-WP 
I EXYIR 363002N 0993046W 'ZKC  OK K4 GPS-WP 
I EYAFY 343226N 0990902W 'ZFW  OK K4 GPS-WP 
I EYDOV 390536N 0935929W 'ZKC  MO K3 GPS-WP 
I EYEXO 460921N 1235833W 'ZSE  OR K1 GPS-WP 
I EZABO 401318N 0754645W 'ZNY  PA K6 GPS-WP 
I EZEJI 443422N 1231011W 'ZSE  OR K1 GPS-WP 
I EZFAY 404358N 0840623W 'ZOB  OH K5 GPS-WP 
I EZFEP 415638N 0794338W 'ZOB  PA K6 GPS-WP 
I FAGHU 401126N 0761156W 'ZNY  PA K6 GPS-WP 
I FARLL 394124N 0780846W 'ZDC  WV K6 GPS-WP 
I FAZIP 400547N 0805830W 'ZOB  OH K5 GPS-WP 
I FEEGS 434404N 0914734W 'ZMP  MN K3 GPS-WP 
I FEGFO 420313N 0921046W 'ZAU  IA K3 GPS-WP 
I FEMHA 423109N 0923044W 'ZAU  IA K3 GPS-WP 
I FICHU 375737N 1202544W 'ZOA  CA K2 GPS-WP 
I FIGNU 280806N 0974347W 'ZHU  TX K4 GPS-WP 
I FIRPE 182645N 0661124W 'ZSU  PR TJ GPS-WP 
I FOGFI 432638N 0921107W 'ZMP  IA K3 GPS-WP 
I FOHPU 301030N 0942052W 'ZHU  TX K4 GPS-WP 
I FOLNY 412548N 0843342W 'ZOB  OH K5 GPS-WP 
I FOXYO 432153N 0852950W 'ZMP  MI K5 GPS-WP 
I FOYYU 411300N 0841513W 'ZOB  OH K5 GPS-WP 
I GAHGU 413856N 0833242W 'ZOB  OH K5 GPS-WP 
I GANKY 414050N 0834251W 'ZOB  OH K5 GPS-WP 
I GAWTU 433319N 0920756W 'ZMP  MN K3 GPS-WP 
I GAZJY 412442N 0825151W 'ZOB  OH K5 GPS-WP 
I GEFWI 403321N 0760822W 'ZNY  PA K6 GPS-WP 
I GEJTO 381204N 0890235W 'ZKC  IL K5 GPS-WP 
I GEMJI 403647N 0802742W 'ZOB  PA K6 GPS-WP 
I GEPPE 411331N 0795858W 'ZOB  PA K6 GPS-WP 
I GERCO 445844N 0832322W 'ZMP  MI K5 GPS-WP 
I GESMY 400820N 0754604W 'ZNY  PA K6 GPS-WP 
I GEZSY 403215N 0742027W 'ZNY  NJ K6 GPS-WP 
I GIGAW 412336N 0952040W 'ZMP  IA K3 GPS-WP 
I GIRFA 390104N 0942611W 'ZKC  MO K3 GPS-WP 
I GISHE 432159N 0960945W 'ZMP  IA K3 GPS-WP 
I GOEAR 401352N 0860737W 'ZID  IN K5 GPS-WP 
I GONAQ 375241N 1202651W 'ZOA  CA K2 GPS-WP 
I GOTME 440948N 0935740W 'ZMP  MN K3 GPS-WP 
I GOTMY 444617N 0913813W 'ZMP  WI K5 GPS-WP 
I GOWVO 385858N 1194507W 'ZOA  NV K2 GPS-WP 
I GUFEY 393411N 0923224W 'ZKC  MO K3 GPS-WP 
I GUGBE 410450N 0892925W 'ZAU  IL K5 GPS-WP 
I GULKY 413739N 0825001W 'ZOB  OH K5 GPS-WP 
I GUNFE 323551N 0975933W 'ZFW  TX K4 GPS-WP 
I GUNRY 434449N 0910658W 'ZMP  WI K5 GPS-WP 
I HAXDU 413631N 0823734W 'ZOB  OH K5 GPS-WP 
I HEAST 323914N 0975511W 'ZFW  TX K4 GPS-WP 
I HELFY 410703N 0823629W 'ZOB  OH K5 GPS-WP 
I HEVDI 461100N 0912022W 'ZMP  WI K5 GPS-WP 
I HEYSO 380559N 1203631W 'ZOA  CA K2 GPS-WP 
I HIBBI 412632N 0825008W 'ZOB  OH K5 GPS-WP 
I HICHI 332315N 1114452W 'ZAB  AZ K2 GPS-WP 
I HOBIT 433108N 0921407W 'ZMP  IA K3 GPS-WP 
I HOBPU 422915N 0923659W 'ZAU  IA K3 GPS-WP 
I HOBTU 343718N 1201200W 'ZLA  CA K2 GPS-WP 
I HUDLE 312217N 0991336W 'ZHU  TX K4 GPS-WP 
I HUGUE 281633N 0972944W 'ZHU  TX K4 GPS-WP 
I HUZXU 412004N 0831135W 'ZOB  OH K5 GPS-WP 
I HVARD 481733N 1193016W 'ZSE  WA K1 GPS-WP 
I IBHUM 411208N 0830937W 'ZOB  OH K5 GPS-WP 
I IBUJI 411014N 0832909W 'ZOB  OH K5 GPS-WP 
I IBXAL 370254N 0765856W 'ZDC  VA K6 GPS-WP 
I ICAVE 363734N 0780252W 'ZDC  VA K6 GPS-WP 
I ICBID 405650N 0834345W 'ZOB  OH K5 GPS-WP 
I ICCOR 364329N 0782951W 'ZDC  VA K6 GPS-WP 
I ICDUV 363809N 0772525W 'ZDC  VA K6 GPS-WP 
I ICENO 384756N 0773429W 'ZDC  VA K6 GPS-WP 
I ICGUG 370212N 0822617W 'ZID  VA K6 GPS-WP 
I ICNAK 381824N 0790003W 'ZDC  VA K6 GPS-WP 
I ICUKY 382801N 0775253W 'ZDC  VA K6 GPS-WP 
I IDEPE 401244N 0974109W 'ZMP  NE K3 GPS-WP 
I IDEZY 381016N 0980716W 'ZKC  KS K3 GPS-WP 
I IDIKY 420039N 0832050W 'ZOB  MI K5 GPS-WP 
I IDILY 471046N 1194309W 'ZSE  WA K1 GPS-WP 
I IFECU 413044N 0840009W 'ZOB  OH K5 GPS-WP 
I IFORU 294504N 0951712W 'ZHU  TX K4 GPS-WP 
I IGTIW 431702N 0960846W 'ZMP  IA K3 GPS-WP 
I IGUCU 381149N 1220501W 'ZOA  CA K2 GPS-WP 
I IJENE 414428N 0952612W 'ZMP  IA K3 GPS-WP 
I IKAKE 431618N 0961532W 'ZMP  IA K3 GPS-WP 
I IKDAW 415010N 1070819W 'ZDV  WY K1 GPS-WP 
I IKHUD 393523N 0984114W 'ZMP  KS K3 GPS-WP 
I IKIJU 344856N 0774829W 'ZDC  NC K7 GPS-WP 
I IKOVE 404032N 0840010W 'ZOB  OH K5 GPS-WP 
I ILJAZ 432715N 0850838W 'ZMP  MI K5 GPS-WP 
I ILJEP 384531N 1233220W 'ZOA  CA K2 GPS-WP 
I ILRUW 381637N 1222350W 'ZOA  CA K2 GPS-WP 
I ILSOW 412248N 0843403W 'ZOB  OH K5 GPS-WP 
I ILTIF 411507N 0841802W 'ZOB  OH K5 GPS-WP 
I ILTOJ 360746N 0770955W 'ZDC  NC K7 GPS-WP 
I IMCUS 385310N 1223541W 'ZOA  CA K2 GPS-WP 
I IMGOY 312743N 0972220W 'ZFW  TX K4 GPS-WP 
I IMRIY 390218N 1224924W 'ZOA  CA K2 GPS-WP 
I IMVUW 445322N 1175218W 'ZLC  OR K1 GPS-WP 
I IMZIB 383221N 1222935W 'ZOA  CA K2 GPS-WP 
I INDUW 375222N 1222336W 'ZOA  CA K2 GPS-WP 
I INEBY 413956N 0833500W 'ZOB  OH K5 GPS-WP 
I INGRR 392137N 1062037W 'ZDV  CO K2 GPS-WP 
I INIRY 413832N 0834526W 'ZOB  OH K5 GPS-WP 
I IPKOH 352406N 0752853W 'ZDC  NC K7 GPS-WP 
I IPODE 401531N 0793414W 'ZOB  PA K6 GPS-WP 
I IPSOJ 395551N 0794626W 'ZOB  PA K6 GPS-WP 
I IREWE 401406N 0791642W 'ZOB  PA K6 GPS-WP 
I IRHIJ 395653N 0783035W 'ZOB  PA K6 GPS-WP 
I IRHIV 371155N 0834819W 'ZID  KY K5 GPS-WP 
I IROZU 371012N 0825538W 'ZID  KY K5 GPS-WP 
I IRPOH 384227N 1194507W 'ZOA  CA K2 GPS-WP 
I IRVEF 375915N 0843059W 'ZID  KY K5 GPS-WP 
I ISLIY 412442N 0825550W 'ZOB  OH K5 GPS-WP 
I ITUHO 702124N 1505346W 'ZAN  AK PA GPS-WP 
I IVECI 390640N 1194547W 'ZOA  NV K2 GPS-WP 
I IVGOZ 362748N 0771647W 'ZDC  NC K7 GPS-WP 
I IVOCU 401946N 0974213W 'ZMP  NE K3 GPS-WP 
I IVOSE 431452N 0915543W 'ZMP  IA K3 GPS-WP 
I IWNOF 410903N 0790049W 'ZOB  PA K6 GPS-WP 
I IXDUB 413549N 0825103W 'ZOB  OH K5 GPS-WP 
I IXVAV 413617N 0824013W 'ZOB  OH K5 GPS-WP 
I IZABI 412332N 0825008W 'ZOB  OH K5 GPS-WP 
I IZIMY 412729N 0735121W 'ZNY  NY K6 GPS-WP 
I IZIWA 401537N 0751730W 'ZNY  PA K6 GPS-WP 
I IZUVE 395310N 0801516W 'ZOB  PA K6 GPS-WP 
I JAILR 454734N 1070102W 'ZLC  MT K1 GPS-WP 
I JAMJU 411301N 0831325W 'ZOB  OH K5 GPS-WP 
I JAWXE 411008N 0832631W 'ZOB  OH K5 GPS-WP 
I JAXFE 364619N 0863220W 'ZME  KY K5 GPS-WP 
I JAYVE 633545N 1714045W 'ZAN  AK PA GPS-WP 
I JEBOK 405506N 0834030W 'ZOB  OH K5 GPS-WP 
I JEJAW 431712N 0920451W 'ZMP  IA K3 GPS-WP 
I JEJME 415925N 0831710W 'ZOB  MI K5 GPS-WP 
I JEKHU 415602N 0834854W 'ZOB  MI K5 GPS-WP 
I JETJO 412750N 0840111W 'ZOB  OH K5 GPS-WP 
I JILER 365110N 0845051W 'ZID  KY K5 GPS-WP 
I JITPA 375242N 0975543W 'ZKC  KS K3 GPS-WP 
I JOGBO 420009N 0875327W 'ZAU  IL K5 GPS-WP 
I JOHFO 412233N 0843005W 'ZOB  OH K5 GPS-WP 
I JOLIE 382018N 1213940W 'ZOA  CA K2 GPS-WP 
I JONPE 341252N 0784131W 'ZJX  NC K7 GPS-WP 
I JOSZY 411632N 0841954W 'ZOB  OH K5 GPS-WP 
I JOZCU 362700N 0830824W 'ZTL  TN K7 GPS-WP 
I JUDHI 414416N 0833241W 'ZOB  OH K5 GPS-WP 
I JURHY 414308N 0834017W 'ZOB  OH K5 GPS-WP 
I JUTMA 383042N 0982012W 'ZKC  KS K3 GPS-WP 
I JUZPI 390456N 1213343W 'ZOA  CA K2 GPS-WP 
I KAGBE 343802N 0921429W 'ZME  AR K4 GPS-WP 
I KALIX 634042N 1714218W 'ZAN  AK PA GPS-WP 
I KALWE 413956N 0952323W 'ZMP  IA K3 GPS-WP 
I KANTE 431242N 0920153W 'ZMP  IA K3 GPS-WP 
I KAWDO 432700N 0852309W 'ZMP  MI K5 GPS-WP 
I KEMIK 431745N 0960159W 'ZMP  IA K3 GPS-WP 
I KEWDE 420713N 0874536W 'ZAU  IL K5 GPS-WP 
I KEYRO 351633N 1183453W 'ZLA  CA K2 GPS-WP 
I KIQLU 471623N 1112954W 'ZLC  MT K1 GPS-WP 
I KUDZU 382122N 0822254W 'ZID  WV K6 GPS-WP 
I KUZJO 415532N 0835932W 'ZOB  MI K5 GPS-WP 
I KYILE 390141N 1215115W 'ZOA  CA K2 GPS-WP 
I LABVY 295005N 0951719W 'ZHU  TX K4 GPS-WP 
I LACFA 391553N 1194507W 'ZOA  NV K2 GPS-WP 
I LAMYU 455120N 1061606W 'ZLC  MT K1 GPS-WP 
I LANDY 382152N 0751144W 'ZDC  MD K6 GPS-WP 
I LAOMI 634447N 1714335W 'ZAN  AK PA GPS-WP 
I LASCH 392635N 1061952W 'ZDV  CO K2 GPS-WP 
I LATJI 401550N 0974616W 'ZMP  NE K3 GPS-WP 
I LAWTN 454927N 1065124W 'ZLC  MT K1 GPS-WP 
I LEBLY 395727N 0984438W 'ZMP  KS K3 GPS-WP 
I LELUW 412943N 0825550W 'ZOB  OH K5 GPS-WP 
I LEZRU 403855N 0802454W 'ZOB  PA K6 GPS-WP 
I LIZHO 411039N 0800423W 'ZOB  PA K6 GPS-WP 
I LOMBB 344943N 1114848W 'ZAB  AZ K2 GPS-WP 
I LUKXA 410537N 0734838W 'ZBW  NY K6 GPS-WP 
I LURJA 440942N 0935454W 'ZMP  MN K3 GPS-WP 
I LUSSO 370233N 0965805W 'ZKC  KS K3 GPS-WP 
I LYDIC 371420N 0822608W 'ZID  VA K6 GPS-WP 
I LYRIT 344638N 1115238W 'ZAB  AZ K2 GPS-WP 
I MABEW 394630N 0745704W 'ZDC  NJ K6 GPS-WP 
I MABPA 385445N 0815013W 'ZID  WV K6 GPS-WP 
I MABPY 440702N 1231340W 'ZSE  OR K1 GPS-WP 
I MABUY 443748N 1230421W 'ZSE  OR K1 GPS-WP 
I MABVE 413613N 0794441W 'ZOB  PA K6 GPS-WP 
I MACAF 404856N 0765141W 'ZNY  PA K6 GPS-WP 
I MACCA 464423N 1170725W 'ZSE  WA K1 GPS-WP 
I MACDU 392127N 0742734W 'ZDC  NJ K6 GPS-WP 
I MACID 413044N 0751459W 'ZNY  PA K6 GPS-WP 
I MACIT 412639N 0802327W 'ZNY  PA K6 GPS-WP 
I MACOZ 403458N 0750125W 'ZNY  NJ K6 GPS-WP 
I MACVA 410028N 0744424W 'ZNY  NJ K6 GPS-WP 
I MACWA 404426N 0751434W 'ZNY  PA K6 GPS-WP 
I MACXA 455803N 1123138W 'ZLC  MT K1 GPS-WP 
I MADCO 381837N 0750724W 'ZDC  MD K6 GPS-WP 
I MADPE 445101N 1174914W 'ZLC  OR K1 GPS-WP 
I MAFHU 402116N 0761959W 'ZNY  PA K6 GPS-WP 
I MAFYI 401131N 0745356W 'ZDC  PA K6 GPS-WP 
I MAFYO 383153N 0775134W 'ZDC  VA K6 GPS-WP 
I MAHDO 392800N 0770104W 'ZNY  MD K6 GPS-WP 
I MAHIG 405826N 0745936W 'ZNY  NJ K6 GPS-WP 
I MAHNI 400737N 0761655W 'ZNY  PA K6 GPS-WP 
I MAHXO 454941N 1191538W 'ZSE  OR K1 GPS-WP 
I MAHZI 382627N 0821207W 'ZID  WV K6 GPS-WP 
I MAJAF 401248N 0743539W 'ZDC  NJ K6 GPS-WP 
I MAJEW 460845N 1125211W 'ZLC  MT K1 GPS-WP 
I MAJFE 392703N 0743337W 'ZDC  NJ K6 GPS-WP 
I MAJOV 373105N 0764557W 'ZDC  VA K6 GPS-WP 
I MAJOZ 440616N 1231311W 'ZSE  OR K1 GPS-WP 
I MAJUD 424258N 1142801W 'ZLC  ID K1 GPS-WP 
I MAJZA 433438N 1104504W 'ZLC  WY K1 GPS-WP 
I MAKAY 385159N 0770233W 'ZDC  DC K6 GPS-WP 
I MALCU 182607N 0661639W 'ZSU  PR TJ GPS-WP 
I MALRY 384557N 0875005W 'ZID  IL K5 GPS-WP 
I MAMCY 444734N 0913424W 'ZMP  WI K5 GPS-WP 
I MASBY 434319N 0911033W 'ZMP  WI K5 GPS-WP 
I MAWRE 413303N 0825237W 'ZOB  OH K5 GPS-WP 
I MAWVU 375726N 0964442W 'ZKC  KS K3 GPS-WP 
I MAXJO 295839N 0952054W 'ZHU  TX K4 GPS-WP 
I MEAST 435716N 1103403W 'ZLC  WY K1 GPS-WP 
I MEXUX 413559N 0911637W 'ZAU  IA K3 GPS-WP 
I MICUB 410918N 0732113W 'ZBW  CT K6 GPS-WP 
I MIFGA 381237N 1204211W 'ZOA  CA K2 GPS-WP 
I MIIKE 445250N 0685600W 'ZBW  ME K6 GPS-WP 
I MILFR 370211N 0822620W 'ZID  VA K6 GPS-WP 
I MILLK 382704N 0822843W 'ZID  OH K5 GPS-WP 
I MINAM 341025N 1112047W 'ZAB  AZ K2 GPS-WP 
I MIVBE 435213N 0923934W 'ZMP  MN K3 GPS-WP 
I MIZAB 431031N 0920802W 'ZMP  IA K3 GPS-WP 
I MLISA 345959N 1181406W 'ZLA  CA K2 GPS-WP 
I MORAE 391520N 1220253W 'ZOA  CA K2 GPS-WP 
I MORYS 633626N 1712940W 'ZAN  AK PA GPS-WP 
I MORYU 390259N 1061618W 'ZDV  CO K2 GPS-WP 
I MOSSO 343712N 0781155W 'ZDC  NC K7 GPS-WP 
I NABIE 324236N 0975048W 'ZFW  TX K4 GPS-WP 
I NADIA 350742N 1180330W 'ZLA  CA K2 GPS-WP 
I NAPSY 293213N 0951656W 'ZHU  TX K4 GPS-WP 
I NEEHO 275848N 0972950W 'ZHU  TX K4 GPS-WP 
I NIFAD 301412N 0941659W 'ZHU  TX K4 GPS-WP 
I NIPFO 393101N 1235034W 'ZOA  CA K2 GPS-WP 
I NIRUW 570943N 1584213W 'ZAN  AK PA GPS-WP 
I NITUC 384348N 1233339W 'ZOA  CA K2 GPS-WP 
I NIVAW 471623N 1112222W 'ZLC  MT K1 GPS-WP 
I NIVIW 381842N 1222106W 'ZOA  CA K2 GPS-WP 
I NIWBA 385501N 1223641W 'ZOA  CA K2 GPS-WP 
I NOCHO 390454N 1225120W 'ZOA  CA K2 GPS-WP 
I NOFTE 383028N 1222637W 'ZOA  CA K2 GPS-WP 
I NOKXI 390448N 1082639W 'ZDV  CO K2 GPS-WP 
I NOXLU 374948N 1221919W 'ZOA  CA K2 GPS-WP 
I NUJPI 412932N 0825008W 'ZOB  OH K5 GPS-WP 
I NUNZU 460705N 1123758W 'ZLC  MT K1 GPS-WP 
I NUSEW 411752N 0823630W 'ZOB  OH K5 GPS-WP 
I NUWKE 411548N 0830720W 'ZOB  OH K5 GPS-WP 
I OBIWU 343857N 0774728W 'ZDC  NC K7 GPS-WP 
I OBLOW 411116N 0830549W 'ZOB  OH K5 GPS-WP 
I OBMUW 462536N 1121216W 'ZLC  MT K1 GPS-WP 
I OBNAW 465116N 1120015W 'ZLC  MT K1 GPS-WP 
I OBOWI 314304N 0972522W 'ZFW  TX K4 GPS-WP 
I OCHER 382356N 0821727W 'ZID  WV K6 GPS-WP 
I OCISE 381014N 0981336W 'ZKC  KS K3 GPS-WP 
I OCKAS 613316N 1490514W 'ZAN  AK PA GPS-WP 
I OCLIG 401724N 0793321W 'ZOB  PA K6 GPS-WP 
I OCOCE 410952N 0831954W 'ZOB  OH K5 GPS-WP 
I OCXIB 282330N 0813713W 'ZMA  FL K7 GPS-WP 
I ODASY 400139N 0794424W 'ZOB  PA K6 GPS-WP 
I ODJOB 344211N 0781227W 'ZDC  NC K7 GPS-WP 
I ODKIE 405742N 0891727W 'ZAU  IL K5 GPS-WP 
I ODNEF 401305N 0792023W 'ZOB  PA K6 GPS-WP 
I ODPIF 361800N 0830257W 'ZTL  TN K7 GPS-WP 
I ODRAW 405917N 0834128W 'ZOB  OH K5 GPS-WP 
I ODVEJ 395510N 0782724W 'ZOB  PA K6 GPS-WP 
I ODWUC 371404N 0835056W 'ZID  KY K5 GPS-WP 
I ODYOV 370826N 0825235W 'ZID  KY K5 GPS-WP 
I OFLAN 380115N 0843059W 'ZID  KY K5 GPS-WP 
I OFOYE 420152N 0832431W 'ZOB  MI K5 GPS-WP 
I OGANY 394630N 0984738W 'ZMP  KS K3 GPS-WP 
I OGAVE 294553N 0952516W 'ZHU  TX K4 GPS-WP 
I OGEVY 413338N 0835907W 'ZOB  OH K5 GPS-WP 
I OGULY 404332N 0835950W 'ZOB  OH K5 GPS-WP 
I OGUTE 393526N 0985410W 'ZMP  KS K3 GPS-WP 
I OGWOV 362804N 0770424W 'ZDC  NC K7 GPS-WP 
I OHGOK 292712N 0951650W 'ZHU  TX K4 GPS-WP 
I OHOJY 412304N 0843801W 'ZOB  OH K5 GPS-WP 
I OHSUY 413223N 0735241W 'ZNY  NY K6 GPS-WP 
I OJGIX 412016N 0841611W 'ZOB  OH K5 GPS-WP 
I OJYUS 413450N 0833114W 'ZOB  OH K5 GPS-WP 
I OKELY 445943N 1182108W 'ZSE  OR K1 GPS-WP 
I OKFIF 450840N 1181234W 'ZSE  OR K1 GPS-WP 
I OKINY 450945N 1175547W 'ZLC  OR K1 GPS-WP 
I OKYAX 360738N 0771605W 'ZDC  NC K7 GPS-WP 
I OLEYE 410747N 0800948W 'ZOB  PA K6 GPS-WP 
I OLGUH 471623N 1111502W 'ZLC  MT K1 GPS-WP 
I OLIXY 410537N 0735634W 'ZBW  NY K6 GPS-WP 
I OLVOW 453724N 1190358W 'ZSE  OR K1 GPS-WP 
I OMNUD 362256N 0771025W 'ZDC  NC K7 GPS-WP 
I OMUSY 395012N 0801439W 'ZOB  PA K6 GPS-WP 
I ONAVE 460024N 0911750W 'ZMP  WI K5 GPS-WP 
I OPIVE 370135N 0882909W 'ZME  KY K5 GPS-WP 
I OPVAF 394618N 0854036W 'ZID  IN K5 GPS-WP 
I ORAVY 351907N 0871657W 'ZME  TN K7 GPS-WP 
I ORMIQ 410358N 0893842W 'ZAU  IL K5 GPS-WP 
I ORSKI 402142N 1115853W 'ZLC  UT K2 GPS-WP 
I OTPIF 412622N 0740242W 'ZNY  NY K6 GPS-WP 
I OWCIT 395443N 0800226W 'ZOB  PA K6 GPS-WP 
I OWELT 383047N 0980727W 'ZKC  KS K3 GPS-WP 
I OWKIF 440632N 0935057W 'ZMP  MN K3 GPS-WP 
I OWXER 444334N 0913626W 'ZMP  WI K5 GPS-WP 
I OXJUZ 434555N 0911237W 'ZMP  WI K5 GPS-WP 
I OXZIL 410700N 0731840W 'ZBW  CT K6 GPS-WP 
I OYODU 380828N 1203838W 'ZOA  CA K2 GPS-WP 
I OYOMU 392918N 1235344W 'ZOA  CA K2 GPS-WP 
I OYRUV 384113N 1233538W 'ZOA  CA K2 GPS-WP 
I OYXOB 383635N 1224545W 'ZOA  CA K2 GPS-WP 
I OZCAJ 384300N 1224242W 'ZOA  CA K2 GPS-WP 
I OZEDU 391212N 1194246W 'ZOA  NV K2 GPS-WP 
I OZHID 390609N 1225319W 'ZOA  CA K2 GPS-WP 
I OZISO 343747N 0991017W 'ZFW  OK K4 GPS-WP 
I OZVUD 380518N 1220100W 'ZOA  CA K2 GPS-WP 
I PAPDY 383045N 0981350W 'ZKC  KS K3 GPS-WP 
I PASFI 382702N 1222400W 'ZOA  CA K2 GPS-WP 
I PATKI 435645N 1102546W 'ZLC  WY K1 GPS-WP 
I PATUF 375005N 1221649W 'ZOA  CA K2 GPS-WP 
I PAWYO 481004N 1192930W 'ZSE  WA K1 GPS-WP 
I PEDJU 383817N 1222727W 'ZOA  CA K2 GPS-WP 
I PEZUM 635614N 1714713W 'ZAN  AK PA GPS-WP 
I POMUF 401350N 0754015W 'ZNY  PA K6 GPS-WP 
I POYSI 460301N 0910359W 'ZMP  WI K5 GPS-WP 
I PUSLE 351619N 1180454W 'ZLA  CA K2 GPS-WP 
I PYTON 394243N 0781848W 'ZDC  MD K6 GPS-WP 
I RANHO 634712N 1714421W 'ZAN  AK PA GPS-WP 
I RASNE 344918N 0921526W 'ZME  AR K4 GPS-WP 
I RAZEE 400022N 0861932W 'ZID  IN K5 GPS-WP 
I REDTI 445916N 0833147W 'ZMP  MI K5 GPS-WP 
I REPIJ 411003N 0824322W 'ZOB  OH K5 GPS-WP 
I RETKY 412018N 0830857W 'ZOB  OH K5 GPS-WP 
I RITON 394342N 0795556W 'ZOB  WV K6 GPS-WP 
I RIXRI 460043N 1062009W 'ZLC  MT K1 GPS-WP 
I RUGKI 402040N 0792825W 'ZOB  PA K6 GPS-WP 
I RUKLE 411148N 0800213W 'ZOB  PA K6 GPS-WP 
I RUKYA 410837N 0735236W 'ZBW  NY K6 GPS-WP 
I RUSGE 395845N 0794525W 'ZOB  PA K6 GPS-WP 
I SACSU 401554N 0792143W 'ZOB  PA K6 GPS-WP 
I SACTI 455237N 1063505W 'ZLC  MT K1 GPS-WP 
I SASCY 294225N 0952107W 'ZHU  TX K4 GPS-WP 
I SHERY 454508N 1071325W 'ZLC  MT K1 GPS-WP 
I SIPCU 395837N 0783347W 'ZOB  PA K6 GPS-WP 
I SIXTO 390517N 1215542W 'ZOA  CA K2 GPS-WP 
I SKATR 344238N 0780625W 'ZDC  NC K7 GPS-WP 
I SORRI 371159N 0835338W 'ZID  KY K5 GPS-WP 
I SOTZU 370716N 0825034W 'ZID  KY K5 GPS-WP 
I STURE 395848N 0972845W 'ZMP  KS K3 GPS-WP 
I SUTZY 380454N 0842643W 'ZID  KY K5 GPS-WP 
I TATRY 445900N 0832735W 'ZMP  MI K5 GPS-WP 
I TAZJU 395357N 0800851W 'ZOB  PA K6 GPS-WP 
I TEGWA 343247N 0991017W 'ZFW  OK K4 GPS-WP 
I TORVY 293444N 0952106W 'ZHU  TX K4 GPS-WP 
I TOZGO 382540N 0981346W 'ZKC  KS K3 GPS-WP 
I UBANE 455412N 1062648W 'ZLC  MT K1 GPS-WP 
I UCASU 350316N 1181020W 'ZLA  CA K2 GPS-WP 
I UDVOH 360754N 0770345W 'ZDC  NC K7 GPS-WP 
I UFEMI 362756N 0771035W 'ZDC  NC K7 GPS-WP 
I UFONI 450159N 0832713W 'ZMP  MI K5 GPS-WP 
I UGONE 350012N 1181505W 'ZLA  CA K2 GPS-WP 
I UHAGY 395138N 0831225W 'ZID  OH K5 GPS-WP 
I ULEBE 412747N 0950835W 'ZMP  IA K3 GPS-WP 
I ULEGY 260950N 0795521W 'ZMA  FL K7 GPS-WP 
I ULUFY 395338N 0801125W 'ZOB  PA K6 GPS-WP 
I ULWOX 413649N 0840714W 'ZOB  OH K5 GPS-WP 
I UMEXE 404348N 0840345W 'ZOB  OH K5 GPS-WP 
I UMINE 412747N 0843328W 'ZOB  OH K5 GPS-WP 
I UNAMY 411507N 0841224W 'ZOB  OH K5 GPS-WP 
I UNISY 413726N 0832914W 'ZOB  OH K5 GPS-WP 
I UPCOY 413855N 0833947W 'ZOB  OH K5 GPS-WP 
I UPODY 412442N 0825950W 'ZOB  OH K5 GPS-WP 
I UPPIV 570701N 1584957W 'ZAN  AK PA GPS-WP 
I UTBEW 441427N 0935815W 'ZMP  MN K3 GPS-WP 
I UTECO 444901N 0913959W 'ZMP  WI K5 GPS-WP 
I UVLEW 382713N 1223935W 'ZOA  CA K2 GPS-WP 
I UVNEW 410757N 0785523W 'ZOB  PA K6 GPS-WP 
I UWAKI 411136N 0732346W 'ZBW  CT K6 GPS-WP 
I UWDON 385355N 1230356W 'ZOA  CA K2 GPS-WP 
I UXTAR 340802N 0783956W 'ZJX  NC K7 GPS-WP 
I UZLEL 282849N 0812736W 'ZMA  FL K7 GPS-WP 
I UZPUG 274810N 0981402W 'ZHU  TX K4 GPS-WP 
I VACIA 392052N 1220651W 'ZOA  CA K2 GPS-WP 
I VACNU 385328N 1194507W 'ZOA  NV K2 GPS-WP 
I VACRO 400639N 0972039W 'ZMP  NE K3 GPS-WP 
I VADUZ 635118N 1714539W 'ZAN  AK PA GPS-WP 
I VEBMY 413737N 0833745W 'ZOB  OH K5 GPS-WP 
I VEFRE 420324N 0835759W 'ZOB  MI K5 GPS-WP 
I VEMSY 362442N 0830006W 'ZTL  TN K7 GPS-WP 
I VICDA 412743N 0825550W 'ZOB  OH K5 GPS-WP 
I VIVFO 383941N 1233221W 'ZOA  CA K2 GPS-WP 
I VIXGI 381931N 1221847W 'ZOA  CA K2 GPS-WP 
I VOKXY 384757N 1194507W 'ZOA  CA K2 GPS-WP 
I VOLLE 391105N 1225356W 'ZOA  CA K2 GPS-WP 
I VONXI 382356N 1223032W 'ZOA  CA K2 GPS-WP 
I VOVUC 540702N 1662030W 'ZAN  AK PA GPS-WP 
I VOXNO 385806N 1221722W 'ZOA  CA K2 GPS-WP 
I WACIZ 382747N 1223718W 'ZOA  CA K2 GPS-WP 
I WASIB 413459N 0740929W 'ZNY  NY K6 GPS-WP 
I WAWLU 402719N 0891033W 'ZAU  IL K5 GPS-WP 
I WAYWE 482131N 1193015W 'ZSE  WA K1 GPS-WP 
I WEFIX 403647N 0801811W 'ZOB  PA K6 GPS-WP 
I WIDLU 392705N 0800950W 'ZOB  WV K6 GPS-WP 
I WIDRE 401346N 0794106W 'ZOB  PA K6 GPS-WP 
I WIHAV 395932N 0794911W 'ZOB  PA K6 GPS-WP 
I WIKNO 321254N 0900211W 'ZME  MS K7 GPS-WP 
I WIXXE 401843N 0792303W 'ZOB  PA K6 GPS-WP 
I WOFKO 400059N 0782652W 'ZOB  PA K6 GPS-WP 
I WORSI 450359N 0832658W 'ZMP  MI K5 GPS-WP 
I WOTPY 381503N 0974703W 'ZKC  KS K3 GPS-WP 
I WUMTE 401155N 0975019W 'ZMP  NE K3 GPS-WP 
I YAZVU 613629N 1490953W 'ZAN  AK PA GPS-WP 
I YICHO 390058N 0941946W 'ZKC  MO K3 GPS-WP 
I YIXER 390043N 0940603W 'ZKC  MO K3 GPS-WP 
I YOMYU 410921N 0790446W 'ZOB  PA K6 GPS-WP 
I YOPPS 393850N 0922959W 'ZKC  MO K3 GPS-WP 
I YOVIZ 395608N 0801552W 'ZOB  PA K6 GPS-WP 
I ZAAMA 635655N 1713600W 'ZAN  AK PA GPS-WP 
I ZACMU 400814N 0862735W 'ZID  IN K5 GPS-WP 
I ZADEW 413653N 0823336W 'ZOB  OH K5 GPS-WP 
I ZAHFY 412632N 0824609W 'ZOB  OH K5 GPS-WP 
I ZAJRO 410833N 0823955W 'ZOB  OH K5 GPS-WP 
I ZAVCO 411942N 0831532W 'ZOB  OH K5 GPS-WP 
I ZELVI 410916N 0831046W 'ZOB  OH K5 GPS-WP 
I ZEMDU 411024N 0833307W 'ZOB  OH K5 GPS-WP 
I ZEYCA 374642N 1221600W 'ZOA  CA K2 GPS-WP 
I ZEZFO 414150N 0740708W 'ZNY  NY K6 GPS-WP 
I ZIDJO 405833N 0834659W 'ZOB  OH K5 GPS-WP 
I ZIWLO 415754N 0832228W 'ZOB  MI K5 GPS-WP 
I ZOZBO 382621N 0832616W 'ZID  KY K5 GPS-WP 
I ZUDBY 422148N 0705813W 'ZBW  MA K6 GPS-WP 
I ZUJMO 451924N 0845713W 'ZMP  MI K5 GPS-WP 
