I AGENE 400559N 0740438W 'ZNY  NJ K6 MIL-WAY
I AHKEB 381531N 0762139W 'ZDC  MD K6 MIL-WAY
I AHUGE 284856N 0973934W 'ZHU  TX K4 MIL-WAY
I AKORD 364345N 1215114W 'ZOA  CA K2 MIL-WAY
I ALTEE 345303N 0921540W 'ZME  AR K4 MIL-WAY
I ALUKE 624824N 1555908W 'ZAN  AK PA MIL-WAY
I ALURE 301338N 0862847W 'ZJX  FL K7 MIL-WAY
I AMICO 320045N 0811332W 'ZJX  GA K7 MIL-WAY
I AMOKY 385043N 0772125W 'ZDC  VA K6 MIL-WAY
I AMORR 273759N 0972141W 'ZHU  TX K4 MIL-WAY
I AMOUR 394119N 0841508W 'ZID  OH K5 MIL-WAY
I AMPSO 471853N 1222839W 'ZSE  WA K1 MIL-WAY
I APCHE 303448N 0884706W 'ZHU  MS K7 MIL-WAY
I ARDVK 470159N 1222833W 'ZSE  WA K1 MIL-WAY
I ARMIF 402630N 0762555W 'ZNY  PA K6 MIL-WAY
I ASPNN 302607N 0871835W 'ZJX  FL K7 MIL-WAY
I ATIRE 382726N 0771907W 'ZDC  VA K6 MIL-WAY
I AUSSE 301852N 0861206W 'ZJX  FL K7 MIL-WAY
I AVIBI 294136N 0982353W 'ZHU  TX K4 MIL-WAY
I AXILE 350846N 0784107W 'ZDC  NC K7 MIL-WAY
I AYAGI 624714N 1555915W 'ZAN  AK PA MIL-WAY
I AYIVO 335627N 0982810W 'ZFW  TX K4 MIL-WAY
I AYJAY 641231N 1454107W 'ZAN  AK PA MIL-WAY
I BADAD 342720N 0773011W 'ZDC  NC K7 MIL-WAY
I BAGSE 324945N 1152923W 'ZLA  CA K2 MIL-WAY
I BAILE 340206N 0983052W 'ZFW  TX K4 MIL-WAY
I BALIF 370712N 0761454W 'ZDC  VA K6 MIL-WAY
I BARNZ 344616N 1180845W 'ZLA  CA K2 MIL-WAY
I BARSY 402623N 0762951W 'ZNY  PA K6 MIL-WAY
I BASDE 303231N 0864153W 'ZJX  FL K7 MIL-WAY
I BAURR 322118N 0803447W 'ZJX  SC K7 MIL-WAY
I BAVAC 133535N 1445718E 'ZOA  GU PG MIL-WAY
I BAZME 523545N 1731741E 'ZAN  AK PA MIL-WAY
I BEBYE 215626N 1594610W 'ZHN  HI PH MIL-WAY
I BEEAN 383101N 0933601W 'ZKC  MO K3 MIL-WAY
I BEENY 324508N 1152213W 'ZLA  CA K2 MIL-WAY
I BETGE 293028N 0981631W 'ZHU  TX K4 MIL-WAY
I BETTS 375716N 1165148W 'ZLC  NV K2 MIL-WAY
I BEVTE 335658N 0982013W 'ZFW  TX K4 MIL-WAY
I BIBLY 295821N 0895213W 'ZHU  LA K4 MIL-WAY
I BIKZE 393452N 1185041W 'ZOA  NV K2 MIL-WAY
I BINRE 401304N 0743804W 'ZDC  NJ K6 MIL-WAY
I BISVE 294353N 0982402W 'ZHU  TX K4 MIL-WAY
I BLUEE 713000N 1600000W 'ZAN  AK PA MIL-WAY
I BOMRS 283446N 0972915W 'ZHU  TX K4 MIL-WAY
I BOOOM 350340N 1173438W 'ZLA  CA K2 MIL-WAY
I BRDLY 365316N 0873553W 'ZME  KY K5 MIL-WAY
I BRNDE 301521N 0862315W 'ZJX  FL K7 MIL-WAY
I BRYCI 623950N 1553811W 'ZAN  AK PA MIL-WAY
I BRYDG 212803N 1572644W 'ZHN  OP P  MIL-WAY
I BUGWU 353900N 1174250W 'ZLA  CA K2 MIL-WAY
I BURGH 644753N 1473816W 'ZAN  AK PA MIL-WAY
I BUYAP 371219N 0775119W 'ZDC  VA K6 MIL-WAY
I CAARP 383742N 0933423W 'ZKC  MO K3 MIL-WAY
I CABAD 301925N 0872429W 'ZJX  FL K7 MIL-WAY
I CADEN 395123N 0774823W 'ZDC  PA K6 MIL-WAY
I CAGER 365932N 0763759W 'ZDC  VA K6 MIL-WAY
I CAGLE 304707N 0870515W 'ZJX  FL K7 MIL-WAY
I CAGON 394929N 0741615W 'ZNY  NJ K6 MIL-WAY
I CAGUM 291959N 0980817W 'ZHU  TX K4 MIL-WAY
I CAHUA 315321N 1090803W 'ZAB  AZ K2 MIL-WAY
I CAITI 373936N 1164235W 'ZLA  NV K2 MIL-WAY
I CAJNN 304046N 0862759W 'ZJX  FL K7 MIL-WAY
I CAKIB 301257N 0864017W 'ZJX  FL K7 MIL-WAY
I CALOX 645026N 1470632W 'ZAN  AK PA MIL-WAY
I CALPO 342100N 0984600W 'ZFW  OK K4 MIL-WAY
I CAMAM 301214N 0865148W 'ZJX  FL K7 MIL-WAY
I CAMGI 324813N 0834356W 'ZTL  GA K7 MIL-WAY
I CAMRU 402523N 0763511W 'ZNY  PA K6 MIL-WAY
I CANKU 191235N 1665944E 'ZOA  OP P  MIL-WAY
I CAPAP 362920N 0975439W 'ZKC  OK K4 MIL-WAY
I CASIB 334551N 1123259W 'ZAB  AZ K2 MIL-WAY
I CATAS 371106N 0764130W 'ZDC  VA K6 MIL-WAY
I CATEL 343132N 0772612W 'ZDC  NC K7 MIL-WAY
I CAVPU 343440N 0863944W 'ZME  AL K7 MIL-WAY
I CDIHE 420000N 0683930W 'ZBW  OA K  MIL-WAY
I CEBEK 362419N 0975440W 'ZKC  OK K4 MIL-WAY
I CEBIG 340504N 1190944W 'ZLA  CA K2 MIL-WAY
I CEBRA 292720N 0981427W 'ZHU  TX K4 MIL-WAY
I CEKAP 340955N 0983437W 'ZFW  OK K4 MIL-WAY
I CEKOS 243328N 0814509W 'ZMA  FL K7 MIL-WAY
I CESIM 293322N 0981705W 'ZHU  TX K4 MIL-WAY
I CEVDO 643533N 1470217W 'ZAN  AK PA MIL-WAY
I CEVUT 333546N 0882316W 'ZME  MS K7 MIL-WAY
I CEXIG 243737N 0812849W 'ZMA  FL K7 MIL-WAY
I CEYAP 435431N 0753014W 'ZBW  NY K6 MIL-WAY
I CFKPJ 614535N 1660346W 'ZAN  AK PA MIL-WAY
I CHAZY 655452N 1530924W 'ZAN  AK PA MIL-WAY
I CHNUK 364856N 0871906W 'ZME  KY K5 MIL-WAY
I CHOSE 385031N 0933113W 'ZKC  MO K3 MIL-WAY
I CIGYA 364142N 0872329W 'ZME  KY K5 MIL-WAY
I CILEE 294327N 0982100W 'ZHU  TX K4 MIL-WAY
I CILUN 361530N 1195409W 'ZOA  CA K2 MIL-WAY
I CILVO 361029N 0975440W 'ZKC  OK K4 MIL-WAY
I CIMEB 382354N 1214426W 'ZOA  CA K2 MIL-WAY
I CINUS 325359N 1170016W 'ZLA  CA K2 MIL-WAY
I CIRLA 464040N 0921225W 'ZMP  MN K3 MIL-WAY
I CISAN 275350N 0971911W 'ZHU  TX K4 MIL-WAY
I CIVUN 363250N 1200343W 'ZOA  CA K2 MIL-WAY
I CLYDD 655708N 1530556W 'ZAN  AK PA MIL-WAY
I CLYYD 213545N 1573613W 'ZHN  HI PH MIL-WAY
I COBAL 163706N 1694657W 'ZHN  OP P  MIL-WAY
I CODGU 471156N 1223935W 'ZSE  WA K1 MIL-WAY
I COKGA 401425N 1195630W 'ZOA  NV K2 MIL-WAY
I COKLO 335300N 0842307W 'ZTL  GA K7 MIL-WAY
I COLEX 394526N 0744333W 'ZNY  NJ K6 MIL-WAY
I COMNS 282951N 0973550W 'ZHU  TX K4 MIL-WAY
I CONBO 350748N 0971728W 'ZFW  OK K4 MIL-WAY
I CONOP 191528N 1664515E 'ZOA  OP P  MIL-WAY
I CONSL 301904N 0871929W 'ZJX  FL K7 MIL-WAY
I COXOG 365326N 0755727W 'ZDC  VA K6 MIL-WAY
I COXOR 293606N 0981853W 'ZHU  TX K4 MIL-WAY
I CRONE 164815N 1692153W 'ZHN  OP P  MIL-WAY
I CUDLO 344849N 0991626W 'ZFW  OK K4 MIL-WAY
I CUMGO 293535N 0981953W 'ZHU  TX K4 MIL-WAY
I CUNOX 524325N 1733258E 'ZAN  AK PA MIL-WAY
I CUNSA 324945N 1153519W 'ZLA  CA K2 MIL-WAY
I CUPDA 650555N 1665128W 'ZAN  AK PA MIL-WAY
I CUPES 303633N 0865520W 'ZJX  FL K7 MIL-WAY
I CUPIT 293842N 0982037W 'ZHU  TX K4 MIL-WAY
I CUPPP 322643N 0804107W 'ZJX  SC K7 MIL-WAY
I CURTS 625911N 1552847W 'ZAN  AK PA MIL-WAY
I CUVRU 640028N 1454226W 'ZAN  AK PA MIL-WAY
I DARTN 660031N 1532921W 'ZAN  AK PA MIL-WAY
I DAVIZ 652035N 1681619W 'ZAN  AK PA MIL-WAY
I DBLNC 323108N 0804617W 'ZJX  SC K7 MIL-WAY
I DDAWN 301859N 0864251W 'ZJX  FL K7 MIL-WAY
I DEMTE 243118N 0815255W 'ZMA  FL K7 MIL-WAY
I DEYEC 394858N 0743406W 'ZNY  NJ K6 MIL-WAY
I DIABL 293043N 0981521W 'ZHU  TX K4 MIL-WAY
I DIFFY 163913N 1694213W 'ZHN  OP P  MIL-WAY
I DIILS 302816N 0870158W 'ZJX  FL K7 MIL-WAY
I DILDE 351128N 0785934W 'ZDC  NC K7 MIL-WAY
I DIMVE 243351N 0814349W 'ZMA  FL K7 MIL-WAY
I DIPHY 320045N 0811323W 'ZJX  GA K7 MIL-WAY
I DISKE 645525N 1470639W 'ZAN  AK PA MIL-WAY
I DISNE 291603N 0980542W 'ZHU  TX K4 MIL-WAY
I DNAHU 322604N 0804021W 'ZJX  SC K7 MIL-WAY
I DNESS 302211N 0863841W 'ZJX  FL K7 MIL-WAY
I DOBTE 434502N 0755743W 'ZBW  NY K6 MIL-WAY
I DOMMM 302821N 0863109W 'ZJX  FL K7 MIL-WAY
I DONKK 341448N 1032918W 'ZAB  NM K2 MIL-WAY
I DONNO 301356N 0813419W 'ZJX  FL K7 MIL-WAY
I DORBY 350819N 0784909W 'ZDC  NC K7 MIL-WAY
I DOSLE 324412N 0835028W 'ZTL  GA K7 MIL-WAY
I DUBEY 640947N 1453013W 'ZAN  AK PA MIL-WAY
I DUBTE 301355N 0813624W 'ZJX  FL K7 MIL-WAY
I DUKLE 335314N 0982602W 'ZFW  TX K4 MIL-WAY
I DUKNE 394512N 0840858W 'ZID  OH K5 MIL-WAY
I DUKPE 685225N 1660130W 'ZAN  AK PA MIL-WAY
I DUNDS 345045N 0922343W 'ZME  AR K4 MIL-WAY
I DUPUF 191928N 1662456E 'ZOA  OP P  MIL-WAY
I DURME 302432N 0870753W 'ZJX  FL K7 MIL-WAY
I DUWOT 301357N 0812832W 'ZJX  FL K7 MIL-WAY
I DUYER 312857N 0854008W 'ZJX  AL K7 MIL-WAY
I EATEM 275934N 0822219W 'ZMA  FL K7 MIL-WAY
I EATNN 300944N 0872000W 'ZJX  FL K7 MIL-WAY
I EBKES 293304N 0974409W 'ZHU  TX K4 MIL-WAY
I ECCOR 401343N 0741256W 'ZNY  NJ K6 MIL-WAY
I ECOBO 302240N 0871428W 'ZJX  FL K7 MIL-WAY
I EDABE 292203N 0983430W 'ZHU  TX K4 MIL-WAY
I EGGAR 381532N 0761823W 'ZDC  MD K6 MIL-WAY
I EGOBE 364846N 0760038W 'ZDC  VA K6 MIL-WAY
I EGOSE 302139N 0871758W 'ZJX  FL K7 MIL-WAY
I EKORE 292510N 0981141W 'ZHU  TX K4 MIL-WAY
I ELEBE 273947N 0824608W 'ZMA  FL K7 MIL-WAY
I ELISS 301736N 0863345W 'ZJX  FL K7 MIL-WAY
I ENCIN 191815N 1663109E 'ZOA  OP P  MIL-WAY
I ENRLD 302959N 0863040W 'ZJX  FL K7 MIL-WAY
I EPARR 310418N 0854850W 'ZJX  AL K7 MIL-WAY
I EPICO 302008N 0872317W 'ZJX  FL K7 MIL-WAY
I EPUYO 351943N 0785040W 'ZDC  NC K7 MIL-WAY
I ERIKR 302920N 0863308W 'ZJX  FL K7 MIL-WAY
I ESPAD 192106N 1661639E 'ZOA  OP P  MIL-WAY
I ESTON 292529N 0975722W 'ZHU  TX K4 MIL-WAY
I ETDIN 301237N 0872230W 'ZJX  FL K7 MIL-WAY
I ETHEN 302822N 0863104W 'ZJX  FL K7 MIL-WAY
I ETIYU 325253N 1170519W 'ZLA  CA K2 MIL-WAY
I ETTER 164609N 1692637W 'ZHN  OP P  MIL-WAY
I ETUBY 402215N 1130945W 'ZLC  UT K2 MIL-WAY
I EVACI 303913N 0863048W 'ZJX  FL K7 MIL-WAY
I EVECI 335918N 0982856W 'ZFW  TX K4 MIL-WAY
I EVIYU 390142N 0964806W 'ZKC  KS K3 MIL-WAY
I EYACE 650843N 1663623W 'ZAN  AK PA MIL-WAY
I FABED 134145N 1451048E 'ZOA  GU PG MIL-WAY
I FABOT 351925N 0780127W 'ZDC  NC K7 MIL-WAY
I FALAK 374510N 1164523W 'ZLA  NV K2 MIL-WAY
I FALAS 402224N 0763900W 'ZNY  PA K6 MIL-WAY
I FAMRA 334335N 0883237W 'ZME  MS K7 MIL-WAY
I FANTU 303749N 0865356W 'ZJX  FL K7 MIL-WAY
I FARRL 323526N 0805120W 'ZJX  SC K7 MIL-WAY
I FASAM 322836N 0862606W 'ZTL  AL K7 MIL-WAY
I FASOV 342819N 0863818W 'ZME  AL K7 MIL-WAY
I FASUB 381003N 1221501W 'ZOA  CA K2 MIL-WAY
I FATUR 660144N 1531228W 'ZAN  AK PA MIL-WAY
I FEBUG 335348N 1175200W 'ZLA  CA K2 MIL-WAY
I FEDAB 293813N 0982138W 'ZHU  TX K4 MIL-WAY
I FEDIR 335547N 0982553W 'ZFW  TX K4 MIL-WAY
I FEGAB 392747N 1184419W 'ZOA  NV K2 MIL-WAY
I FEGUS 344245N 0991626W 'ZFW  OK K4 MIL-WAY
I FEKIB 362928N 0873418W 'ZME  TN K7 MIL-WAY
I FEPTA 292427N 0975814W 'ZHU  TX K4 MIL-WAY
I FFLRS 211731N 1580249W 'ZHN  HI PH MIL-WAY
I FIBEK 342501N 0990902W 'ZFW  OK K4 MIL-WAY
I FIGLY 333422N 0882136W 'ZME  MS K7 MIL-WAY
I FINTU 363352N 0975201W 'ZKC  OK K4 MIL-WAY
I FISHS 242420N 0805837W 'ZMA  FL K7 MIL-WAY
I FLATN 315605N 0812432W 'ZJX  GA K7 MIL-WAY
I FLIVR 351004N 0791025W 'ZDC  NC K7 MIL-WAY
I FLYRR 395412N 0835600W 'ZID  OH K5 MIL-WAY
I FLYTE 343835N 1180303W 'ZLA  CA K2 MIL-WAY
I FOBOV 382015N 0762956W 'ZDC  MD K6 MIL-WAY
I FODRA 292142N 0980924W 'ZHU  TX K4 MIL-WAY
I FODUV 660836N 1531526W 'ZAN  AK PA MIL-WAY
I FOGPE 374843N 0855932W 'ZID  KY K5 MIL-WAY
I FOGSI 340155N 1172600W 'ZLA  CA K2 MIL-WAY
I FOLEM 274947N 0970825W 'ZHU  TX K4 MIL-WAY
I FOLRI 362014N 1195747W 'ZOA  CA K2 MIL-WAY
I FONVO 345825N 0971357W 'ZFW  OK K4 MIL-WAY
I FOSEB 325308N 1170410W 'ZLA  CA K2 MIL-WAY
I FOSSS 322249N 0805200W 'ZJX  SC K7 MIL-WAY
I FOVAX 440051N 0753922W 'ZBW  NY K6 MIL-WAY
I FOXEN 301959N 0870609W 'ZJX  FL K7 MIL-WAY
I FRESH 300750N 0820341W 'ZJX  FL K7 MIL-WAY
I FULON 323020N 0805854W 'ZJX  SC K7 MIL-WAY
I GADEK 624231N 1555653W 'ZAN  AK PA MIL-WAY
I GAKEC 395501N 0743506W 'ZNY  NJ K6 MIL-WAY
I GASGE 362924N 0873801W 'ZME  TN K7 MIL-WAY
I GAVNE 273525N 0823952W 'ZMA  FL K7 MIL-WAY
I GAYLR 322606N 0804604W 'ZJX  SC K7 MIL-WAY
I GEDME 361511N 0975524W 'ZKC  OK K4 MIL-WAY
I GEMGE 395550N 0740613W 'ZNY  NJ K6 MIL-WAY
I GENNY 273336N 0972636W 'ZHU  TX K4 MIL-WAY
I GIBDE 292746N 0981324W 'ZHU  TX K4 MIL-WAY
I GIBIE 364544N 0755648W 'ZDC  VA K6 MIL-WAY
I GIGLE 283113N 0804011W 'ZJX  FL K7 MIL-WAY
I GIKBE 302902N 0864136W 'ZJX  FL K7 MIL-WAY
I GINTE 645022N 1472037W 'ZAN  AK PA MIL-WAY
I GLIBB 624015N 1555951W 'ZAN  AK PA MIL-WAY
I GLIDR 302253N 0862006W 'ZJX  FL K7 MIL-WAY
I GLIMM 394055N 0841518W 'ZID  OH K5 MIL-WAY
I GLNCO 653228N 1675502W 'ZAN  AK PA MIL-WAY
I GONTE 341919N 0981256W 'ZFW  OK K4 MIL-WAY
I GOSTT 213112N 1574026W 'ZHN  HI PH MIL-WAY
I GOYVE 402629N 1131520W 'ZLC  UT K2 MIL-WAY
I GUIDE 605602N 1550936W 'ZAN  AK PA MIL-WAY
I GUNBE 363632N 0872558W 'ZME  TN K7 MIL-WAY
I GUNIE 434607N 0903249W 'ZAU  WI K5 MIL-WAY
I GUNTH 435614N 0902431W 'ZAU  WI K5 MIL-WAY
I GUTVE 470810N 1223600W 'ZSE  WA K1 MIL-WAY
I GUZHA 640718N 1452020W 'ZAN  AK PA MIL-WAY
I GWEBB 310413N 0854300W 'ZJX  AL K7 MIL-WAY
I GYPTS 381023N 0761243W 'ZDC  MD K6 MIL-WAY
I HABAL 380537N 1220953W 'ZOA  CA K2 MIL-WAY
I HABED 282755N 0803310W 'ZJX  FL K7 MIL-WAY
I HABEV 302409N 0864112W 'ZJX  FL K7 MIL-WAY
I HABUN 340608N 0982222W 'ZFW  TX K4 MIL-WAY
I HABUV 362315N 0975523W 'ZKC  OK K4 MIL-WAY
I HADKI 294826N 0981508W 'ZHU  TX K4 MIL-WAY
I HAGEL 613746N 1662937W 'ZAN  AK PA MIL-WAY
I HAGGS 605440N 1553136W 'ZAN  AK PA MIL-WAY
I HAGIO 393538N 0840921W 'ZID  OH K5 MIL-WAY
I HAKUG 390335N 0775334W 'ZDC  VA K6 MIL-WAY
I HALNO 352117N 0775354W 'ZDC  NC K7 MIL-WAY
I HALUX 364419N 0874140W 'ZME  KY K5 MIL-WAY
I HAMLO 335153N 0982023W 'ZFW  TX K4 MIL-WAY
I HATVA 282852N 0803511W 'ZJX  FL K7 MIL-WAY
I HAWXX 304446N 0863601W 'ZJX  FL K7 MIL-WAY
I HDSON 302552N 0862607W 'ZJX  FL K7 MIL-WAY
I HEGON 302702N 0864126W 'ZJX  FL K7 MIL-WAY
I HEKEM 243615N 0813510W 'ZMA  FL K7 MIL-WAY
I HELBO 363924N 0980429W 'ZKC  OK K4 MIL-WAY
I HENIE 303941N 0863122W 'ZJX  FL K7 MIL-WAY
I HENIP 365708N 0755316W 'ZDC  VA K6 MIL-WAY
I HERNI 322633N 0883515W 'ZME  MS K7 MIL-WAY
I HETLI 524831N 1731505E 'ZAN  AK PA MIL-WAY
I HFFMN 394040N 0841607W 'ZID  OH K5 MIL-WAY
I HHAWK 393523N 0841009W 'ZID  OH K5 MIL-WAY
I HIFER 302303N 0871858W 'ZJX  FL K7 MIL-WAY
I HIGEM 324316N 0833941W 'ZTL  GA K7 MIL-WAY
I HILLT 382401N 1214355W 'ZOA  CA K2 MIL-WAY
I HILRI 132910N 1444249E 'ZOA  GU PG MIL-WAY
I HILTN 304145N 0863937W 'ZJX  FL K7 MIL-WAY
I HIMDA 395718N 0741611W 'ZNY  NJ K6 MIL-WAY
I HIMUM 303321N 0863129W 'ZJX  FL K7 MIL-WAY
I HIPUD 614031N 1660941W 'ZAN  AK PA MIL-WAY
I HISUK 401254N 1125729W 'ZLC  UT K2 MIL-WAY
I HIVAD 645508N 1665130W 'ZAN  AK PA MIL-WAY
I HOBVI 303614N 0884406W 'ZHU  MS K7 MIL-WAY
I HODUB 283402N 0804612W 'ZJX  FL K7 MIL-WAY
I HOGIS 360911N 0975524W 'ZKC  OK K4 MIL-WAY
I HOGRU 344849N 0991535W 'ZFW  OK K4 MIL-WAY
I HOJOE 622125N 1471148W 'ZAN  AK PA MIL-WAY
I HOKIL 345352N 0921248W 'ZME  AR K4 MIL-WAY
I HOMAM 652830N 1675408W 'ZAN  AK PA MIL-WAY
I HOMAT 644527N 1470626W 'ZAN  AK PA MIL-WAY
I HOMFY 350445N 0791403W 'ZDC  NC K7 MIL-WAY
I HONAL 374247N 0860103W 'ZID  KY K5 MIL-WAY
I HONPO 652929N 1675421W 'ZAN  AK PA MIL-WAY
I HOOAH 364434N 0872424W 'ZME  KY K5 MIL-WAY
I HORBO 400603N 0741450W 'ZNY  NJ K6 MIL-WAY
I HOROD 390712N 1182557W 'ZOA  NV K2 MIL-WAY
I HOSER 374457N 1164516W 'ZLC  NV K2 MIL-WAY
I HOWEL 323623N 0803512W 'ZJX  SC K7 MIL-WAY
I HOWLR 301348N 0815745W 'ZJX  FL K7 MIL-WAY
I HUBIG 322547N 0862403W 'ZTL  AL K7 MIL-WAY
I HUDEM 613425N 1661646W 'ZAN  AK PA MIL-WAY
I HUGEE 364213N 0755222W 'ZDC  VA K6 MIL-WAY
I HUGVA 613101N 1660359W 'ZAN  AK PA MIL-WAY
I HUKUT 524624N 1731138E 'ZAN  AK PA MIL-WAY
I HUMAL 371055N 0765118W 'ZDC  VA K6 MIL-WAY
I HUNPU 220614N 1594801W 'ZHN  HI PH MIL-WAY
I HUPOV 381643N 0762345W 'ZDC  MD K6 MIL-WAY
I HUPTO 364534N 0872952W 'ZME  KY K5 MIL-WAY
I ICATI 323458N 1142656W 'ZLA  AZ K2 MIL-WAY
I ICUTO 400231N 0742146W 'ZNY  NJ K6 MIL-WAY
I IJENY 380009N 0855837W 'ZID  IN K5 MIL-WAY
I IKACE 341243N 0983304W 'ZFW  OK K4 MIL-WAY
I ILOYA 363139N 0873144W 'ZME  TN K7 MIL-WAY
I IMIME 350743N 0971009W 'ZFW  OK K4 MIL-WAY
I IMULE 395240N 0741114W 'ZNY  NJ K6 MIL-WAY
I IPUDE 345308N 0864353W 'ZME  AL K7 MIL-WAY
I ITIBE 381518N 0762713W 'ZDC  MD K6 MIL-WAY
I ITIVE 294728N 0900424W 'ZHU  LA K4 MIL-WAY
I ITIYU 343804N 0864029W 'ZME  AL K7 MIL-WAY
I IVANZ 301352N 0814612W 'ZJX  FL K7 MIL-WAY
I JABLI 362520N 0975523W 'ZKC  OK K4 MIL-WAY
I JAGMA 651723N 1673054W 'ZAN  AK PA MIL-WAY
I JAGNI 365703N 0755310W 'ZDC  VA K6 MIL-WAY
I JAKAB 645018N 1472936W 'ZAN  AK PA MIL-WAY
I JALGA 323333N 0833121W 'ZTL  GA K7 MIL-WAY
I JAMMM 645129N 1471626W 'ZAN  AK PA MIL-WAY
I JAMOD 390336N 0752043W 'ZDC  DE K6 MIL-WAY
I JAMUP 311332N 0854857W 'ZJX  AL K7 MIL-WAY
I JANEL 363624N 0873415W 'ZME  TN K7 MIL-WAY
I JANOR 340927N 0980535W 'ZFW  OK K4 MIL-WAY
I JAPDU 400951N 0740847W 'ZNY  NJ K6 MIL-WAY
I JAROV 305409N 0863105W 'ZJX  FL K7 MIL-WAY
I JASOB 652133N 1675233W 'ZAN  AK PA MIL-WAY
I JASPR 301857N 0864047W 'ZJX  FL K7 MIL-WAY
I JAVLU 364446N 0760700W 'ZDC  VA K6 MIL-WAY
I JAVTA 363842N 0872323W 'ZME  KY K5 MIL-WAY
I JAYNO 282355N 0973441W 'ZHU  TX K4 MIL-WAY
I JDRIG 310408N 0853711W 'ZJX  AL K7 MIL-WAY
I JEBED 401345N 1195059W 'ZOA  NV K2 MIL-WAY
I JEBEN 361618N 1195537W 'ZOA  CA K2 MIL-WAY
I JEEPP 302422N 0862305W 'ZJX  FL K7 MIL-WAY
I JELAK 394611N 0842117W 'ZID  OH K5 MIL-WAY
I JELIL 343347N 1033253W 'ZAB  NM K2 MIL-WAY
I JEMET 344856N 0771851W 'ZDC  NC K7 MIL-WAY
I JEMIS 332436N 1171413W 'ZLA  CA K2 MIL-WAY
I JEMOD 332203N 1171643W 'ZLA  CA K2 MIL-WAY
I JENGU 392946N 1184606W 'ZOA  NV K2 MIL-WAY
I JEPOG 332014N 1171849W 'ZLA  CA K2 MIL-WAY
I JESBI 433858N 0754843W 'ZBW  NY K6 MIL-WAY
I JEVGU 361945N 1195629W 'ZOA  CA K2 MIL-WAY
I JIDGU 344245N 0991534W 'ZFW  OK K4 MIL-WAY
I JIDRA 341904N 1032411W 'ZAB  NM K2 MIL-WAY
I JIDRO 360715N 0974956W 'ZKC  OK K4 MIL-WAY
I JIGDO 361105N 1194458W 'ZOA  CA K2 MIL-WAY
I JIGIB 440742N 0755919W 'ZBW  NY K6 MIL-WAY
I JIGNI 294853N 0981405W 'ZHU  TX K4 MIL-WAY
I JILNO 375133N 0855847W 'ZID  KY K5 MIL-WAY
I JIREM 373433N 1163947W 'ZLA  NV K2 MIL-WAY
I JIRLA 390049N 0775334W 'ZDC  VA K6 MIL-WAY
I JIRPU 335018N 1175801W 'ZLA  CA K2 MIL-WAY
I JITIT 334749N 0883744W 'ZME  MS K7 MIL-WAY
I JIVES 305400N 0862028W 'ZJX  FL K7 MIL-WAY
I JIXIB 610459N 1553429W 'ZAN  AK PA MIL-WAY
I JIXUM 624259N 1552119W 'ZAN  AK PA MIL-WAY
I JODOR 470406N 1222834W 'ZSE  WA K1 MIL-WAY
I JOGUK 382821N 1214934W 'ZOA  CA K2 MIL-WAY
I JOGUM 334251N 0883145W 'ZME  MS K7 MIL-WAY
I JOHNC 304601N 0870404W 'ZJX  FL K7 MIL-WAY
I JOISY 164119N 1693730W 'ZHN  OP P  MIL-WAY
I JOLOM 395133N 0835931W 'ZID  OH K5 MIL-WAY
I JOMPA 322037N 0883621W 'ZME  MS K7 MIL-WAY
I JONAL 311036N 0855511W 'ZJX  AL K7 MIL-WAY
I JONSR 284849N 0974658W 'ZHU  TX K4 MIL-WAY
I JONYJ 302211N 0862431W 'ZJX  FL K7 MIL-WAY
I JORAT 381952N 1215005W 'ZOA  CA K2 MIL-WAY
I JOSUA 623812N 1561702W 'ZAN  AK PA MIL-WAY
I JRAYY 302720N 0863136W 'ZJX  FL K7 MIL-WAY
I JUDAP 323603N 1144014W 'ZLA  AZ K2 MIL-WAY
I JUDAR 342718N 1031414W 'ZAB  NM K2 MIL-WAY
I JUDVO 315501N 0805159W 'ZJX  GA K7 MIL-WAY
I JUGIR 340435N 0983128W 'ZFW  TX K4 MIL-WAY
I JUGRO 364137N 0761043W 'ZDC  VA K6 MIL-WAY
I JULRO 345421N 0921105W 'ZME  AR K4 MIL-WAY
I JUMEM 365615N 0762149W 'ZDC  VA K6 MIL-WAY
I JUMLA 391437N 1183232W 'ZOA  NV K2 MIL-WAY
I JUPOL 365614N 0762918W 'ZDC  VA K6 MIL-WAY
I JURON 370115N 0762918W 'ZDC  VA K6 MIL-WAY
I JUSIS 292809N 1005409W 'ZHU  TX K4 MIL-WAY
I KASKE 324304N 0804401W 'ZJX  SC K7 MIL-WAY
I KASSE 320105N 0812419W 'ZJX  GA K7 MIL-WAY
I KATIE 353619N 1173816W 'ZLA  CA K2 MIL-WAY
I KEANN 345222N 0772613W 'ZDC  NC K7 MIL-WAY
I KETBE 402505N 1195408W 'ZOA  NV K2 MIL-WAY
I KEVRE 292141N 0980457W 'ZHU  TX K4 MIL-WAY
I KICPE 440708N 0754826W 'ZBW  NY K6 MIL-WAY
I KIIRK 345857N 1174357W 'ZLA  CA K2 MIL-WAY
I KITTI 394108N 0842510W 'ZID  OH K5 MIL-WAY
I KOBDE 361754N 1195630W 'ZOA  CA K2 MIL-WAY
I KOCEL 295130N 0894409W 'ZHU  LA K4 MIL-WAY
I KODME 361529N 0975440W 'ZKC  OK K4 MIL-WAY
I KOLVE 381355N 0761852W 'ZDC  MD K6 MIL-WAY
I KOSSE 382028N 0763019W 'ZDC  MD K6 MIL-WAY
I KRUGY 435607N 0903249W 'ZMP  WI K5 MIL-WAY
I KUBSE 360642N 1195705W 'ZOA  CA K2 MIL-WAY
I KUSSH 395351N 0835606W 'ZID  OH K5 MIL-WAY
I LAFER 395834N 0773820W 'ZNY  PA K6 MIL-WAY
I LAITY 305102N 0870407W 'ZJX  FL K7 MIL-WAY
I LAKKE 334930N 1122606W 'ZAB  AZ K2 MIL-WAY
I LAMAW 324635N 1153633W 'ZLA  CA K2 MIL-WAY
I LARBE 385357N 0752849W 'ZDC  DE K6 MIL-WAY
I LDFRD 345117N 1175859W 'ZLA  CA K2 MIL-WAY
I LEDDA 345243N 0921649W 'ZME  AR K4 MIL-WAY
I LEEPH 311107N 0854252W 'ZJX  AL K7 MIL-WAY
I LENDL 343732N 0772612W 'ZDC  NC K7 MIL-WAY
I LERNE 361349N 1195415W 'ZOA  CA K2 MIL-WAY
I LETIC 322836N 0832708W 'ZTL  GA K7 MIL-WAY
I LETNE 362628N 0873412W 'ZME  TN K7 MIL-WAY
I LEVNN 365117N 0755940W 'ZDC  VA K6 MIL-WAY
I LICXA 402617N 0763313W 'ZNY  PA K6 MIL-WAY
I LINZE 304628N 0865732W 'ZJX  FL K7 MIL-WAY
I LIPRE 363030N 1201013W 'ZOA  CA K2 MIL-WAY
I LIVME 605230N 1551807W 'ZAN  AK PA MIL-WAY
I LODBE 400707N 0743705W 'ZDC  NJ K6 MIL-WAY
I LODNE 363120N 0975523W 'ZKC  OK K4 MIL-WAY
I LORNY 385933N 0965124W 'ZKC  KS K3 MIL-WAY
I LOWDN 244118N 0814950W 'ZMA  FL K7 MIL-WAY
I LUZUM 280435N 0822231W 'ZMA  FL K7 MIL-WAY
I MAAAX 285016N 0973042W 'ZHU  TX K4 MIL-WAY
I MACKV 295403N 0895703W 'ZHU  LA K4 MIL-WAY
I MAJRR 302148N 0871908W 'ZJX  FL K7 MIL-WAY
I MALEA 284735N 0974825W 'ZHU  TX K4 MIL-WAY
I MALEC 371059N 0760320W 'ZDC  VA K6 MIL-WAY
I MAMLE 363452N 1195802W 'ZOA  CA K2 MIL-WAY
I MARKK 212842N 1580217W 'ZHN  HI PH MIL-WAY
I MATUP 345432N 0990806W 'ZFW  OK K4 MIL-WAY
I MAYYO 302820N 0872009W 'ZJX  FL K7 MIL-WAY
I MCBRD 283910N 0974332W 'ZHU  TX K4 MIL-WAY
I MEDAC 242945N 0814434W 'ZMA  FL K7 MIL-WAY
I MESLE 365615N 0761303W 'ZDC  VA K6 MIL-WAY
I MESSE 345650N 0920222W 'ZME  AR K4 MIL-WAY
I MESUE 395249N 0834345W 'ZID  OH K5 MIL-WAY
I MIKSE 362428N 1200006W 'ZOA  CA K2 MIL-WAY
I MIMAE 365614N 0760534W 'ZDC  VA K6 MIL-WAY
I MINIC 301734N 0872002W 'ZJX  FL K7 MIL-WAY
I MINNM 291230N 1004420W 'ZHU  TX K4 MIL-WAY
I MINPE 380050N 1165342W 'ZLC  NV K2 MIL-WAY
I MODME 374127N 1164332W 'ZLA  NV K2 MIL-WAY
I MONST 293336N 0983845W 'ZHU  TX K4 MIL-WAY
I MOYGE 651154N 1665128W 'ZAN  AK PA MIL-WAY
I MRNCI 322948N 1093305W 'ZAB  AZ K2 MIL-WAY
I MUGVE 273618N 0971718W 'ZHU  TX K4 MIL-WAY
I MUKRE 385900N 0751546W 'ZDC  DE K6 MIL-WAY
I MUMMA 305223N 0863157W 'ZJX  FL K7 MIL-WAY
I MURAE 365924N 0760044W 'ZDC  VA K6 MIL-WAY
I MUZAK 321414N 0804310W 'ZJX  SC K7 MIL-WAY
I NABSE 325246N 1170517W 'ZLA  CA K2 MIL-WAY
I NAKJA 344417N 0772428W 'ZDC  NC K7 MIL-WAY
I NAKLE 362611N 1200002W 'ZOA  CA K2 MIL-WAY
I NARGE 400324N 0835541W 'ZID  OH K5 MIL-WAY
I NAVKE 302348N 0871853W 'ZJX  FL K7 MIL-WAY
I NELBE 370615N 0760533W 'ZDC  VA K6 MIL-WAY
I NETTM 275944N 0821641W 'ZMA  FL K7 MIL-WAY
I NEXIE 322436N 0833338W 'ZTL  GA K7 MIL-WAY
I NICGI 344416N 0864153W 'ZME  AL K7 MIL-WAY
I NICLS 605930N 1553429W 'ZAN  AK PA MIL-WAY
I NILUE 325213N 0833725W 'ZTL  GA K7 MIL-WAY
I NITVE 243214N 0814254W 'ZMA  FL K7 MIL-WAY
I NODBE 282429N 0802846W 'ZJX  FL K7 MIL-WAY
I NOKDE 335456N 1173036W 'ZLA  CA K2 MIL-WAY
I NONEY 191414N 1665128E 'ZOA  OP P  MIL-WAY
I NONIE 302235N 0871433W 'ZJX  FL K7 MIL-WAY
I NOYPI 435054N 0753502W 'ZBW  NY K6 MIL-WAY
I NUDAE 362338N 0975453W 'ZKC  OK K4 MIL-WAY
I NUTIE 274648N 0971719W 'ZHU  TX K4 MIL-WAY
I NUTTY 345426N 0992402W 'ZFW  OK K4 MIL-WAY
I NUXTE 640423N 1453719W 'ZAN  AK PA MIL-WAY
I OBADE 243047N 0813632W 'ZMA  FL K7 MIL-WAY
I OCABO 325301N 1170408W 'ZLA  CA K2 MIL-WAY
I OCETA 243756N 0814534W 'ZMA  FL K7 MIL-WAY
I OCVIL 330528N 1171423W 'ZLA  CA K2 MIL-WAY
I ODSAE 385813N 0775138W 'ZDC  VA K6 MIL-WAY
I ODUYU 293546N 0984418W 'ZHU  TX K4 MIL-WAY
I OFDOY 261717N 0813745W 'ZMA  FL K7 MIL-WAY
I OGSEE 524030N 1731321E 'ZAN  AK PA MIL-WAY
I OGTOE 370929N 0764500W 'ZDC  VA K6 MIL-WAY
I OJESA 375846N 0860152W 'ZID  KY K5 MIL-WAY
I OJUCA 295958N 0814625W 'ZJX  FL K7 MIL-WAY
I OKIBE 133631N 1450149E 'ZOA  GU PG MIL-WAY
I OKUNE 274524N 0971320W 'ZHU  TX K4 MIL-WAY
I OLRAE 350229N 1180951W 'ZLA  CA K2 MIL-WAY
I OLSKI 282515N 0972551W 'ZHU  TX K4 MIL-WAY
I OLYMP 395812N 0773852W 'ZNY  PA K6 MIL-WAY
I ONIDE 344606N 0772217W 'ZDC  NC K7 MIL-WAY
I OOAKK 345549N 0920556W 'ZME  AR K4 MIL-WAY
I OPGAE 381437N 0760656W 'ZDC  MD K6 MIL-WAY
I OPKUE 340809N 1032959W 'ZAB  NM K2 MIL-WAY
I OPOLY 084620N 1675404E 'ZOA  OP P  MIL-WAY
I ORIUN 214339N 1574556W 'ZHN  HI PH MIL-WAY
I ORONO 382455N 0761306W 'ZDC  MD K6 MIL-WAY
I ORRVL 395310N 0834340W 'ZID  OH K5 MIL-WAY
I OSMIE 401715N 0751418W 'ZNY  PA K6 MIL-WAY
I OSUTY 364520N 0760633W 'ZDC  VA K6 MIL-WAY
I OTEME 524548N 1732402E 'ZAN  AK PA MIL-WAY
I OTETE 345527N 0971738W 'ZFW  OK K4 MIL-WAY
I OTULE 290442N 1003917W 'ZHU  TX K4 MIL-WAY
I OVAXE 400955N 0750644W 'ZDC  PA K6 MIL-WAY
I OWNEE 305418N 0864142W 'ZJX  FL K7 MIL-WAY
I OYOVA 344658N 0864230W 'ZME  AL K7 MIL-WAY
I PAAPY 323154N 0803957W 'ZJX  SC K7 MIL-WAY
I PAKSE 371451N 0764726W 'ZDC  VA K6 MIL-WAY
I PALBE 625837N 1554919W 'ZAN  AK PA MIL-WAY
I PARME 380343N 1165455W 'ZLC  NV K2 MIL-WAY
I PATCI 383943N 0770635W 'ZDC  MD K6 MIL-WAY
I PATNN 365623N 0872751W 'ZME  KY K5 MIL-WAY
I PEDCE 391401N 1212844W 'ZOA  CA K2 MIL-WAY
I PEKIC 370800N 0775429W 'ZDC  VA K6 MIL-WAY
I PELAE 391943N 1213113W 'ZOA  CA K2 MIL-WAY
I PEMRE 482144N 1222119W 'ZSE  WA K1 MIL-WAY
I PEMVE 375406N 1165007W 'ZLC  NV K2 MIL-WAY
I PHOMM 630808N 1555123W 'ZAN  AK PA MIL-WAY
I PIBIE 343928N 1031155W 'ZAB  NM K2 MIL-WAY
I PICOY 352909N 1174049W 'ZLA  CA K2 MIL-WAY
I PIRTE 442016N 0754348W 'ZBW  NY K6 MIL-WAY
I PNCHO 344129N 1181800W 'ZLA  CA K2 MIL-WAY
I POCOB 325523N 1165319W 'ZLA  CA K2 MIL-WAY
I POPSS 302154N 0871424W 'ZJX  FL K7 MIL-WAY
I PORKS 320052N 0811713W 'ZJX  GA K7 MIL-WAY
I POSEL 275013N 0823207W 'ZMA  FL K7 MIL-WAY
I POVLE 635746N 1453648W 'ZAN  AK PA MIL-WAY
I POWLL 382432N 0771956W 'ZDC  VA K6 MIL-WAY
I PRARY 394457N 0840946W 'ZID  OH K5 MIL-WAY
I PUDLE 405721N 0860345W 'ZAU  IN K5 MIL-WAY
I PUPAE 362156N 1195741W 'ZOA  CA K2 MIL-WAY
I PUYID 400147N 0742134W 'ZNY  NJ K6 MIL-WAY
I QTPIE 312422N 0853931W 'ZJX  AL K7 MIL-WAY
I QUJOX 364436N 0872235W 'ZME  KY K5 MIL-WAY
I RACOL 371150N 0764240W 'ZDC  VA K6 MIL-WAY
I RAGTE 384846N 1210905W 'ZOA  CA K2 MIL-WAY
I RAIDE 325352N 1170013W 'ZLA  CA K2 MIL-WAY
I RAXOE 482115N 1223521W 'ZSE  WA K1 MIL-WAY
I REDTO 393251N 0760639W 'ZDC  MD K6 MIL-WAY
I RESRV 332648N 1083054W 'ZAB  NM K2 MIL-WAY
I RFNEK 284108N 0974959W 'ZHU  TX K4 MIL-WAY
I RIEBA 435308N 0755558W 'ZBW  NY K6 MIL-WAY
I RISUE 293238N 0981757W 'ZHU  TX K4 MIL-WAY
I RKEMP 313517N 0854224W 'ZJX  AL K7 MIL-WAY
I RNGER 310509N 0974146W 'ZHU  TX K4 MIL-WAY
I ROBME 390242N 1212350W 'ZOA  CA K2 MIL-WAY
I ROCBO 314514N 0812549W 'ZJX  GA K7 MIL-WAY
I ROJAM 651947N 1500045W 'ZAN  AK PA MIL-WAY
I ROLLO 345847N 0915528W 'ZME  AR K4 MIL-WAY
I RORKE 345525N 0971359W 'ZFW  OK K4 MIL-WAY
I ROTBE 342643N 1032419W 'ZAB  NM K2 MIL-WAY
I ROTRR 364945N 0871257W 'ZME  KY K5 MIL-WAY
I ROXXI 304525N 0863115W 'ZJX  FL K7 MIL-WAY
I ROYEE 350103N 0915126W 'ZME  AR K4 MIL-WAY
I RUBBN 303447N 0864412W 'ZJX  FL K7 MIL-WAY
I RUDII 374320N 1164425W 'ZLA  NV K2 MIL-WAY
I RUGGS 323014N 1144202W 'ZLA  AZ K2 MIL-WAY
I RULKE 274508N 0972123W 'ZHU  TX K4 MIL-WAY
I RUSLE 341608N 1025918W 'ZAB  TX K4 MIL-WAY
I RUTDO 685315N 1652825W 'ZAN  AK PA MIL-WAY
I SAFYR 385642N 1210905W 'ZOA  CA K2 MIL-WAY
I SAGLE 242716N 0813207W 'ZMA  FL K7 MIL-WAY
I SAILR 382102N 0761849W 'ZDC  MD K6 MIL-WAY
I SAKEE 391155N 1212749W 'ZOA  CA K2 MIL-WAY
I SALTE 273741N 0971311W 'ZHU  TX K4 MIL-WAY
I SAMPS 385059N 1213058W 'ZOA  CA K2 MIL-WAY
I SANND 373019N 1163753W 'ZLA  NV K2 MIL-WAY
I SAPVE 292442N 0981243W 'ZHU  TX K4 MIL-WAY
I SAWYR 384525N 0771415W 'ZDC  VA K6 MIL-WAY
I SCIFI 292125N 1005134W 'ZHU  TX K4 MIL-WAY
I SENVE 335649N 0843851W 'ZTL  GA K7 MIL-WAY
I SESNE 292403N 0983514W 'ZHU  TX K4 MIL-WAY
I SHNGN 283545N 0973228W 'ZHU  TX K4 MIL-WAY
I SHRMN 365140N 0872959W 'ZME  KY K5 MIL-WAY
I SIIZE 284300N 0973824W 'ZHU  TX K4 MIL-WAY
I SILUE 360903N 1195037W 'ZOA  CA K2 MIL-WAY
I SIMBE 325529N 1165322W 'ZLA  CA K2 MIL-WAY
I SIMNS 302750N 0864850W 'ZJX  FL K7 MIL-WAY
I SIMUE 350820N 0784910W 'ZDC  NC K7 MIL-WAY
I SINKE 360505N 1194927W 'ZOA  CA K2 MIL-WAY
I SKIDD 385637N 0932943W 'ZKC  MO K3 MIL-WAY
I SNARL 301848N 0815748W 'ZJX  FL K7 MIL-WAY
I SNOWO 345914N 0915351W 'ZME  AR K4 MIL-WAY
I SNWCH 301952N 0871923W 'ZJX  FL K7 MIL-WAY
I SODEE 293940N 0984100W 'ZHU  TX K4 MIL-WAY
I SOLEE 685246N 1654742W 'ZAN  AK PA MIL-WAY
I SONIQ 350827N 1172519W 'ZLA  CA K2 MIL-WAY
I SOPEE 382000N 1214936W 'ZOA  CA K2 MIL-WAY
I SOPLE 341425N 1030931W 'ZAB  NM K2 MIL-WAY
I SORAE 401454N 0751153W 'ZNY  PA K6 MIL-WAY
I SOVGE 380629N 0855244W 'ZID  KY K5 MIL-WAY
I SOWLS 284015N 0971951W 'ZHU  TX K4 MIL-WAY
I SRKIS 320002N 0805145W 'ZJX  GA K7 MIL-WAY
I STAFO 343142N 1025949W 'ZAB  TX K4 MIL-WAY
I STEAD 384632N 0771546W 'ZDC  VA K6 MIL-WAY
I STGRY 283249N 0973625W 'ZHU  TX K4 MIL-WAY
I STLTH 345607N 1172840W 'ZLA  CA K2 MIL-WAY
I STONE 315051N 1095845W 'ZAB  AZ K2 MIL-WAY
I STURT 274848N 0972531W 'ZHU  TX K4 MIL-WAY
I SUANT 630307N 1554040W 'ZAN  AK PA MIL-WAY
I SUAVE 303148N 0863810W 'ZJX  FL K7 MIL-WAY
I SUCOV 350728N 0790350W 'ZDC  NC K7 MIL-WAY
I SULFR 313619N 1095327W 'ZAB  AZ K2 MIL-WAY
I SULPH 345352N 0921209W 'ZME  AR K4 MIL-WAY
I SULUE 133419N 1445431E 'ZOA  GU PG MIL-WAY
I SUTUE 365122N 0755947W 'ZDC  VA K6 MIL-WAY
I SWANT 291723N 1004537W 'ZHU  TX K4 MIL-WAY
I SWEEN 283247N 0972249W 'ZHU  TX K4 MIL-WAY
I TAGDE 363846N 0871940W 'ZME  KY K5 MIL-WAY
I TAKME 690012N 1652940W 'ZAN  AK PA MIL-WAY
I TALKE 340150N 1173640W 'ZLA  CA K2 MIL-WAY
I TANBY 400901N 0750550W 'ZDC  PA K6 MIL-WAY
I TAPEE 381824N 0761614W 'ZDC  MD K6 MIL-WAY
I TAPUC 350745N 0971348W 'ZFW  OK K4 MIL-WAY
I TAVDE 242513N 0814736W 'ZMA  FL K7 MIL-WAY
I TEASY 305117N 0865909W 'ZJX  FL K7 MIL-WAY
I TEBGE 325422N 1165755W 'ZLA  CA K2 MIL-WAY
I TEGOC 435843N 0753616W 'ZBW  NY K6 MIL-WAY
I TELAE 381739N 0762524W 'ZDC  MD K6 MIL-WAY
I TEMKN 282403N 0972617W 'ZHU  TX K4 MIL-WAY
I TESST 345300N 1181633W 'ZLA  CA K2 MIL-WAY
I TOLCI 605230N 1555051W 'ZAN  AK PA MIL-WAY
I TOMAH 344722N 0772612W 'ZDC  NC K7 MIL-WAY
I TOPNY 323958N 0883157W 'ZME  MS K7 MIL-WAY
I TOPOE 401936N 0751645W 'ZNY  PA K6 MIL-WAY
I TOSUY 350741N 0790011W 'ZDC  NC K7 MIL-WAY
I TOTKE 482125N 1223027W 'ZSE  WA K1 MIL-WAY
I TTUNA 301608N 0871950W 'ZJX  FL K7 MIL-WAY
I TUDOL 291857N 1004602W 'ZHU  TX K4 MIL-WAY
I TURNL 322752N 0883500W 'ZME  MS K7 MIL-WAY
I TYLUR 302328N 0863218W 'ZJX  FL K7 MIL-WAY
I TYSON 273006N 0971718W 'ZHU  TX K4 MIL-WAY
I UBOAT 275259N 0971719W 'ZHU  TX K4 MIL-WAY
I UDUCY 383531N 0770057W 'ZDC  MD K6 MIL-WAY
I UWOZO 401553N 1130123W 'ZLC  UT K2 MIL-WAY
I UYOCA 325429N 1165758W 'ZLA  CA K2 MIL-WAY
I VAPPU 350445N 0971351W 'ZFW  OK K4 MIL-WAY
I VARUC 371412N 0764020W 'ZDC  VA K6 MIL-WAY
I VISSA 273742N 0971301W 'ZHU  TX K4 MIL-WAY
I VLAAD 303831N 0864222W 'ZJX  FL K7 MIL-WAY
I VLNTN 305336N 1050529W 'ZAB  TX K4 MIL-WAY
I VOPCU 640256N 1452241W 'ZAN  AK PA MIL-WAY
I VOPUY 471015N 1223759W 'ZSE  WA K1 MIL-WAY
I VOYUN 344212N 0765925W 'ZDC  NC K7 MIL-WAY
I VPAAG 421347N 0723232W 'ZBW  MA K6 MIL-WAY
I VPRCU 421231N 0722935W 'ZBW  MA K6 MIL-WAY
I VPRTN 421337N 0723149W 'ZBW  MA K6 MIL-WAY
I VPTOK 420926N 0723221W 'ZBW  MA K6 MIL-WAY
I VPTRO 421032N 0723434W 'ZBW  MA K6 MIL-WAY
I VPVUH 421222N 0723426W 'ZBW  MA K6 MIL-WAY
I VPWMH 421135N 0722930W 'ZBW  MA K6 MIL-WAY
I VPXUG 421008N 0723123W 'ZBW  MA K6 MIL-WAY
I VRNON 275149N 0823034W 'ZMA  FL K7 MIL-WAY
I WABIG 345522N 0971021W 'ZFW  OK K4 MIL-WAY
I WAHAA 165021N 1691709W 'ZHN  OP P  MIL-WAY
I WAKEX 344414N 0765352W 'ZDC  NC K7 MIL-WAY
I WARIB 212755N 1574452W 'ZHN  HI PH MIL-WAY
I WAVRA 370959N 0763943W 'ZDC  VA K6 MIL-WAY
I WAWHO 465559N 1222831W 'ZSE  WA K1 MIL-WAY
I WAXUL 365321N 0755721W 'ZDC  VA K6 MIL-WAY
I WEBIT 400418N 0750058W 'ZDC  PA K6 MIL-WAY
I WEBLO 344034N 0770351W 'ZDC  NC K7 MIL-WAY
I WEBMA 401450N 1195951W 'ZOA  CA K2 MIL-WAY
I WEBUL 374509N 1164522W 'ZLA  NV K2 MIL-WAY
I WEBUN 243256N 0814706W 'ZMA  FL K7 MIL-WAY
I WELBA 381020N 1220320W 'ZOA  CA K2 MIL-WAY
I WENBA 370928N 0760758W 'ZDC  VA K6 MIL-WAY
I WESMA 281821N 0801948W 'ZJX  FL K7 MIL-WAY
I WETUT 380938N 0763530W 'ZDC  MD K6 MIL-WAY
I WEXOP 381927N 1213919W 'ZOA  CA K2 MIL-WAY
I WEYER 350435N 0914039W 'ZME  AR K4 MIL-WAY
I WIBES 340440N 1031221W 'ZAB  NM K2 MIL-WAY
I WIGGS 322816N 1143311W 'ZLA  AZ K2 MIL-WAY
I WINBO 395807N 0834943W 'ZID  OH K5 MIL-WAY
I WINED 391933N 1183656W 'ZOA  NV K2 MIL-WAY
I WINOX 351833N 0860756W 'ZME  TN K7 MIL-WAY
I WIPLI 320502N 0805131W 'ZJX  SC K7 MIL-WAY
I WIPMO 343614N 0773412W 'ZDC  NC K7 MIL-WAY
I WISTO 363523N 1145659W 'ZLA  NV K2 MIL-WAY
I WLLBA 395800N 0834111W 'ZID  OH K5 MIL-WAY
I WOBDI 441119N 0755431W 'ZBW  NY K6 MIL-WAY
I WODEG 440016N 0754431W 'ZBW  NY K6 MIL-WAY
I WOLST 292113N 0981025W 'ZHU  TX K4 MIL-WAY
I WOLUS 345539N 0920630W 'ZME  AR K4 MIL-WAY
I WRIIT 395828N 0834937W 'ZID  OH K5 MIL-WAY
I WUBUK 293417N 1005124W 'ZHU  TX K4 MIL-WAY
I WUDUV 382535N 0762746W 'ZDC  MD K6 MIL-WAY
I WUGID 345618N 0920412W 'ZME  AR K4 MIL-WAY
I WUGON 292628N 1010017W 'ZHU  TX K4 MIL-WAY
I WUKAT 322951N 0883438W 'ZME  MS K7 MIL-WAY
I WUKEN 291637N 0983230W 'ZHU  TX K4 MIL-WAY
I WUPAD 350747N 0785829W 'ZDC  NC K7 MIL-WAY
I WURON 293637N 0984922W 'ZHU  TX K4 MIL-WAY
I WUTAR 302439N 0863139W 'ZJX  FL K7 MIL-WAY
I WZOWL 283339N 0975255W 'ZHU  TX K4 MIL-WAY
I XPLNE 351124N 1174017W 'ZLA  CA K2 MIL-WAY
I YAUNS 381330N 0762951W 'ZDC  MD K6 MIL-WAY
I YAYGR 345109N 1175915W 'ZLA  CA K2 MIL-WAY
I YELLM 350625N 0915225W 'ZME  AR K4 MIL-WAY
I YINGG 353120N 1173518W 'ZLA  CA K2 MIL-WAY
I YOUNK 301547N 0862445W 'ZJX  FL K7 MIL-WAY
I YUKAN 650659N 1460009W 'ZAN  AK PA MIL-WAY
I ZAGVI 341639N 1172020W 'ZLA  CA K2 MIL-WAY
I ZAMIV 320606N 0812406W 'ZJX  GA K7 MIL-WAY
I ZANLO 642304N 1471611W 'ZAN  AK PA MIL-WAY
I ZAPID 323230N 0832032W 'ZTL  GA K7 MIL-WAY
I ZARUP 345717N 0920045W 'ZME  AR K4 MIL-WAY
I ZASAN 335356N 0841638W 'ZTL  GA K7 MIL-WAY
I ZEBUK 435929N 0754450W 'ZBW  NY K6 MIL-WAY
I ZEGUM 335438N 0982717W 'ZFW  TX K4 MIL-WAY
I ZEGVI 290619N 0983945W 'ZHU  TX K4 MIL-WAY
I ZELKU 302954N 0885107W 'ZHU  MS K7 MIL-WAY
I ZENAR 435620N 0901613W 'ZAU  WI K5 MIL-WAY
I ZENET 351026N 1180034W 'ZLA  CA K2 MIL-WAY
I ZEPUB 332925N 0881541W 'ZME  MS K7 MIL-WAY
I ZIBEL 320017N 0805855W 'ZJX  GA K7 MIL-WAY
I ZIDUR 283810N 0974019W 'ZHU  TX K4 MIL-WAY
I ZILEN 292850N 0983700W 'ZHU  TX K4 MIL-WAY
I ZIPUG 392152N 1183901W 'ZOA  NV K2 MIL-WAY
I ZISLI 290916N 1004058W 'ZHU  TX K4 MIL-WAY
I ZITLA 391200N 0751900W 'ZDC  DE K6 MIL-WAY
I ZOBAN 324106N 1171312W 'ZLA  CA K2 MIL-WAY
I ZOKEN 364103N 0761110W 'ZDC  VA K6 MIL-WAY
I ZOOTS 324555N 0883050W 'ZME  MS K7 MIL-WAY
I ZOSAV 471226N 1222837W 'ZSE  WA K1 MIL-WAY
I ZOTIK 435617N 0902022W 'ZAU  WI K5 MIL-WAY
I ZOXIS 644323N 1470909W 'ZAN  AK PA MIL-WAY
I ZOXOR 625223N 1555848W 'ZAN  AK PA MIL-WAY
I ZUBOP 400727N 0750413W 'ZDC  PA K6 MIL-WAY
I ZUDIT 343904N 0773047W 'ZDC  NC K7 MIL-WAY
I ZUKAN 291703N 1003204W 'ZHU  TX K4 MIL-WAY
I ZUMUS 284002N 0973749W 'ZHU  TX K4 MIL-WAY
I ZUNEN 344346N 1032247W 'ZAB  NM K2 MIL-WAY
I ZUVAX 400437N 0743002W 'ZNY  NJ K6 MIL-WAY
