I KA03W 303000N 1040000W 'ZAB  TX K4 NRS-WAY
I KA06W 310000N 1040000W 'ZAB  TX K4 NRS-WAY
I KA09Q 313000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA09U 313000N 1060000W 'ZAB  TX K4 NRS-WAY
I KA09W 313000N 1040000W 'ZAB  TX K4 NRS-WAY
I KA12O 320000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA12Q 320000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA12S 320000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA12U 320000N 1060000W 'ZAB  TX K4 NRS-WAY
I KA12W 320000N 1040000W 'ZAB  TX K4 NRS-WAY
I KA15O 323000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA15Q 323000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA15S 323000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA15U 323000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA15W 323000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA18M 330000N 1140000W 'ZAB  AZ K2 NRS-WAY
I KA18O 330000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA18Q 330000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA18S 330000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA18U 330000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA18W 330000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA21M 333000N 1140000W 'ZAB  AZ K2 NRS-WAY
I KA21O 333000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA21Q 333000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA21S 333000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA21U 333000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA21W 333000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA24M 340000N 1140000W 'ZAB  AZ K2 NRS-WAY
I KA24O 340000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA24Q 340000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA24S 340000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA24U 340000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA24W 340000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA27M 343000N 1140000W 'ZAB  AZ K2 NRS-WAY
I KA27O 343000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA27Q 343000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA27S 343000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA27U 343000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA27W 343000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA30O 350000N 1120000W 'ZAB  AZ K2 NRS-WAY
I KA30Q 350000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA30S 350000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA30U 350000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA30W 350000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA30Y 350000N 1020000W 'ZAB  TX K4 NRS-WAY
I KA33Q 353000N 1100000W 'ZAB  AZ K2 NRS-WAY
I KA33S 353000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA33U 353000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA33W 353000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA33Y 353000N 1020000W 'ZAB  TX K4 NRS-WAY
I KA36S 360000N 1080000W 'ZAB  NM K2 NRS-WAY
I KA36U 360000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA36W 360000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA36Y 360000N 1020000W 'ZAB  TX K4 NRS-WAY
I KA39U 363000N 1060000W 'ZAB  NM K2 NRS-WAY
I KA39W 363000N 1040000W 'ZAB  NM K2 NRS-WAY
I KA39Y 363000N 1020000W 'ZAB  OK K4 NRS-WAY
I KA42W 370000N 1040000W 'ZAB  CO K2 NRS-WAY
I KA87W 293000N 1040000W 'ZAB  TX K4 NRS-WAY
I KA90W 300000N 1040000W 'ZAB  TX K4 NRS-WAY
I KB03E 453000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB03G 453000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB06E 460000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB06G 460000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB09E 463000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB09G 463000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB12G 470000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB63C 403000N 0720000W 'ZBW  OA K  NRS-WAY
I KB66C 410000N 0720000W 'ZBW  NY K6 NRS-WAY
I KB66E 410000N 0700000W 'ZBW  MA K6 NRS-WAY
I KB69A 413000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB69C 413000N 0720000W 'ZBW  CT K6 NRS-WAY
I KB69E 413000N 0700000W 'ZBW  MA K6 NRS-WAY
I KB69G 413000N 0680000W 'ZBW  OA K  NRS-WAY
I KB72A 420000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB72C 420000N 0720000W 'ZBW  CT K6 NRS-WAY
I KB72E 420000N 0700000W 'ZBW  MA K6 NRS-WAY
I KB72G 420000N 0680000W 'ZBW  OA K  NRS-WAY
I KB75A 423000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB75C 423000N 0720000W 'ZBW  MA K6 NRS-WAY
I KB75E 423000N 0700000W 'ZBW  OA K  NRS-WAY
I KB75G 423000N 0680000W 'ZBW  OA K  NRS-WAY
I KB75Y 423000N 0760000W 'ZBW  NY K6 NRS-WAY
I KB78A 430000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB78C 430000N 0720000W 'ZBW  NH K6 NRS-WAY
I KB78E 430000N 0700000W 'ZBW  OA K  NRS-WAY
I KB78G 430000N 0680000W 'ZBW  OA K  NRS-WAY
I KB78Y 430000N 0760000W 'ZBW  NY K6 NRS-WAY
I KB81A 433000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB81C 433000N 0720000W 'ZBW  NH K6 NRS-WAY
I KB81E 433000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB81G 433000N 0680000W 'ZBW  OA K  NRS-WAY
I KB81Y 433000N 0760000W 'ZBW  NY K6 NRS-WAY
I KB84A 440000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB84C 440000N 0720000W 'ZBW  NH K6 NRS-WAY
I KB84E 440000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB84G 440000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB84Y 440000N 0760000W 'ZBW  NY K6 NRS-WAY
I KB87A 443000N 0740000W 'ZBW  NY K6 NRS-WAY
I KB87C 443000N 0720000W 'ZBW  VT K6 NRS-WAY
I KB87E 443000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB87G 443000N 0680000W 'ZBW  ME K6 NRS-WAY
I KB90C 450000N 0720000W 'ZBW  VT K6 NRS-WAY
I KB90E 450000N 0700000W 'ZBW  ME K6 NRS-WAY
I KB90G 450000N 0680000W 'ZBW  ME K6 NRS-WAY
I KC57U 393000N 0800000W 'ZOB  WV K6 NRS-WAY
I KC60U 400000N 0800000W 'ZOB  PA K6 NRS-WAY
I KC60W 400000N 0780000W 'ZOB  PA K6 NRS-WAY
I KC63U 403000N 0800000W 'ZOB  PA K6 NRS-WAY
I KC63W 403000N 0780000W 'ZOB  PA K6 NRS-WAY
I KC66Q 410000N 0840000W 'ZOB  OH K5 NRS-WAY
I KC66S 410000N 0820000W 'ZOB  OH K5 NRS-WAY
I KC66U 410000N 0800000W 'ZOB  PA K6 NRS-WAY
I KC69Q 413000N 0840000W 'ZOB  OH K5 NRS-WAY
I KC69S 413000N 0820000W 'ZOB  OH K5 NRS-WAY
I KC69U 413000N 0800000W 'ZOB  PA K6 NRS-WAY
I KC69W 413000N 0780000W 'ZOB  PA K6 NRS-WAY
I KC72Q 420000N 0840000W 'ZOB  MI K5 NRS-WAY
I KC72U 420000N 0800000W 'ZOB  PA K6 NRS-WAY
I KC72W 420000N 0780000W 'ZOB  NY K6 NRS-WAY
I KC75Q 423000N 0840000W 'ZOB  MI K5 NRS-WAY
I KC75W 423000N 0780000W 'ZOB  NY K6 NRS-WAY
I KC78Q 430000N 0840000W 'ZOB  MI K5 NRS-WAY
I KC78W 430000N 0780000W 'ZOB  NY K6 NRS-WAY
I KC81Q 433000N 0840000W 'ZOB  MI K5 NRS-WAY
I KC81W 433000N 0780000W 'ZOB  NY K6 NRS-WAY
I KD36Q 360000N 1100000W 'ZDV  AZ K2 NRS-WAY
I KD39Q 363000N 1100000W 'ZDV  AZ K2 NRS-WAY
I KD39S 363000N 1080000W 'ZDV  NM K2 NRS-WAY
I KD42Q 370000N 1100000W 'ZDV  UT K2 NRS-WAY
I KD42S 370000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD42U 370000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD45Q 373000N 1100000W 'ZDV  UT K2 NRS-WAY
I KD45S 373000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD45U 373000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD45W 373000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD48Q 380000N 1100000W 'ZDV  UT K2 NRS-WAY
I KD48S 380000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD48U 380000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD48W 380000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD48Y 380000N 1020000W 'ZDV  KS K3 NRS-WAY
I KD51S 383000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD51U 383000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD51W 383000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD51Y 383000N 1020000W 'ZDV  KS K3 NRS-WAY
I KD54A 390000N 1000000W 'ZDV  KS K3 NRS-WAY
I KD54S 390000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD54U 390000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD54W 390000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD54Y 390000N 1020000W 'ZDV  KS K3 NRS-WAY
I KD57A 393000N 1000000W 'ZDV  KS K3 NRS-WAY
I KD57Q 393000N 1100000W 'ZDV  UT K2 NRS-WAY
I KD57S 393000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD57U 393000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD57W 393000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD57Y 393000N 1020000W 'ZDV  KS K3 NRS-WAY
I KD60A 400000N 1000000W 'ZDV  KS K3 NRS-WAY
I KD60S 400000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD60U 400000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD60W 400000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD60Y 400000N 1020000W 'ZDV  KS K3 NRS-WAY
I KD63A 403000N 1000000W 'ZDV  NE K3 NRS-WAY
I KD63S 403000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD63U 403000N 1060000W 'ZDV  CO K2 NRS-WAY
I KD63W 403000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD63Y 403000N 1020000W 'ZDV  NE K3 NRS-WAY
I KD66A 410000N 1000000W 'ZDV  NE K3 NRS-WAY
I KD66S 410000N 1080000W 'ZDV  CO K2 NRS-WAY
I KD66U 410000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD66W 410000N 1040000W 'ZDV  CO K2 NRS-WAY
I KD66Y 410000N 1020000W 'ZDV  NE K3 NRS-WAY
I KD69A 413000N 1000000W 'ZDV  NE K3 NRS-WAY
I KD69S 413000N 1080000W 'ZDV  WY K1 NRS-WAY
I KD69U 413000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD69W 413000N 1040000W 'ZDV  NE K3 NRS-WAY
I KD69Y 413000N 1020000W 'ZDV  NE K3 NRS-WAY
I KD72A 420000N 1000000W 'ZDV  NE K3 NRS-WAY
I KD72U 420000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD72W 420000N 1040000W 'ZDV  NE K3 NRS-WAY
I KD72Y 420000N 1020000W 'ZDV  NE K3 NRS-WAY
I KD75A 423000N 1000000W 'ZDV  NE K3 NRS-WAY
I KD75U 423000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD75W 423000N 1040000W 'ZDV  NE K3 NRS-WAY
I KD75Y 423000N 1020000W 'ZDV  NE K3 NRS-WAY
I KD78A 430000N 1000000W 'ZDV  SD K3 NRS-WAY
I KD78U 430000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD78W 430000N 1040000W 'ZDV  NE K3 NRS-WAY
I KD78Y 430000N 1020000W 'ZDV  SD K3 NRS-WAY
I KD81U 433000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD81W 433000N 1040000W 'ZDV  SD K3 NRS-WAY
I KD81Y 433000N 1020000W 'ZDV  SD K3 NRS-WAY
I KD84U 440000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD84W 440000N 1040000W 'ZDV  SD K3 NRS-WAY
I KD84Y 440000N 1020000W 'ZDV  SD K3 NRS-WAY
I KD87U 443000N 1060000W 'ZDV  WY K1 NRS-WAY
I KD87W 443000N 1040000W 'ZDV  SD K3 NRS-WAY
I KD87Y 443000N 1020000W 'ZDV  SD K3 NRS-WAY
I KD90U 450000N 1060000W 'ZDV  MT K1 NRS-WAY
I KD90W 450000N 1040000W 'ZDV  SD K3 NRS-WAY
I KF09A 313000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF09C 313000N 0980000W 'ZFW  TX K4 NRS-WAY
I KF09E 313000N 0960000W 'ZFW  TX K4 NRS-WAY
I KF09Y 313000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF12A 320000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF12C 320000N 0980000W 'ZFW  TX K4 NRS-WAY
I KF12E 320000N 0960000W 'ZFW  TX K4 NRS-WAY
I KF12G 320000N 0940000W 'ZFW  LA K4 NRS-WAY
I KF12Y 320000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF15A 323000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF15C 323000N 0980000W 'ZFW  TX K4 NRS-WAY
I KF15E 323000N 0960000W 'ZFW  TX K4 NRS-WAY
I KF15G 323000N 0940000W 'ZFW  LA K4 NRS-WAY
I KF15I 323000N 0920000W 'ZFW  LA K4 NRS-WAY
I KF15Y 323000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF18A 330000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF18C 330000N 0980000W 'ZFW  TX K4 NRS-WAY
I KF18E 330000N 0960000W 'ZFW  TX K4 NRS-WAY
I KF18G 330000N 0940000W 'ZFW  LA K4 NRS-WAY
I KF18I 330000N 0920000W 'ZFW  LA K4 NRS-WAY
I KF18Y 330000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF21A 333000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF21C 333000N 0980000W 'ZFW  TX K4 NRS-WAY
I KF21E 333000N 0960000W 'ZFW  TX K4 NRS-WAY
I KF21G 333000N 0940000W 'ZFW  AR K4 NRS-WAY
I KF21Y 333000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF24A 340000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF24C 340000N 0980000W 'ZFW  OK K4 NRS-WAY
I KF24E 340000N 0960000W 'ZFW  OK K4 NRS-WAY
I KF24G 340000N 0940000W 'ZFW  AR K4 NRS-WAY
I KF24Y 340000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF27A 343000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF27C 343000N 0980000W 'ZFW  OK K4 NRS-WAY
I KF27E 343000N 0960000W 'ZFW  OK K4 NRS-WAY
I KF27Y 343000N 1020000W 'ZFW  TX K4 NRS-WAY
I KF30A 350000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF30C 350000N 0980000W 'ZFW  OK K4 NRS-WAY
I KF30E 350000N 0960000W 'ZFW  OK K4 NRS-WAY
I KF33A 353000N 1000000W 'ZFW  TX K4 NRS-WAY
I KF33C 353000N 0980000W 'ZFW  OK K4 NRS-WAY
I KF33E 353000N 0960000W 'ZFW  OK K4 NRS-WAY
I KG63K 403000N 0900000W 'ZAU  IL K5 NRS-WAY
I KG63M 403000N 0880000W 'ZAU  IL K5 NRS-WAY
I KG63O 403000N 0860000W 'ZAU  IN K5 NRS-WAY
I KG66I 410000N 0920000W 'ZAU  IA K3 NRS-WAY
I KG66K 410000N 0900000W 'ZAU  IL K5 NRS-WAY
I KG66M 410000N 0880000W 'ZAU  IL K5 NRS-WAY
I KG66O 410000N 0860000W 'ZAU  IN K5 NRS-WAY
I KG69I 413000N 0920000W 'ZAU  IA K3 NRS-WAY
I KG69K 413000N 0900000W 'ZAU  IL K5 NRS-WAY
I KG69M 413000N 0880000W 'ZAU  IL K5 NRS-WAY
I KG69O 413000N 0860000W 'ZAU  IN K5 NRS-WAY
I KG72I 420000N 0920000W 'ZAU  IA K3 NRS-WAY
I KG72K 420000N 0900000W 'ZAU  IL K5 NRS-WAY
I KG72M 420000N 0880000W 'ZAU  IL K5 NRS-WAY
I KG72O 420000N 0860000W 'ZAU  MI K5 NRS-WAY
I KG75I 423000N 0920000W 'ZAU  IA K3 NRS-WAY
I KG75K 423000N 0900000W 'ZAU  IL K5 NRS-WAY
I KG75M 423000N 0880000W 'ZAU  WI K5 NRS-WAY
I KG75O 423000N 0860000W 'ZAU  MI K5 NRS-WAY
I KG78K 430000N 0900000W 'ZAU  WI K5 NRS-WAY
I KG78M 430000N 0880000W 'ZAU  WI K5 NRS-WAY
I KG78O 430000N 0860000W 'ZAU  MI K5 NRS-WAY
I KG81K 433000N 0900000W 'ZAU  WI K5 NRS-WAY
I KG81M 433000N 0880000W 'ZAU  WI K5 NRS-WAY
I KG81O 433000N 0860000W 'ZAU  MI K5 NRS-WAY
I KG84K 440000N 0900000W 'ZAU  WI K5 NRS-WAY
I KG84M 440000N 0880000W 'ZAU  WI K5 NRS-WAY
I KH03A 303000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH03C 303000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH03E 303000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH03G 303000N 0940000W 'ZHU  TX K4 NRS-WAY
I KH03I 303000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH03K 303000N 0900000W 'ZHU  LA K4 NRS-WAY
I KH03M 303000N 0880000W 'ZHU  AL K7 NRS-WAY
I KH03Y 303000N 1020000W 'ZHU  TX K4 NRS-WAY
I KH06A 310000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH06C 310000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH06E 310000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH06G 310000N 0940000W 'ZHU  TX K4 NRS-WAY
I KH06I 310000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH06K 310000N 0900000W 'ZHU  LA K4 NRS-WAY
I KH06M 310000N 0880000W 'ZHU  AL K7 NRS-WAY
I KH06Y 310000N 1020000W 'ZHU  TX K4 NRS-WAY
I KH09G 313000N 0940000W 'ZHU  TX K4 NRS-WAY
I KH09I 313000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH09K 313000N 0900000W 'ZHU  MS K7 NRS-WAY
I KH09M 313000N 0880000W 'ZHU  AL K7 NRS-WAY
I KH12I 320000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH69C 263000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH72C 270000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH72E 270000N 0960000W 'ZHU  OG K  NRS-WAY
I KH75C 273000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH75E 273000N 0960000W 'ZHU  OG K  NRS-WAY
I KH78C 280000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH78E 280000N 0960000W 'ZHU  OG K  NRS-WAY
I KH81A 283000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH81C 283000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH81E 283000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH84A 290000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH84C 290000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH84E 290000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH84G 290000N 0940000W 'ZHU  OG K  NRS-WAY
I KH84I 290000N 0920000W 'ZHU  OG K  NRS-WAY
I KH84K 290000N 0900000W 'ZHU  LA K4 NRS-WAY
I KH87A 293000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH87C 293000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH87E 293000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH87G 293000N 0940000W 'ZHU  TX K4 NRS-WAY
I KH87I 293000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH87K 293000N 0900000W 'ZHU  LA K4 NRS-WAY
I KH90A 300000N 1000000W 'ZHU  TX K4 NRS-WAY
I KH90C 300000N 0980000W 'ZHU  TX K4 NRS-WAY
I KH90E 300000N 0960000W 'ZHU  TX K4 NRS-WAY
I KH90G 300000N 0940000W 'ZHU  TX K4 NRS-WAY
I KH90I 300000N 0920000W 'ZHU  LA K4 NRS-WAY
I KH90K 300000N 0900000W 'ZHU  LA K4 NRS-WAY
I KH90Y 300000N 1020000W 'ZHU  TX K4 NRS-WAY
I KI42Q 370000N 0840000W 'ZID  KY K5 NRS-WAY
I KI45O 373000N 0860000W 'ZID  KY K5 NRS-WAY
I KI45Q 373000N 0840000W 'ZID  KY K5 NRS-WAY
I KI45S 373000N 0820000W 'ZID  VA K6 NRS-WAY
I KI48M 380000N 0880000W 'ZID  IN K5 NRS-WAY
I KI48O 380000N 0860000W 'ZID  KY K5 NRS-WAY
I KI48Q 380000N 0840000W 'ZID  KY K5 NRS-WAY
I KI48S 380000N 0820000W 'ZID  WV K6 NRS-WAY
I KI51M 383000N 0880000W 'ZID  IL K5 NRS-WAY
I KI51O 383000N 0860000W 'ZID  IN K5 NRS-WAY
I KI51Q 383000N 0840000W 'ZID  KY K5 NRS-WAY
I KI51S 383000N 0820000W 'ZID  WV K6 NRS-WAY
I KI54M 390000N 0880000W 'ZID  IL K5 NRS-WAY
I KI54O 390000N 0860000W 'ZID  IN K5 NRS-WAY
I KI54Q 390000N 0840000W 'ZID  OH K5 NRS-WAY
I KI54S 390000N 0820000W 'ZID  WV K6 NRS-WAY
I KI57M 393000N 0880000W 'ZID  IL K5 NRS-WAY
I KI57O 393000N 0860000W 'ZID  IN K5 NRS-WAY
I KI57Q 393000N 0840000W 'ZID  OH K5 NRS-WAY
I KI57S 393000N 0820000W 'ZID  OH K5 NRS-WAY
I KI60M 400000N 0880000W 'ZID  IL K5 NRS-WAY
I KI60O 400000N 0860000W 'ZID  IN K5 NRS-WAY
I KI60Q 400000N 0840000W 'ZID  OH K5 NRS-WAY
I KI60S 400000N 0820000W 'ZID  OH K5 NRS-WAY
I KI63Q 403000N 0840000W 'ZID  OH K5 NRS-WAY
I KI63S 403000N 0820000W 'ZID  OH K5 NRS-WAY
I KJ03O 303000N 0860000W 'ZJX  FL K7 NRS-WAY
I KJ03Q 303000N 0840000W 'ZJX  FL K7 NRS-WAY
I KJ03S 303000N 0820000W 'ZJX  FL K7 NRS-WAY
I KJ03U 303000N 0800000W 'ZJX  OA K  NRS-WAY
I KJ03W 303000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ06O 310000N 0860000W 'ZJX  AL K7 NRS-WAY
I KJ06Q 310000N 0840000W 'ZJX  GA K7 NRS-WAY
I KJ06S 310000N 0820000W 'ZJX  GA K7 NRS-WAY
I KJ06U 310000N 0800000W 'ZJX  OA K  NRS-WAY
I KJ06W 310000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ09O 313000N 0860000W 'ZJX  AL K7 NRS-WAY
I KJ09Q 313000N 0840000W 'ZJX  GA K7 NRS-WAY
I KJ09S 313000N 0820000W 'ZJX  GA K7 NRS-WAY
I KJ09U 313000N 0800000W 'ZJX  OA K  NRS-WAY
I KJ09W 313000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ12S 320000N 0820000W 'ZJX  GA K7 NRS-WAY
I KJ12U 320000N 0800000W 'ZJX  OA K  NRS-WAY
I KJ12W 320000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ15U 323000N 0800000W 'ZJX  SC K7 NRS-WAY
I KJ15W 323000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ18U 330000N 0800000W 'ZJX  SC K7 NRS-WAY
I KJ18W 330000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ21U 333000N 0800000W 'ZJX  SC K7 NRS-WAY
I KJ21W 333000N 0780000W 'ZJX  OA K  NRS-WAY
I KJ24U 340000N 0800000W 'ZJX  SC K7 NRS-WAY
I KJ27U 343000N 0800000W 'ZJX  SC K7 NRS-WAY
I KJ78O 280000N 0860000W 'ZJX  OG K  NRS-WAY
I KJ81M 283000N 0880000W 'ZJX  OG K  NRS-WAY
I KJ81O 283000N 0860000W 'ZJX  OG K  NRS-WAY
I KJ81S 283000N 0820000W 'ZJX  FL K7 NRS-WAY
I KJ84M 290000N 0880000W 'ZJX  OG K  NRS-WAY
I KJ84O 290000N 0860000W 'ZJX  OG K  NRS-WAY
I KJ84Q 290000N 0840000W 'ZJX  OG K  NRS-WAY
I KJ84S 290000N 0820000W 'ZJX  FL K7 NRS-WAY
I KJ87M 293000N 0880000W 'ZJX  OG K  NRS-WAY
I KJ87O 293000N 0860000W 'ZJX  OG K  NRS-WAY
I KJ87Q 293000N 0840000W 'ZJX  OG K  NRS-WAY
I KJ87S 293000N 0820000W 'ZJX  FL K7 NRS-WAY
I KJ87U 293000N 0800000W 'ZJX  OA K  NRS-WAY
I KJ90M 300000N 0880000W 'ZJX  OG K  NRS-WAY
I KJ90O 300000N 0860000W 'ZJX  OG K  NRS-WAY
I KJ90Q 300000N 0840000W 'ZJX  FL K7 NRS-WAY
I KJ90S 300000N 0820000W 'ZJX  FL K7 NRS-WAY
I KJ90U 300000N 0800000W 'ZJX  OA K  NRS-WAY
I KK36A 360000N 1000000W 'ZKC  OK K4 NRS-WAY
I KK36C 360000N 0980000W 'ZKC  OK K4 NRS-WAY
I KK36E 360000N 0960000W 'ZKC  OK K4 NRS-WAY
I KK39A 363000N 1000000W 'ZKC  OK K4 NRS-WAY
I KK39C 363000N 0980000W 'ZKC  OK K4 NRS-WAY
I KK39E 363000N 0960000W 'ZKC  OK K4 NRS-WAY
I KK42A 370000N 1000000W 'ZKC  OK K4 NRS-WAY
I KK42C 370000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK42E 370000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK42G 370000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK42I 370000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK42Y 370000N 1020000W 'ZKC  KS K3 NRS-WAY
I KK45A 373000N 1000000W 'ZKC  KS K3 NRS-WAY
I KK45C 373000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK45E 373000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK45G 373000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK45I 373000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK45K 373000N 0900000W 'ZKC  MO K3 NRS-WAY
I KK45Y 373000N 1020000W 'ZKC  KS K3 NRS-WAY
I KK48A 380000N 1000000W 'ZKC  KS K3 NRS-WAY
I KK48C 380000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK48E 380000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK48G 380000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK48I 380000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK48K 380000N 0900000W 'ZKC  IL K5 NRS-WAY
I KK51A 383000N 1000000W 'ZKC  KS K3 NRS-WAY
I KK51C 383000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK51E 383000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK51G 383000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK51I 383000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK51K 383000N 0900000W 'ZKC  IL K5 NRS-WAY
I KK54C 390000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK54E 390000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK54G 390000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK54I 390000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK54K 390000N 0900000W 'ZKC  IL K5 NRS-WAY
I KK57C 393000N 0980000W 'ZKC  KS K3 NRS-WAY
I KK57E 393000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK57G 393000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK57I 393000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK57K 393000N 0900000W 'ZKC  IL K5 NRS-WAY
I KK60E 400000N 0960000W 'ZKC  KS K3 NRS-WAY
I KK60G 400000N 0940000W 'ZKC  MO K3 NRS-WAY
I KK60I 400000N 0920000W 'ZKC  MO K3 NRS-WAY
I KK60K 400000N 0900000W 'ZKC  IL K5 NRS-WAY
I KK63I 403000N 0920000W 'ZKC  MO K3 NRS-WAY
I KL09G 313000N 1200000W 'ZLA  OP P  NRS-WAY
I KL12G 320000N 1200000W 'ZLA  OP P  NRS-WAY
I KL15G 323000N 1200000W 'ZLA  OP P  NRS-WAY
I KL15I 323000N 1180000W 'ZLA  OP P  NRS-WAY
I KL15M 323000N 1140000W 'ZLA  AZ K2 NRS-WAY
I KL18E 330000N 1220000W 'ZLA  OP P  NRS-WAY
I KL18G 330000N 1200000W 'ZLA  OP P  NRS-WAY
I KL18I 330000N 1180000W 'ZLA  OP P  NRS-WAY
I KL18K 330000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL21E 333000N 1220000W 'ZLA  OP P  NRS-WAY
I KL21G 333000N 1200000W 'ZLA  OP P  NRS-WAY
I KL21I 333000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL21K 333000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL24E 340000N 1220000W 'ZLA  OP P  NRS-WAY
I KL24G 340000N 1200000W 'ZLA  CA K2 NRS-WAY
I KL24I 340000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL24K 340000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL27E 343000N 1220000W 'ZLA  OP P  NRS-WAY
I KL27G 343000N 1200000W 'ZLA  CA K2 NRS-WAY
I KL27I 343000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL27K 343000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL30E 350000N 1220000W 'ZLA  OP P  NRS-WAY
I KL30G 350000N 1200000W 'ZLA  CA K2 NRS-WAY
I KL30I 350000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL30K 350000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL30M 350000N 1140000W 'ZLA  AZ K2 NRS-WAY
I KL33G 353000N 1200000W 'ZLA  CA K2 NRS-WAY
I KL33I 353000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL33K 353000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL33M 353000N 1140000W 'ZLA  AZ K2 NRS-WAY
I KL33O 353000N 1120000W 'ZLA  AZ K2 NRS-WAY
I KL36I 360000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL36K 360000N 1160000W 'ZLA  CA K2 NRS-WAY
I KL36M 360000N 1140000W 'ZLA  AZ K2 NRS-WAY
I KL36O 360000N 1120000W 'ZLA  AZ K2 NRS-WAY
I KL39I 363000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL39K 363000N 1160000W 'ZLA  NV K2 NRS-WAY
I KL39M 363000N 1140000W 'ZLA  AZ K2 NRS-WAY
I KL39O 363000N 1120000W 'ZLA  AZ K2 NRS-WAY
I KL42I 370000N 1180000W 'ZLA  CA K2 NRS-WAY
I KL42K 370000N 1160000W 'ZLA  NV K2 NRS-WAY
I KL42M 370000N 1140000W 'ZLA  UT K2 NRS-WAY
I KL42O 370000N 1120000W 'ZLA  UT K2 NRS-WAY
I KL45K 373000N 1160000W 'ZLA  NV K2 NRS-WAY
I KL45M 373000N 1140000W 'ZLA  UT K2 NRS-WAY
I KM12K 320000N 0900000W 'ZME  MS K7 NRS-WAY
I KM15K 323000N 0900000W 'ZME  MS K7 NRS-WAY
I KM18K 330000N 0900000W 'ZME  MS K7 NRS-WAY
I KM18M 330000N 0880000W 'ZME  AL K7 NRS-WAY
I KM21I 333000N 0920000W 'ZME  AR K4 NRS-WAY
I KM21K 333000N 0900000W 'ZME  MS K7 NRS-WAY
I KM21M 333000N 0880000W 'ZME  AL K7 NRS-WAY
I KM24I 340000N 0920000W 'ZME  AR K4 NRS-WAY
I KM24K 340000N 0900000W 'ZME  MS K7 NRS-WAY
I KM24M 340000N 0880000W 'ZME  AL K7 NRS-WAY
I KM27G 343000N 0940000W 'ZME  AR K4 NRS-WAY
I KM27I 343000N 0920000W 'ZME  AR K4 NRS-WAY
I KM27K 343000N 0900000W 'ZME  MS K7 NRS-WAY
I KM27M 343000N 0880000W 'ZME  AL K7 NRS-WAY
I KM30G 350000N 0940000W 'ZME  AR K4 NRS-WAY
I KM30I 350000N 0920000W 'ZME  AR K4 NRS-WAY
I KM30K 350000N 0900000W 'ZME  TN K7 NRS-WAY
I KM30M 350000N 0880000W 'ZME  AL K7 NRS-WAY
I KM33G 353000N 0940000W 'ZME  AR K4 NRS-WAY
I KM33I 353000N 0920000W 'ZME  AR K4 NRS-WAY
I KM33K 353000N 0900000W 'ZME  TN K7 NRS-WAY
I KM33M 353000N 0880000W 'ZME  TN K7 NRS-WAY
I KM36G 360000N 0940000W 'ZME  AR K4 NRS-WAY
I KM36I 360000N 0920000W 'ZME  AR K4 NRS-WAY
I KM36K 360000N 0900000W 'ZME  MO K3 NRS-WAY
I KM36M 360000N 0880000W 'ZME  TN K7 NRS-WAY
I KM36O 360000N 0860000W 'ZME  TN K7 NRS-WAY
I KM39G 363000N 0940000W 'ZME  MO K3 NRS-WAY
I KM39I 363000N 0920000W 'ZME  MO K3 NRS-WAY
I KM39K 363000N 0900000W 'ZME  MO K3 NRS-WAY
I KM39M 363000N 0880000W 'ZME  TN K7 NRS-WAY
I KM39O 363000N 0860000W 'ZME  TN K7 NRS-WAY
I KM42K 370000N 0900000W 'ZME  MO K3 NRS-WAY
I KM42M 370000N 0880000W 'ZME  KY K5 NRS-WAY
I KM42O 370000N 0860000W 'ZME  KY K5 NRS-WAY
I KM45M 373000N 0880000W 'ZME  KY K5 NRS-WAY
I KN45C 373000N 0720000W 'ZNY  OA K  NRS-WAY
I KN48A 380000N 0740000W 'ZNY  OA K  NRS-WAY
I KN48C 380000N 0720000W 'ZNY  OA K  NRS-WAY
I KN51A 383000N 0740000W 'ZNY  OA K  NRS-WAY
I KN51C 383000N 0720000W 'ZNY  OA K  NRS-WAY
I KN51E 383000N 0700000W 'ZNY  OA K  NRS-WAY
I KN54C 390000N 0720000W 'ZNY  OA K  NRS-WAY
I KN54E 390000N 0700000W 'ZNY  OA K  NRS-WAY
I KN54G 390000N 0680000W 'ZNY  OA K  NRS-WAY
I KN57C 393000N 0720000W 'ZNY  OA K  NRS-WAY
I KN57E 393000N 0700000W 'ZNY  OA K  NRS-WAY
I KN57G 393000N 0680000W 'ZNY  OA K  NRS-WAY
I KN60C 400000N 0720000W 'ZNY  OA K  NRS-WAY
I KN60E 400000N 0700000W 'ZNY  OA K  NRS-WAY
I KN60G 400000N 0680000W 'ZNY  OA K  NRS-WAY
I KN60Y 400000N 0760000W 'ZNY  PA K6 NRS-WAY
I KN63A 403000N 0740000W 'ZNY  NY K6 NRS-WAY
I KN63E 403000N 0700000W 'ZNY  OA K  NRS-WAY
I KN63G 403000N 0680000W 'ZNY  OA K  NRS-WAY
I KN63Y 403000N 0760000W 'ZNY  PA K6 NRS-WAY
I KN66A 410000N 0740000W 'ZNY  NJ K6 NRS-WAY
I KN66G 410000N 0680000W 'ZNY  OA K  NRS-WAY
I KN66W 410000N 0780000W 'ZNY  PA K6 NRS-WAY
I KN66Y 410000N 0760000W 'ZNY  PA K6 NRS-WAY
I KN69Y 413000N 0760000W 'ZNY  PA K6 NRS-WAY
I KN72Y 420000N 0760000W 'ZNY  NY K6 NRS-WAY
I KO33E 353000N 1220000W 'ZOA  OP P  NRS-WAY
I KO36A 360000N 1260000W 'ZOA  OP P  NRS-WAY
I KO36C 360000N 1240000W 'ZOA  OP P  NRS-WAY
I KO36E 360000N 1220000W 'ZOA  OP P  NRS-WAY
I KO36G 360000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO39A 363000N 1260000W 'ZOA  OP P  NRS-WAY
I KO39C 363000N 1240000W 'ZOA  OP P  NRS-WAY
I KO39E 363000N 1220000W 'ZOA  OP P  NRS-WAY
I KO39G 363000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO42A 370000N 1260000W 'ZOA  OP P  NRS-WAY
I KO42C 370000N 1240000W 'ZOA  OP P  NRS-WAY
I KO42E 370000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO42G 370000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO45A 373000N 1260000W 'ZOA  OP P  NRS-WAY
I KO45C 373000N 1240000W 'ZOA  OP P  NRS-WAY
I KO45E 373000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO45G 373000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO45I 373000N 1180000W 'ZOA  CA K2 NRS-WAY
I KO48A 380000N 1260000W 'ZOA  OP P  NRS-WAY
I KO48C 380000N 1240000W 'ZOA  OP P  NRS-WAY
I KO48E 380000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO48G 380000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO48I 380000N 1180000W 'ZOA  NV K2 NRS-WAY
I KO51A 383000N 1260000W 'ZOA  OP P  NRS-WAY
I KO51C 383000N 1240000W 'ZOA  OP P  NRS-WAY
I KO51E 383000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO51G 383000N 1200000W 'ZOA  CA K2 NRS-WAY
I KO51I 383000N 1180000W 'ZOA  NV K2 NRS-WAY
I KO54A 390000N 1260000W 'ZOA  OP P  NRS-WAY
I KO54C 390000N 1240000W 'ZOA  OP P  NRS-WAY
I KO54E 390000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO54G 390000N 1200000W 'ZOA  NV K2 NRS-WAY
I KO54I 390000N 1180000W 'ZOA  NV K2 NRS-WAY
I KO57A 393000N 1260000W 'ZOA  OP P  NRS-WAY
I KO57C 393000N 1240000W 'ZOA  OP P  NRS-WAY
I KO57E 393000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO57G 393000N 1200000W 'ZOA  NV K2 NRS-WAY
I KO57I 393000N 1180000W 'ZOA  NV K2 NRS-WAY
I KO60A 400000N 1260000W 'ZOA  OP P  NRS-WAY
I KO60C 400000N 1240000W 'ZOA  CA K2 NRS-WAY
I KO60E 400000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO60G 400000N 1200000W 'ZOA  NV K2 NRS-WAY
I KO60I 400000N 1180000W 'ZOA  NV K2 NRS-WAY
I KO63A 403000N 1260000W 'ZOA  OP P  NRS-WAY
I KO63E 403000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO63G 403000N 1200000W 'ZOA  NV K2 NRS-WAY
I KO66E 410000N 1220000W 'ZOA  CA K2 NRS-WAY
I KO66G 410000N 1200000W 'ZOA  NV K2 NRS-WAY
I KP03A 453000N 1000000W 'ZMP  SD K3 NRS-WAY
I KP03C 453000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP03E 453000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP03G 453000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP03I 453000N 0920000W 'ZMP  WI K5 NRS-WAY
I KP03K 453000N 0900000W 'ZMP  WI K5 NRS-WAY
I KP03M 453000N 0880000W 'ZMP  WI K5 NRS-WAY
I KP03O 453000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP03Q 453000N 0840000W 'ZMP  MI K5 NRS-WAY
I KP03Y 453000N 1020000W 'ZMP  SD K3 NRS-WAY
I KP06A 460000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP06C 460000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP06E 460000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP06G 460000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP06I 460000N 0920000W 'ZMP  WI K5 NRS-WAY
I KP06K 460000N 0900000W 'ZMP  WI K5 NRS-WAY
I KP06M 460000N 0880000W 'ZMP  MI K5 NRS-WAY
I KP06O 460000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP06Q 460000N 0840000W 'ZMP  MI K5 NRS-WAY
I KP06Y 460000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP09A 463000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP09C 463000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP09E 463000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP09G 463000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP09I 463000N 0920000W 'ZMP  WI K5 NRS-WAY
I KP09K 463000N 0900000W 'ZMP  MI K5 NRS-WAY
I KP09M 463000N 0880000W 'ZMP  MI K5 NRS-WAY
I KP09O 463000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP09Y 463000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP12A 470000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP12C 470000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP12E 470000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP12G 470000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP12I 470000N 0920000W 'ZMP  MN K3 NRS-WAY
I KP12K 470000N 0900000W 'ZMP  MI K5 NRS-WAY
I KP12M 470000N 0880000W 'ZMP  MI K5 NRS-WAY
I KP12Y 470000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP15A 473000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP15C 473000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP15E 473000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP15G 473000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP15I 473000N 0920000W 'ZMP  MN K3 NRS-WAY
I KP15K 473000N 0900000W 'ZMP  MI K5 NRS-WAY
I KP15M 473000N 0880000W 'ZMP  MI K5 NRS-WAY
I KP15Y 473000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP18A 480000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP18C 480000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP18E 480000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP18G 480000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP18I 480000N 0920000W 'ZMP  MN K3 NRS-WAY
I KP18K 480000N 0900000W 'ZMP  MN K3 NRS-WAY
I KP18Y 480000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP21A 483000N 1000000W 'ZMP  ND K3 NRS-WAY
I KP21C 483000N 0980000W 'ZMP  ND K3 NRS-WAY
I KP21E 483000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP21G 483000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP21Y 483000N 1020000W 'ZMP  ND K3 NRS-WAY
I KP60C 400000N 0980000W 'ZMP  KS K3 NRS-WAY
I KP63C 403000N 0980000W 'ZMP  NE K3 NRS-WAY
I KP63E 403000N 0960000W 'ZMP  NE K3 NRS-WAY
I KP63G 403000N 0940000W 'ZMP  MO K3 NRS-WAY
I KP66C 410000N 0980000W 'ZMP  NE K3 NRS-WAY
I KP66E 410000N 0960000W 'ZMP  NE K3 NRS-WAY
I KP66G 410000N 0940000W 'ZMP  IA K3 NRS-WAY
I KP69C 413000N 0980000W 'ZMP  NE K3 NRS-WAY
I KP69E 413000N 0960000W 'ZMP  IA K3 NRS-WAY
I KP69G 413000N 0940000W 'ZMP  IA K3 NRS-WAY
I KP72C 420000N 0980000W 'ZMP  NE K3 NRS-WAY
I KP72E 420000N 0960000W 'ZMP  IA K3 NRS-WAY
I KP72G 420000N 0940000W 'ZMP  IA K3 NRS-WAY
I KP75C 423000N 0980000W 'ZMP  NE K3 NRS-WAY
I KP75E 423000N 0960000W 'ZMP  IA K3 NRS-WAY
I KP75G 423000N 0940000W 'ZMP  IA K3 NRS-WAY
I KP78C 430000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP78E 430000N 0960000W 'ZMP  IA K3 NRS-WAY
I KP78G 430000N 0940000W 'ZMP  IA K3 NRS-WAY
I KP78I 430000N 0920000W 'ZMP  IA K3 NRS-WAY
I KP81A 433000N 1000000W 'ZMP  SD K3 NRS-WAY
I KP81C 433000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP81E 433000N 0960000W 'ZMP  IA K3 NRS-WAY
I KP81G 433000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP81I 433000N 0920000W 'ZMP  IA K3 NRS-WAY
I KP84A 440000N 1000000W 'ZMP  SD K3 NRS-WAY
I KP84C 440000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP84E 440000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP84G 440000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP84I 440000N 0920000W 'ZMP  MN K3 NRS-WAY
I KP84O 440000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP84Q 440000N 0840000W 'ZMP  MI K5 NRS-WAY
I KP87A 443000N 1000000W 'ZMP  SD K3 NRS-WAY
I KP87C 443000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP87E 443000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP87G 443000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP87I 443000N 0920000W 'ZMP  WI K5 NRS-WAY
I KP87K 443000N 0900000W 'ZMP  WI K5 NRS-WAY
I KP87M 443000N 0880000W 'ZMP  WI K5 NRS-WAY
I KP87O 443000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP87Q 443000N 0840000W 'ZMP  MI K5 NRS-WAY
I KP90A 450000N 1000000W 'ZMP  SD K3 NRS-WAY
I KP90C 450000N 0980000W 'ZMP  SD K3 NRS-WAY
I KP90E 450000N 0960000W 'ZMP  MN K3 NRS-WAY
I KP90G 450000N 0940000W 'ZMP  MN K3 NRS-WAY
I KP90I 450000N 0920000W 'ZMP  WI K5 NRS-WAY
I KP90K 450000N 0900000W 'ZMP  WI K5 NRS-WAY
I KP90M 450000N 0880000W 'ZMP  WI K5 NRS-WAY
I KP90O 450000N 0860000W 'ZMP  MI K5 NRS-WAY
I KP90Q 450000N 0840000W 'ZMP  MI K5 NRS-WAY
I KP90Y 450000N 1020000W 'ZMP  SD K3 NRS-WAY
I KR57S 243000N 0820000W 'ZMA  OG K  NRS-WAY
I KR57U 243000N 0800000W 'ZMA  OA K  NRS-WAY
I KR60S 250000N 0820000W 'ZMA  OG K  NRS-WAY
I KR60U 250000N 0800000W 'ZMA  OA K  NRS-WAY
I KR63S 253000N 0820000W 'ZMA  OG K  NRS-WAY
I KR63U 253000N 0800000W 'ZMA  OA K  NRS-WAY
I KR66S 260000N 0820000W 'ZMA  OG K  NRS-WAY
I KR66U 260000N 0800000W 'ZMA  FL K7 NRS-WAY
I KR69Q 263000N 0840000W 'ZMA  OG K  NRS-WAY
I KR69S 263000N 0820000W 'ZMA  FL K7 NRS-WAY
I KR69U 263000N 0800000W 'ZMA  FL K7 NRS-WAY
I KR72Q 270000N 0840000W 'ZMA  OG K  NRS-WAY
I KR72S 270000N 0820000W 'ZMA  FL K7 NRS-WAY
I KR72U 270000N 0800000W 'ZMA  FL K7 NRS-WAY
I KR75Q 273000N 0840000W 'ZMA  OG K  NRS-WAY
I KR75S 273000N 0820000W 'ZMA  FL K7 NRS-WAY
I KR75U 273000N 0800000W 'ZMA  OA K  NRS-WAY
I KR78Q 280000N 0840000W 'ZMA  OG K  NRS-WAY
I KR78S 280000N 0820000W 'ZMA  FL K7 NRS-WAY
I KR78U 280000N 0800000W 'ZMA  OA K  NRS-WAY
I KR81Q 283000N 0840000W 'ZMA  OG K  NRS-WAY
I KR81U 283000N 0800000W 'ZMA  OA K  NRS-WAY
I KR81W 283000N 0780000W 'ZMA  OA K  NRS-WAY
I KR84U 290000N 0800000W 'ZMA  OA K  NRS-WAY
I KR84W 290000N 0780000W 'ZMA  OA K  NRS-WAY
I KR87W 293000N 0780000W 'ZMA  OA K  NRS-WAY
I KR90W 300000N 0780000W 'ZMA  OA K  NRS-WAY
I KS03A 453000N 1260000W 'ZSE  OP P  NRS-WAY
I KS03C 453000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS03E 453000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS03G 453000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS03I 453000N 1180000W 'ZSE  OR K1 NRS-WAY
I KS03K 453000N 1160000W 'ZSE  ID K1 NRS-WAY
I KS06A 460000N 1260000W 'ZSE  OP P  NRS-WAY
I KS06C 460000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS06E 460000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS06G 460000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS06I 460000N 1180000W 'ZSE  OR K1 NRS-WAY
I KS06K 460000N 1160000W 'ZSE  ID K1 NRS-WAY
I KS09A 463000N 1260000W 'ZSE  OP P  NRS-WAY
I KS09C 463000N 1240000W 'ZSE  WA K1 NRS-WAY
I KS09E 463000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS09G 463000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS09I 463000N 1180000W 'ZSE  WA K1 NRS-WAY
I KS09K 463000N 1160000W 'ZSE  ID K1 NRS-WAY
I KS12A 470000N 1260000W 'ZSE  OP P  NRS-WAY
I KS12C 470000N 1240000W 'ZSE  WA K1 NRS-WAY
I KS12E 470000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS12G 470000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS12I 470000N 1180000W 'ZSE  WA K1 NRS-WAY
I KS12K 470000N 1160000W 'ZSE  ID K1 NRS-WAY
I KS15A 473000N 1260000W 'ZSE  OP P  NRS-WAY
I KS15C 473000N 1240000W 'ZSE  WA K1 NRS-WAY
I KS15E 473000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS15G 473000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS15I 473000N 1180000W 'ZSE  WA K1 NRS-WAY
I KS15K 473000N 1160000W 'ZSE  ID K1 NRS-WAY
I KS18A 480000N 1260000W 'ZSE  OP P  NRS-WAY
I KS18C 480000N 1240000W 'ZSE  WA K1 NRS-WAY
I KS18E 480000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS18G 480000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS18I 480000N 1180000W 'ZSE  WA K1 NRS-WAY
I KS18K 480000N 1160000W 'ZSE  MT K1 NRS-WAY
I KS21E 483000N 1220000W 'ZSE  WA K1 NRS-WAY
I KS21G 483000N 1200000W 'ZSE  WA K1 NRS-WAY
I KS21I 483000N 1180000W 'ZSE  WA K1 NRS-WAY
I KS21K 483000N 1160000W 'ZSE  MT K1 NRS-WAY
I KS63C 403000N 1240000W 'ZSE  CA K2 NRS-WAY
I KS66A 410000N 1260000W 'ZSE  OP P  NRS-WAY
I KS66C 410000N 1240000W 'ZSE  CA K2 NRS-WAY
I KS69A 413000N 1260000W 'ZSE  OP P  NRS-WAY
I KS69C 413000N 1240000W 'ZSE  CA K2 NRS-WAY
I KS69E 413000N 1220000W 'ZSE  CA K2 NRS-WAY
I KS69G 413000N 1200000W 'ZSE  NV K2 NRS-WAY
I KS72A 420000N 1260000W 'ZSE  OP P  NRS-WAY
I KS72C 420000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS72E 420000N 1220000W 'ZSE  CA K2 NRS-WAY
I KS72G 420000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS75A 423000N 1260000W 'ZSE  OP P  NRS-WAY
I KS75C 423000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS75E 423000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS75G 423000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS78A 430000N 1260000W 'ZSE  OP P  NRS-WAY
I KS78C 430000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS78E 430000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS78G 430000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS81A 433000N 1260000W 'ZSE  OP P  NRS-WAY
I KS81C 433000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS81E 433000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS81G 433000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS84A 440000N 1260000W 'ZSE  OP P  NRS-WAY
I KS84C 440000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS84E 440000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS84G 440000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS87A 443000N 1260000W 'ZSE  OP P  NRS-WAY
I KS87C 443000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS87E 443000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS87G 443000N 1200000W 'ZSE  OR K1 NRS-WAY
I KS90A 450000N 1260000W 'ZSE  OP P  NRS-WAY
I KS90C 450000N 1240000W 'ZSE  OR K1 NRS-WAY
I KS90E 450000N 1220000W 'ZSE  OR K1 NRS-WAY
I KS90G 450000N 1200000W 'ZSE  OR K1 NRS-WAY
I KT12M 320000N 0880000W 'ZTL  AL K7 NRS-WAY
I KT12O 320000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT12Q 320000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT15M 323000N 0880000W 'ZTL  AL K7 NRS-WAY
I KT15O 323000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT15Q 323000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT15S 323000N 0820000W 'ZTL  GA K7 NRS-WAY
I KT18O 330000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT18Q 330000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT18S 330000N 0820000W 'ZTL  GA K7 NRS-WAY
I KT21O 333000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT21Q 333000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT21S 333000N 0820000W 'ZTL  GA K7 NRS-WAY
I KT24O 340000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT24Q 340000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT24S 340000N 0820000W 'ZTL  SC K7 NRS-WAY
I KT27O 343000N 0860000W 'ZTL  AL K7 NRS-WAY
I KT27Q 343000N 0840000W 'ZTL  GA K7 NRS-WAY
I KT27S 343000N 0820000W 'ZTL  SC K7 NRS-WAY
I KT30O 350000N 0860000W 'ZTL  TN K7 NRS-WAY
I KT30Q 350000N 0840000W 'ZTL  NC K7 NRS-WAY
I KT30S 350000N 0820000W 'ZTL  SC K7 NRS-WAY
I KT33O 353000N 0860000W 'ZTL  TN K7 NRS-WAY
I KT33Q 353000N 0840000W 'ZTL  TN K7 NRS-WAY
I KT33S 353000N 0820000W 'ZTL  NC K7 NRS-WAY
I KT33U 353000N 0800000W 'ZTL  NC K7 NRS-WAY
I KT36Q 360000N 0840000W 'ZTL  TN K7 NRS-WAY
I KT36S 360000N 0820000W 'ZTL  NC K7 NRS-WAY
I KT36U 360000N 0800000W 'ZTL  NC K7 NRS-WAY
I KT39Q 363000N 0840000W 'ZTL  TN K7 NRS-WAY
I KT39S 363000N 0820000W 'ZTL  TN K7 NRS-WAY
I KT42S 370000N 0820000W 'ZTL  VA K6 NRS-WAY
I KU03M 453000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU03O 453000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU03Q 453000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU03S 453000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU03U 453000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU03W 453000N 1040000W 'ZLC  SD K3 NRS-WAY
I KU06M 460000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU06O 460000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU06Q 460000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU06S 460000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU06U 460000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU06W 460000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU09M 463000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU09O 463000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU09Q 463000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU09S 463000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU09U 463000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU09W 463000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU12M 470000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU12O 470000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU12Q 470000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU12S 470000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU12U 470000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU12W 470000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU15M 473000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU15O 473000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU15Q 473000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU15S 473000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU15U 473000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU15W 473000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU18M 480000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU18O 480000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU18Q 480000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU18S 480000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU18U 480000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU18W 480000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU21M 483000N 1140000W 'ZLC  MT K1 NRS-WAY
I KU21O 483000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU21Q 483000N 1100000W 'ZLC  MT K1 NRS-WAY
I KU21S 483000N 1080000W 'ZLC  MT K1 NRS-WAY
I KU21U 483000N 1060000W 'ZLC  MT K1 NRS-WAY
I KU21W 483000N 1040000W 'ZLC  ND K3 NRS-WAY
I KU45O 373000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU48K 380000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU48M 380000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU48O 380000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU51K 383000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU51M 383000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU51O 383000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU51Q 383000N 1100000W 'ZLC  UT K2 NRS-WAY
I KU54K 390000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU54M 390000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU54O 390000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU54Q 390000N 1100000W 'ZLC  UT K2 NRS-WAY
I KU57K 393000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU57M 393000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU57O 393000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU60K 400000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU60M 400000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU60O 400000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU60Q 400000N 1100000W 'ZLC  UT K2 NRS-WAY
I KU63I 403000N 1180000W 'ZLC  NV K2 NRS-WAY
I KU63K 403000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU63M 403000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU63O 403000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU63Q 403000N 1100000W 'ZLC  UT K2 NRS-WAY
I KU66I 410000N 1180000W 'ZLC  NV K2 NRS-WAY
I KU66K 410000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU66M 410000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU66O 410000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU66Q 410000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU69I 413000N 1180000W 'ZLC  NV K2 NRS-WAY
I KU69K 413000N 1160000W 'ZLC  NV K2 NRS-WAY
I KU69M 413000N 1140000W 'ZLC  UT K2 NRS-WAY
I KU69O 413000N 1120000W 'ZLC  UT K2 NRS-WAY
I KU69Q 413000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU72I 420000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU72K 420000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU72M 420000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU72O 420000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU72Q 420000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU72S 420000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU75I 423000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU75K 423000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU75M 423000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU75O 423000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU75Q 423000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU75S 423000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU78I 430000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU78K 430000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU78M 430000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU78O 430000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU78Q 430000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU78S 430000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU81I 433000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU81K 433000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU81M 433000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU81O 433000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU81Q 433000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU81S 433000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU84I 440000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU84K 440000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU84M 440000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU84O 440000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU84Q 440000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU84S 440000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU87I 443000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU87K 443000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU87M 443000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU87O 443000N 1120000W 'ZLC  ID K1 NRS-WAY
I KU87Q 443000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU87S 443000N 1080000W 'ZLC  WY K1 NRS-WAY
I KU90I 450000N 1180000W 'ZLC  OR K1 NRS-WAY
I KU90K 450000N 1160000W 'ZLC  ID K1 NRS-WAY
I KU90M 450000N 1140000W 'ZLC  ID K1 NRS-WAY
I KU90O 450000N 1120000W 'ZLC  MT K1 NRS-WAY
I KU90Q 450000N 1100000W 'ZLC  WY K1 NRS-WAY
I KU90S 450000N 1080000W 'ZLC  WY K1 NRS-WAY
I KW18Y 330000N 0760000W 'ZDC  OA K  NRS-WAY
I KW21Y 333000N 0760000W 'ZDC  OA K  NRS-WAY
I KW24W 340000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW24Y 340000N 0760000W 'ZDC  OA K  NRS-WAY
I KW27A 343000N 0740000W 'ZDC  OA K  NRS-WAY
I KW27W 343000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW27Y 343000N 0760000W 'ZDC  OA K  NRS-WAY
I KW30A 350000N 0740000W 'ZDC  OA K  NRS-WAY
I KW30U 350000N 0800000W 'ZDC  NC K7 NRS-WAY
I KW30W 350000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW30Y 350000N 0760000W 'ZDC  NC K7 NRS-WAY
I KW33A 353000N 0740000W 'ZDC  OA K  NRS-WAY
I KW33W 353000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW33Y 353000N 0760000W 'ZDC  NC K7 NRS-WAY
I KW36A 360000N 0740000W 'ZDC  OA K  NRS-WAY
I KW36W 360000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW36Y 360000N 0760000W 'ZDC  NC K7 NRS-WAY
I KW39A 363000N 0740000W 'ZDC  OA K  NRS-WAY
I KW39U 363000N 0800000W 'ZDC  NC K7 NRS-WAY
I KW39W 363000N 0780000W 'ZDC  NC K7 NRS-WAY
I KW39Y 363000N 0760000W 'ZDC  NC K7 NRS-WAY
I KW42A 370000N 0740000W 'ZDC  OA K  NRS-WAY
I KW42U 370000N 0800000W 'ZDC  VA K6 NRS-WAY
I KW42W 370000N 0780000W 'ZDC  VA K6 NRS-WAY
I KW42Y 370000N 0760000W 'ZDC  VA K6 NRS-WAY
I KW45A 373000N 0740000W 'ZDC  OA K  NRS-WAY
I KW45U 373000N 0800000W 'ZDC  VA K6 NRS-WAY
I KW45W 373000N 0780000W 'ZDC  VA K6 NRS-WAY
I KW45Y 373000N 0760000W 'ZDC  VA K6 NRS-WAY
I KW48U 380000N 0800000W 'ZDC  WV K6 NRS-WAY
I KW48W 380000N 0780000W 'ZDC  VA K6 NRS-WAY
I KW48Y 380000N 0760000W 'ZDC  MD K6 NRS-WAY
I KW51U 383000N 0800000W 'ZDC  WV K6 NRS-WAY
I KW51W 383000N 0780000W 'ZDC  VA K6 NRS-WAY
I KW51Y 383000N 0760000W 'ZDC  MD K6 NRS-WAY
I KW54A 390000N 0740000W 'ZDC  OA K  NRS-WAY
I KW54U 390000N 0800000W 'ZDC  WV K6 NRS-WAY
I KW54W 390000N 0780000W 'ZDC  VA K6 NRS-WAY
I KW54Y 390000N 0760000W 'ZDC  MD K6 NRS-WAY
I KW57A 393000N 0740000W 'ZDC  NJ K6 NRS-WAY
I KW57W 393000N 0780000W 'ZDC  WV K6 NRS-WAY
I KW57Y 393000N 0760000W 'ZDC  MD K6 NRS-WAY
I KW60A 400000N 0740000W 'ZDC  NJ K6 NRS-WAY
