I AACEZ 343310N 0735948W 'ZDC  OA K  WAYPOIN
I ABEWE 464826N 0920537W 'ZMP  MN K3 WAYPOIN
I ABLOK 124306S 1432624E 'ZOA  OP P  WAYPOIN
I ACANY 404016N 0984439W 'ZMP  NE K3 WAYPOIN
I ACEHY 410619N 0870456W 'ZAU  IN K5 WAYPOIN
I ACETY 365603N 1213057W 'ZOA  CA K2 WAYPOIN
I ACMAN 372741N 1221039W 'ZOA  CA K2 WAYPOIN
I ACODI 364430N 1081301W 'ZDV  NM K2 WAYPOIN
I ACOVY 395141N 1195931W 'ZOA  NV K2 WAYPOIN
I ADABY 352834N 1085221W 'ZAB  NM K2 WAYPOIN
I ADBAW 393548N 1232608W 'ZOA  CA K2 WAYPOIN
I ADLEC 282736N 1780009W 'ZHN  MQ K2 WAYPOIN
I ADMRL 581109N 1343922W 'ZAN  AK PA WAYPOIN
I ADVAW 401026N 0795429W 'ZOB  PA K6 WAYPOIN
I AFMET 644942N 1652358W 'ZAN  AK PA WAYPOIN
I AGNAQ 435725N 0922050W 'ZMP  MN K3 WAYPOIN
I AGRYN 483353N 1115125W 'ZLC  MT K1 WAYPOIN
I AGSEQ 373446N 0970511W 'ZKC  KS K3 WAYPOIN
I AGUNE 380629N 0725002W 'ZNY  OA K  WAYPOIN
I AHAYY 365619N 0725258W 'ZDC  OA K  WAYPOIN
I AHIMY 343615N 0913443W 'ZME  AR K4 WAYPOIN
I AJEKU 342334N 0981815W 'ZFW  OK K4 WAYPOIN
I AJETU 324332N 1031852W 'ZFW  NM K2 WAYPOIN
I AKADY 355005N 1192446W 'ZOA  CA K2 WAYPOIN
I AKODY 383144N 1044110W 'ZDV  CO K2 WAYPOIN
I ALBEY 395128N 0850750W 'ZID  IN K5 WAYPOIN
I ALBIS 413809N 0913228W 'ZAU  IA K3 WAYPOIN
I ALCEE 425634N 0705852W 'ZBW  NH K6 WAYPOIN
I ALFUN 383123N 0942017W 'ZKC  MO K3 WAYPOIN
I ALGEE 385119N 0770158W 'ZDC  VA K6 WAYPOIN
I ALLEX 442500N 0670000W 'ZBW  OA K  WAYPOIN
I ALMAT 392150N 0750359W 'ZDC  NJ K6 WAYPOIN
I ALMAZ 412527N 0802234W 'ZOB  PA K6 WAYPOIN
I ALNUT 334917N 0991541W 'ZFW  TX K4 WAYPOIN
I ALOYE 372735N 0814400W 'ZID  WV K6 WAYPOIN
I ALTUR 312909N 0770717W 'ZJX  OA K  WAYPOIN
I ALTUW 461454N 0941347W 'ZMP  MN K3 WAYPOIN
I AMAND 294111N 0910418W 'ZHU  LA K4 WAYPOIN
I AMAPY 441428N 1210718W 'ZSE  OR K1 WAYPOIN
I AMBOG 355523N 0791022W 'ZDC  NC K7 WAYPOIN
I AMFAB 342905N 0820302W 'ZTL  SC K7 WAYPOIN
I AMMIE 385612N 0992843W 'ZKC  KS K3 WAYPOIN
I AMOHO 403954N 1021644W 'ZDV  CO K2 WAYPOIN
I AMOXE 412615N 0933855W 'ZMP  IA K3 WAYPOIN
I AMZAD 293126N 0982740W 'ZHU  TX K4 WAYPOIN
I ANABL 393016N 0744334W 'ZDC  NJ K6 WAYPOIN
I ANDRW 414310N 0734446W 'ZBW  NY K6 WAYPOIN
I ANDYY 360424N 1151742W 'ZLA  NV K2 WAYPOIN
I ANFED 293931N 0910941W 'ZHU  LA K4 WAYPOIN
I ANFEY 440932N 0940036W 'ZMP  MN K3 WAYPOIN
I ANGLR 413526N 0730618W 'ZBW  CT K6 WAYPOIN
I ANIFO 382754N 0942710W 'ZKC  MO K3 WAYPOIN
I ANINY 265128N 0802513W 'ZMA  FL K7 WAYPOIN
I ANNAH 550337N 1313442W 'ZAN  AK PA WAYPOIN
I ANNGO 391307N 0720852W 'ZNY  OA K  WAYPOIN
I ANNZA 293753N 0910238W 'ZHU  LA K4 WAYPOIN
I ANORE 613744N 1594226W 'ZAN  AK PA WAYPOIN
I ANSMO 430408N 0941532W 'ZMP  IA K3 WAYPOIN
I ANUTY 303141N 0910844W 'ZHU  LA K4 WAYPOIN
I APEWO 435349N 0954657W 'ZMP  MN K3 WAYPOIN
I APOKE 383331N 1064843W 'ZDV  CO K2 WAYPOIN
I APRUF 384858N 1044109W 'ZDV  CO K2 WAYPOIN
I ARAMY 435315N 0900434W 'ZAU  WI K5 WAYPOIN
I ARARY 400833N 0795335W 'ZOB  PA K6 WAYPOIN
I ARAWO 432650N 0884547W 'ZAU  WI K5 WAYPOIN
I ARBEZ 695959N 1461510W 'ZAN  AK PA WAYPOIN
I AREGE 344115N 0913431W 'ZME  AR K4 WAYPOIN
I ARGOS 350308N 0852312W 'ZTL  TN K7 WAYPOIN
I ARJON 385531N 0760018W 'ZDC  MD K6 WAYPOIN
I ARLOW 373458N 0970510W 'ZKC  KS K3 WAYPOIN
I ARMEL 385604N 0772800W 'ZDC  VA K6 WAYPOIN
I ARNII 431500N 0742000W 'ZBW  NY K6 WAYPOIN
I ARODR 390523N 0760306W 'ZDC  MD K6 WAYPOIN
I ARRIN 340357N 1075232W 'ZAB  NM K2 WAYPOIN
I ARTOH 360301N 0805927W 'ZTL  NC K7 WAYPOIN
I ARWEL 465556N 1221724W 'ZSE  WA K1 WAYPOIN
I ASIKY 360520N 0791435W 'ZDC  NC K7 WAYPOIN
I ASIPY 355810N 1151338W 'ZLA  NV K2 WAYPOIN
I ASKED 353634N 0845107W 'ZTL  TN K7 WAYPOIN
I ASMEC 403444N 0750704W 'ZNY  NJ K6 WAYPOIN
I ASOKA 365943N 0970210W 'ZKC  OK K4 WAYPOIN
I ASOKE 393040N 1194609W 'ZOA  NV K2 WAYPOIN
I ASUMY 403810N 0785842W 'ZOB  PA K6 WAYPOIN
I ATAKY 425458N 0740027W 'ZBW  NY K6 WAYPOIN
I AUSEN 350907N 0874731W 'ZME  TN K7 WAYPOIN
I AUTEC 294826N 0910757W 'ZHU  LA K4 WAYPOIN
I AVADY 381240N 0780850W 'ZDC  VA K6 WAYPOIN
I AVIKY 281412N 1771647W 'ZHN  MQ K2 WAYPOIN
I AVPEW 412900N 0954100W 'ZMP  IA K3 WAYPOIN
I AVROY 413439N 0851021W 'ZAU  IN K5 WAYPOIN
I AWACC 393959N 1064440W 'ZDV  CO K2 WAYPOIN
I AWACO 695919N 1484956W 'ZAN  AK PA WAYPOIN
I AWARE 403120N 0750214W 'ZNY  NJ K6 WAYPOIN
I AWEGA 393650N 1200131W 'ZOA  CA K2 WAYPOIN
I AWMOM 412435N 0950301W 'ZMP  IA K3 WAYPOIN
I AXALY 401504N 1022113W 'ZDV  CO K2 WAYPOIN
I AXNAP 373616N 0813243W 'ZID  WV K6 WAYPOIN
I AXTIV 425600N 0732108W 'ZBW  NY K6 WAYPOIN
I AXXAN 371438N 0865151W 'ZME  KY K5 WAYPOIN
I AYZUT 325849N 1113353W 'ZAB  AZ K2 WAYPOIN
I AZEKE 325525N 1113207W 'ZAB  AZ K2 WAYPOIN
I BAATT 365351N 0755934W 'ZDC  OA K  WAYPOIN
I BABPI 374433N 1213055W 'ZOA  CA K2 WAYPOIN
I BACOK 295509N 0921347W 'ZHU  LA K4 WAYPOIN
I BACUP 453503N 1223406W 'ZSE  OR K1 WAYPOIN
I BAFZI 421557N 0934840W 'ZMP  IA K3 WAYPOIN
I BAIKE 461652N 1041020W 'ZLC  MT K1 WAYPOIN
I BALKY 384648N 0751711W 'ZDC  DE K6 WAYPOIN
I BALOU 401332N 0840554W 'ZID  OH K5 WAYPOIN
I BANFO 470056N 1221719W 'ZSE  WA K1 WAYPOIN
I BARAB 401043N 1021758W 'ZDV  CO K2 WAYPOIN
I BASSU 572123N 1352608W 'ZAN  AK PA WAYPOIN
I BEALS 485606N 0952022W 'ZMP  MN K3 WAYPOIN
I BEBUW 460514N 1031328W 'ZLC  ND K3 WAYPOIN
I BEBZO 345707N 0863213W 'ZME  AL K7 WAYPOIN
I BEDDE 402646N 0814259W 'ZOB  OH K5 WAYPOIN
I BEDEI 291852N 0900509W 'ZHU  LA K4 WAYPOIN
I BEDIA 291141N 0895057W 'ZHU  LA K4 WAYPOIN
I BEEBE 431925N 0842938W 'ZOB  MI K5 WAYPOIN
I BEEHM 553540N 1314300W 'ZAN  AK PA WAYPOIN
I BEEVY 343617N 0823419W 'ZTL  SC K7 WAYPOIN
I BEFAL 294846N 0915913W 'ZHU  LA K4 WAYPOIN
I BEFOR 293251N 0910839W 'ZHU  LA K4 WAYPOIN
I BEKEL 400704N 0751735W 'ZNY  PA K6 WAYPOIN
I BENEC 464646N 0920511W 'ZMP  MN K3 WAYPOIN
I BENZA 485357N 1223205W 'ZSE  WA K1 WAYPOIN
I BEQJI 382939N 1075333W 'ZDV  CO K2 WAYPOIN
I BERNR 584641N 1350922W 'ZAN  AK PA WAYPOIN
I BERNY 390026N 0763022W 'ZDC  MD K6 WAYPOIN
I BEWIH 361711N 1151519W 'ZLA  NV K2 WAYPOIN
I BEYON 383321N 1064104W 'ZDV  CO K2 WAYPOIN
I BFMLB 294000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLC 292000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLD 290000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLE 284000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLF 282000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLG 280000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLH 274000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLI 272000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLJ 270000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLK 264000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLL 262000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLM 260000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLN 254000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLO 252000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLP 250000N 0882000W 'ZHU  OG K  WAYPOIN
I BFMLQ 244000N 0882000W 'ZHU  OG K  WAYPOIN
I BIDRY 311300N 0831946W 'ZJX  GA K7 WAYPOIN
I BIHGO 660201N 1612121W 'ZAN  AK PA WAYPOIN
I BIILY 391448N 0764807W 'ZDC  MD K6 WAYPOIN
I BIKEW 351244N 0973620W 'ZFW  OK K4 WAYPOIN
I BILFO 343236N 0821148W 'ZTL  SC K7 WAYPOIN
I BIMPY 412824N 0802152W 'ZOB  PA K6 WAYPOIN
I BIQCI 420610N 1041554W 'ZDV  WY K1 WAYPOIN
I BIRAW 393640N 1194608W 'ZOA  NV K2 WAYPOIN
I BITTO 294654N 0932219W 'ZHU  LA K4 WAYPOIN
I BIXBY 414724N 0892958W 'ZAU  IL K5 WAYPOIN
I BIZXU 435550N 0922421W 'ZMP  MN K3 WAYPOIN
I BLAHK 545627N 1590007W 'ZAN  AK PA WAYPOIN
I BLATZ 294052N 0920353W 'ZHU  LA K4 WAYPOIN
I BLENO 425455N 0710443W 'ZBW  NH K6 WAYPOIN
I BOATE 412303N 0680358W 'ZBW  MA K6 WAYPOIN
I BOBRR 344018N 0740838W 'ZDC  OA K  WAYPOIN
I BOCAA 550800N 1304000W 'ZAN  AK PA WAYPOIN
I BOHJO 391914N 0721541W 'ZNY  OA K  WAYPOIN
I BOJAN 381054N 0725834W 'ZNY  OA K  WAYPOIN
I BOJOY 381620N 0942918W 'ZKC  MO K3 WAYPOIN
I BOLMY 302326N 1034046W 'ZAB  TX K4 WAYPOIN
I BOLRR 403322N 0870410W 'ZAU  IN K5 WAYPOIN
I BOMZO 403829N 0785209W 'ZOB  PA K6 WAYPOIN
I BOPPS 410919N 0731756W 'ZBW  CT K6 WAYPOIN
I BOXBU 401308N 0683155W 'ZNY  OA K  WAYPOIN
I BOXEL 374538N 0970411W 'ZKC  KS K3 WAYPOIN
I BRACK 393456N 0715933W 'ZNY  OA K  WAYPOIN
I BRADD 430900N 0670000W 'ZBW  OA K  WAYPOIN
I BRANO 293955N 0905856W 'ZHU  LA K4 WAYPOIN
I BRDEE 271204N 0801031W 'ZMA  FL K7 WAYPOIN
I BRENS 361011N 1150646W 'ZLA  NV K2 WAYPOIN
I BREWE 320733N 1021321W 'ZFW  TX K4 WAYPOIN
I BRIGO 391214N 0744122W 'ZDC  NJ K6 WAYPOIN
I BRLTN 442350N 0731057W 'ZBW  VT K6 WAYPOIN
I BRONE 562457N 1654107W 'ZAN  AK PA WAYPOIN
I BRRIG 294820N 0921742W 'ZHU  LA K4 WAYPOIN
I BUDRY 403402N 0752009W 'ZNY  PA K6 WAYPOIN
I BUEKR 294500N 0914952W 'ZHU  LA K4 WAYPOIN
I BUFOR 415937N 0861905W 'ZAU  MI K5 WAYPOIN
I BUHBE 365618N 0730516W 'ZDC  OA K  WAYPOIN
I BUKEY 355529N 1150840W 'ZLA  NV K2 WAYPOIN
I BULQO 383643N 1043143W 'ZDV  CO K2 WAYPOIN
I BULRD 391516N 0763406W 'ZDC  MD K6 WAYPOIN
I BUNNE 293430N 0905043W 'ZHU  LA K4 WAYPOIN
I BURLL 413558N 0743335W 'ZBW  NY K6 WAYPOIN
I BUTOX 441756N 0730303W 'ZBW  VT K6 WAYPOIN
I BUVHO 403019N 1072446W 'ZDV  CO K2 WAYPOIN
I BUVSE 400544N 0795215W 'ZOB  PA K6 WAYPOIN
I BUXSE 313621N 0771400W 'ZJX  OA K  WAYPOIN
I BUZZU 352847N 0974929W 'ZFW  OK K4 WAYPOIN
I CABAB 371636N 1184312W 'ZOA  CA K2 WAYPOIN
I CACCU 393956N 0720745W 'ZNY  OA K  WAYPOIN
I CACNO 441619N 0861346W 'ZMP  MI K5 WAYPOIN
I CADIA 294929N 0932154W 'ZHU  LA K4 WAYPOIN
I CADWI 400938N 0830436W 'ZID  OH K5 WAYPOIN
I CAJLA 353110N 1121910W 'ZLA  AZ K2 WAYPOIN
I CAKDA 343956N 1202739W 'ZLA  CA K2 WAYPOIN
I CAKPO 370913N 0801946W 'ZDC  VA K6 WAYPOIN
I CALAR 385709N 0755705W 'ZDC  MD K6 WAYPOIN
I CAMEA 371245N 0920110W 'ZKC  MO K3 WAYPOIN
I CANNA 294230N 0931612W 'ZHU  LA K4 WAYPOIN
I CAPAS 432815N 0761324W 'ZBW  NY K6 WAYPOIN
I CAPPY 425023N 0875446W 'ZAU  WI K5 WAYPOIN
I CARBI 174159N 0644853W 'ZSU  VI TI WAYPOIN
I CARIL 552145N 1312025W 'ZAN  AK PA WAYPOIN
I CASCU 371223N 1042004W 'ZDV  CO K2 WAYPOIN
I CATFE 392424N 0722127W 'ZNY  OA K  WAYPOIN
I CATHO 331025N 1173256W 'ZLA  CA K2 WAYPOIN
I CATIT 390119N 0755927W 'ZDC  MD K6 WAYPOIN
I CAWDE 384120N 1205028W 'ZOA  CA K2 WAYPOIN
I CAWGE 350612N 0975809W 'ZFW  OK K4 WAYPOIN
I CAWVI 482314N 1000107W 'ZMP  ND K3 WAYPOIN
I CECOF 430807N 0850817W 'ZAU  MI K5 WAYPOIN
I CEKHE 373628N 1184325W 'ZOA  CA K2 WAYPOIN
I CEKPY 400442N 0795555W 'ZOB  PA K6 WAYPOIN
I CEWLE 400623N 1021444W 'ZDV  CO K2 WAYPOIN
I CEYMU 445518N 1010946W 'ZMP  SD K3 WAYPOIN
I CEZKA 342335N 1183454W 'ZLA  CA K2 WAYPOIN
I CFDWV 415549N 0784820W 'ZOB  PA K6 WAYPOIN
I CFHBJ 430711N 0781806W 'ZOB  NY K6 WAYPOIN
I CFKFM 420834N 0752057W 'ZBW  NY K6 WAYPOIN
I CFLTA 415200N 0711631W 'ZBW  MA K6 WAYPOIN
I CHAND 401723N 1095554W 'ZLC  UT K2 WAYPOIN
I CHASK 353739N 0810009W 'ZTL  NC K7 WAYPOIN
I CHICS 354936N 1152216W 'ZLA  NV K2 WAYPOIN
I CHLKT 582557N 1350613W 'ZAN  AK PA WAYPOIN
I CHOKO 202238N 1605259W 'ZHN  OP P  WAYPOIN
I CHRYL 330818N 0931313W 'ZFW  AR K4 WAYPOIN
I CHTHM 580141N 1344458W 'ZAN  AK PA WAYPOIN
I CHUMI 390616N 0770311W 'ZDC  MD K6 WAYPOIN
I CIBBO 295229N 0932136W 'ZHU  LA K4 WAYPOIN
I CIBIE 294329N 0932230W 'ZHU  LA K4 WAYPOIN
I CIFPE 425432N 1062658W 'ZDV  WY K1 WAYPOIN
I CIGAR 272937N 0844700W 'ZMA  OG K  WAYPOIN
I CIGUP 371201N 0980444W 'ZKC  KS K3 WAYPOIN
I CIKSI 415916N 1035628W 'ZDV  NE K3 WAYPOIN
I CIMVO 394241N 1194607W 'ZOA  NV K2 WAYPOIN
I CINCE 381519N 0730705W 'ZNY  OA K  WAYPOIN
I CINCO 294731N 0931612W 'ZHU  LA K4 WAYPOIN
I CIRIL 293930N 0931245W 'ZHU  LA K4 WAYPOIN
I CISSY 393820N 0755107W 'ZDC  MD K6 WAYPOIN
I CITRA 344727N 0741728W 'ZDC  OA K  WAYPOIN
I CITTI 350318N 0851707W 'ZTL  TN K7 WAYPOIN
I CITTY 391351N 0763217W 'ZDC  MD K6 WAYPOIN
I CLEEV 553609N 1321405W 'ZAN  AK PA WAYPOIN
I CLIME 293930N 0931938W 'ZHU  LA K4 WAYPOIN
I CLORY 391215N 0770335W 'ZDC  MD K6 WAYPOIN
I CLUNI 612106N 1493912W 'ZAN  AK PA WAYPOIN
I CLYAT 295528N 0932117W 'ZHU  LA K4 WAYPOIN
I CNDEE 295528N 0931750W 'ZHU  LA K4 WAYPOIN
I COALL 800000N 1410000W 'ZAN  AK PA WAYPOIN
I COCPE 374449N 1200113W 'ZOA  CA K2 WAYPOIN
I COJGE 361253N 1151210W 'ZLA  NV K2 WAYPOIN
I COJXO 435823N 0922633W 'ZMP  MN K3 WAYPOIN
I CONVO 350110N 0862504W 'ZME  TN K7 WAYPOIN
I COPNO 412246N 0962646W 'ZMP  NE K3 WAYPOIN
I CORNE 384658N 0740952W 'ZDC  OA K  WAYPOIN
I CORYN 363454N 1214927W 'ZOA  CA K2 WAYPOIN
I COSMO 314410N 0772117W 'ZJX  OA K  WAYPOIN
I COVVA 413122N 0802110W 'ZOB  PA K6 WAYPOIN
I COVVE 405224N 0733916W 'ZBW  NY K6 WAYPOIN
I COWEE 583909N 1350432W 'ZAN  AK PA WAYPOIN
I COWNT 294912N 0921248W 'ZHU  LA K4 WAYPOIN
I COWPA 403923N 0751404W 'ZNY  PA K6 WAYPOIN
I CRAIK 294654N 0932546W 'ZHU  LA K4 WAYPOIN
I CRAVE 372118N 0932956W 'ZKC  MO K3 WAYPOIN
I CREBE 294353N 0932913W 'ZHU  LA K4 WAYPOIN
I CRIME 294736N 0920952W 'ZHU  LA K4 WAYPOIN
I CRING 294657N 0920841W 'ZHU  LA K4 WAYPOIN
I CROFT 384744N 0765845W 'ZDC  MD K6 WAYPOIN
I CROST 295528N 0932445W 'ZHU  LA K4 WAYPOIN
I CROTA 295048N 0921543W 'ZHU  LA K4 WAYPOIN
I CROWW 570729N 1353006W 'ZAN  AK PA WAYPOIN
I CRPCH 274000N 0970000W 'ZHU  OG K  WAYPOIN
I CRPCI 272000N 0970000W 'ZHU  OG K  WAYPOIN
I CRPCJ 270000N 0970000W 'ZHU  OG K  WAYPOIN
I CRPCK 264000N 0970000W 'ZHU  OG K  WAYPOIN
I CRPCL 262000N 0970000W 'ZHU  OG K  WAYPOIN
I CRPLH 274000N 0972000W 'ZHU  OG K  WAYPOIN
I CRPLI 272000N 0972000W 'ZHU  OG K  WAYPOIN
I CRPLJ 270000N 0972000W 'ZHU  OG K  WAYPOIN
I CRPLK 264000N 0972000W 'ZHU  OG K  WAYPOIN
I CRPLL 262000N 0972000W 'ZHU  OG K  WAYPOIN
I CRPRG 280000N 0964000W 'ZHU  OG K  WAYPOIN
I CRPRH 274000N 0964000W 'ZHU  OG K  WAYPOIN
I CRPRI 272000N 0964000W 'ZHU  OG K  WAYPOIN
I CRPRJ 270000N 0964000W 'ZHU  OG K  WAYPOIN
I CRPRK 264000N 0964000W 'ZHU  OG K  WAYPOIN
I CRPRL 262000N 0964000W 'ZHU  OG K  WAYPOIN
I CRYSL 421129N 0882612W 'ZAU  IL K5 WAYPOIN
I CUHSI 412611N 0703231W 'ZBW  MA K6 WAYPOIN
I CUKAR 281456N 0811350W 'ZMA  FL K7 WAYPOIN
I CUKEK 420312N 0701838W 'ZBW  MA K6 WAYPOIN
I CULSU 420641N 0700916W 'ZBW  MA K6 WAYPOIN
I CUMBY 365617N 0731816W 'ZDC  OA K  WAYPOIN
I CUTLR 402002N 0684230W 'ZNY  OA K  WAYPOIN
I CUXUL 412641N 0902314W 'ZAU  IL K5 WAYPOIN
I CUYKI 441628N 0694606W 'ZBW  ME K6 WAYPOIN
I CUZBU 452512N 0683355W 'ZBW  ME K6 WAYPOIN
I CVRTN 405547N 0724756W 'ZBW  NY K6 WAYPOIN
I DABAY 413050N 0801714W 'ZOB  PA K6 WAYPOIN
I DACTA 292128N 0900326W 'ZHU  LA K4 WAYPOIN
I DAGNY 350202N 0863104W 'ZME  TN K7 WAYPOIN
I DAHNY 291616N 0900652W 'ZHU  LA K4 WAYPOIN
I DAJCA 325038N 0962519W 'ZFW  TX K4 WAYPOIN
I DAJOW 291418N 0894914W 'ZHU  LA K4 WAYPOIN
I DAKHI 482621N 1000659W 'ZMP  ND K3 WAYPOIN
I DALLI 290905N 0895240W 'ZHU  LA K4 WAYPOIN
I DALSY 360918N 0791822W 'ZDC  NC K7 WAYPOIN
I DAMAR 472239N 1191024W 'ZSE  WA K1 WAYPOIN
I DAMMS 293032N 0905857W 'ZHU  LA K4 WAYPOIN
I DANNI 390739N 0760549W 'ZDC  MD K6 WAYPOIN
I DAPCU 590527N 1381422W 'ZAN  AK PA WAYPOIN
I DAPNY 401505N 0764315W 'ZNY  PA K6 WAYPOIN
I DASZO 302506N 0881045W 'ZHU  AL K7 WAYPOIN
I DAVDA 444327N 0752228W 'ZBW  NY K6 WAYPOIN
I DAYPE 411550N 0730508W 'ZBW  CT K6 WAYPOIN
I DEALR 360108N 1151157W 'ZLA  NV K2 WAYPOIN
I DEBBO 412213N 0910814W 'ZAU  IA K3 WAYPOIN
I DECAY 360435N 1145952W 'ZLA  NV K2 WAYPOIN
I DECPY 410856N 0730337W 'ZBW  CT K6 WAYPOIN
I DECTU 330921N 1115816W 'ZAB  AZ K2 WAYPOIN
I DEDME 394516N 0721630W 'ZNY  OA K  WAYPOIN
I DEEJA 585408N 1350000W 'ZAN  AK PA WAYPOIN
I DEFYA 462154N 0941216W 'ZMP  MN K3 WAYPOIN
I DEIGN 400110N 1021050W 'ZDV  CO K2 WAYPOIN
I DELPP 365615N 0733016W 'ZDC  OA K  WAYPOIN
I DEMGY 393031N 0722817W 'ZNY  OA K  WAYPOIN
I DEMOY 391102N 0762839W 'ZDC  MD K6 WAYPOIN
I DENIM 314601N 1021109W 'ZFW  TX K4 WAYPOIN
I DERRA 315122N 0772801W 'ZJX  OA K  WAYPOIN
I DERRY 335448N 0960838W 'ZFW  OK K4 WAYPOIN
I DEVLL 480655N 0985445W 'ZMP  ND K3 WAYPOIN
I DEWLA 404328N 0785233W 'ZOB  PA K6 WAYPOIN
I DICDU 410946N 0730726W 'ZBW  CT K6 WAYPOIN
I DINKS 371219N 0764504W 'ZDC  VA K6 WAYPOIN
I DINUW 391612N 0773140W 'ZDC  MD K6 WAYPOIN
I DIVET 381944N 0731537W 'ZNY  OA K  WAYPOIN
I DIWSO 385141N 0771431W 'ZDC  VA K6 WAYPOIN
I DMFZP 423407N 0721646W 'ZBW  MA K6 WAYPOIN
I DMLWW 414229N 0725918W 'ZBW  CT K6 WAYPOIN
I DMMHK 425734N 0712124W 'ZBW  NH K6 WAYPOIN
I DMYES 423343N 0705433W 'ZBW  MA K6 WAYPOIN
I DOBOY 311550N 0811755W 'ZJX  GA K7 WAYPOIN
I DOBXE 432118N 0902314W 'ZAU  WI K5 WAYPOIN
I DOHIR 433822N 0884832W 'ZAU  WI K5 WAYPOIN
I DOMAC 372120N 1215520W 'ZOA  CA K2 WAYPOIN
I DOMJY 365630N 0761701W 'ZDC  VA K6 WAYPOIN
I DOMOW 342440N 0861549W 'ZME  AL K7 WAYPOIN
I DOOTY 442757N 0730830W 'ZBW  VT K6 WAYPOIN
I DORKY 282537N 0981114W 'ZHU  TX K4 WAYPOIN
I DOSAN 402632N 0685230W 'ZNY  OA K  WAYPOIN
I DOTHI 364347N 1194857W 'ZOA  CA K2 WAYPOIN
I DOTIZ 430742N 0850108W 'ZAU  MI K5 WAYPOIN
I DOUGL 612330N 1501253W 'ZAN  AK PA WAYPOIN
I DOUGS 345434N 0742619W 'ZDC  OA K  WAYPOIN
I DOVEY 410700N 0670000W 'ZBW  OA K  WAYPOIN
I DOWEL 412623N 0905910W 'ZAU  IA K3 WAYPOIN
I DOWUN 383240N 1215126W 'ZOA  CA K2 WAYPOIN
I DOZME 340009N 0962813W 'ZFW  OK K4 WAYPOIN
I DOZXO 440055N 0922845W 'ZMP  MN K3 WAYPOIN
I DRADO 182806N 0662445W 'ZSU  PR TJ WAYPOIN
I DRIPP 374312N 1004950W 'ZKC  KS K3 WAYPOIN
I DROUN 182135N 0671710W 'ZSU  PR TJ WAYPOIN
I DUELS 364145N 0900650W 'ZME  MO K3 WAYPOIN
I DUGDE 404200N 1174247W 'ZLC  NV K2 WAYPOIN
I DULJE 400646N 0794835W 'ZOB  PA K6 WAYPOIN
I DUNNE 363341N 0811903W 'ZTL  NC K7 WAYPOIN
I DURKY 302418N 0881902W 'ZHU  AL K7 WAYPOIN
I EBOJO 403751N 0790515W 'ZOB  PA K6 WAYPOIN
I EBOXY 405809N 0750009W 'ZNY  NJ K6 WAYPOIN
I EBPAM 335949N 0793731W 'ZJX  SC K7 WAYPOIN
I EBREQ 403143N 1165809W 'ZLC  NV K2 WAYPOIN
I ECAVI 395016N 0722503W 'ZNY  OA K  WAYPOIN
I ECCEL 384644N 1044109W 'ZDV  CO K2 WAYPOIN
I ECETE 261406N 0980127W 'ZHU  TX K4 WAYPOIN
I ECOSE 382349N 0732331W 'ZNY  OA K  WAYPOIN
I ECTAP 365934N 0762157W 'ZDC  VA K6 WAYPOIN
I EDATY 373946N 0812055W 'ZID  WV K6 WAYPOIN
I EDCUT 294954N 0932913W 'ZHU  LA K4 WAYPOIN
I EDDEK 401559N 0750410W 'ZNY  PA K6 WAYPOIN
I EDEVY 413153N 0802506W 'ZOB  PA K6 WAYPOIN
I EDJIT 420226N 0944654W 'ZMP  IA K3 WAYPOIN
I EDWUF 321447N 0945224W 'ZFW  TX K4 WAYPOIN
I EFDOP 332627N 1121334W 'ZAB  AZ K2 WAYPOIN
I EGADE 343147N 0815035W 'ZTL  SC K7 WAYPOIN
I EGERS 411840N 0734149W 'ZBW  NY K6 WAYPOIN
I EGILE 390156N 0760352W 'ZDC  MD K6 WAYPOIN
I EGNER 394259N 0761801W 'ZNY  MD K6 WAYPOIN
I EGOLY 404657N 1155541W 'ZLC  NV K2 WAYPOIN
I EGULL 612048N 1493048W 'ZAN  AK PA WAYPOIN
I EHGUY 354842N 1120419W 'ZLA  AZ K2 WAYPOIN
I EHSUT 312448N 0821812W 'ZJX  GA K7 WAYPOIN
I EHTUT 463602N 0680057W 'ZBW  ME K6 WAYPOIN
I EJMAG 402724N 1170337W 'ZLC  NV K2 WAYPOIN
I EJUDO 415230N 0713240W 'ZBW  RI K6 WAYPOIN
I EKUZY 280958N 1772859W 'ZHN  MQ K2 WAYPOIN
I ELEMO 420152N 0703545W 'ZBW  MA K6 WAYPOIN
I ELEVE 574500N 1522432W 'ZAN  AK PA WAYPOIN
I ELICO 302817N 0883154W 'ZHU  MS K7 WAYPOIN
I ELLEN 332915N 0991541W 'ZFW  TX K4 WAYPOIN
I ELLYS 403037N 1240025W 'ZSE  CA K2 WAYPOIN
I ELWUD 415531N 0903938W 'ZAU  IA K3 WAYPOIN
I EMERY 350142N 0743510W 'ZDC  OA K  WAYPOIN
I ENEDY 473002N 1221301W 'ZSE  WA K1 WAYPOIN
I ENEGY 430243N 0850141W 'ZAU  MI K5 WAYPOIN
I ENISY 395203N 0812745W 'ZOB  OH K5 WAYPOIN
I ENITY 360430N 1193205W 'ZOA  CA K2 WAYPOIN
I ENJOV 365725N 0804329W 'ZTL  VA K6 WAYPOIN
I ENVUH 403333N 0690323W 'ZNY  OA K  WAYPOIN
I EPAJE 412128N 0730708W 'ZBW  CT K6 WAYPOIN
I EPILE 482712N 1121518W 'ZLC  MT K1 WAYPOIN
I EPMEW 403247N 0814347W 'ZOB  OH K5 WAYPOIN
I EPPAR 315909N 0773529W 'ZJX  OA K  WAYPOIN
I EQUIN 461309N 1040529W 'ZLC  MT K1 WAYPOIN
I EQWIS 400704N 0821317W 'ZID  OH K5 WAYPOIN
I ERAYE 450317N 0873330W 'ZMP  WI K5 WAYPOIN
I ERGOH 340006N 1170847W 'ZLA  CA K2 WAYPOIN
I ESAYU 424849N 0734846W 'ZBW  NY K6 WAYPOIN
I ESDOY 432746N 0733550W 'ZBW  NY K6 WAYPOIN
I ESITY 445132N 0745436W 'ZBW  NY K6 WAYPOIN
I ESLAZ 450047N 0744643W 'ZBW  NY K6 WAYPOIN
I ESOVY 281601N 1771131W 'ZHN  MQ K2 WAYPOIN
I ESPEY 294654N 0932913W 'ZHU  LA K4 WAYPOIN
I ESVUW 413458N 0740929W 'ZBW  NY K6 WAYPOIN
I ESXOR 413125N 0735913W 'ZBW  NY K6 WAYPOIN
I ETCAV 421321N 0752255W 'ZBW  NY K6 WAYPOIN
I ETINY 413021N 0743130W 'ZNY  NY K6 WAYPOIN
I ETMEY 365614N 0734316W 'ZDC  OA K  WAYPOIN
I ETOTY 411440N 0822608W 'ZOB  OH K5 WAYPOIN
I ETSTO 435905N 0705609W 'ZBW  ME K6 WAYPOIN
I EVEBY 433217N 0713202W 'ZBW  NH K6 WAYPOIN
I EVESE 464500N 0920350W 'ZMP  MN K3 WAYPOIN
I EWNEL 364659N 1195431W 'ZOA  CA K2 WAYPOIN
I EXATY 405509N 1174914W 'ZLC  NV K2 WAYPOIN
I EYAKE 443110N 0894530W 'ZMP  WI K5 WAYPOIN
I EYEJI 381338N 1223525W 'ZOA  CA K2 WAYPOIN
I EYENE 360425N 1151322W 'ZLA  NV K2 WAYPOIN
I EZWAK 401508N 0795643W 'ZOB  PA K6 WAYPOIN
I EZXIY 265428N 0802513W 'ZMA  FL K7 WAYPOIN
I FACED 000000N 1440000E 'ZOA  OP P  WAYPOIN
I FACSO 373442N 1060047W 'ZDV  CO K2 WAYPOIN
I FAGEN 390854N 0763122W 'ZDC  MD K6 WAYPOIN
I FAHGE 411435N 0730536W 'ZBW  CT K6 WAYPOIN
I FAMCI 444535N 0700933W 'ZBW  ME K6 WAYPOIN
I FANGS 342256N 0892159W 'ZME  MS K7 WAYPOIN
I FARMU 302447N 0910020W 'ZHU  LA K4 WAYPOIN
I FARSI 412028N 0802159W 'ZOB  PA K6 WAYPOIN
I FASBU 385955N 0760733W 'ZDC  MD K6 WAYPOIN
I FEFOX 414044N 0712152W 'ZBW  RI K6 WAYPOIN
I FEILL 392519N 1144800W 'ZLC  NV K2 WAYPOIN
I FEKKY 464322N 0961618W 'ZMP  MN K3 WAYPOIN
I FELCE 441042N 1205852W 'ZSE  OR K1 WAYPOIN
I FERJO 385435N 0772059W 'ZDC  VA K6 WAYPOIN
I FESYU 391435N 0773746W 'ZDC  VA K6 WAYPOIN
I FETKO 425858N 0905853W 'ZAU  WI K5 WAYPOIN
I FEVAC 432319N 0902349W 'ZAU  WI K5 WAYPOIN
I FEXGO 404013N 0691347W 'ZNY  OA K  WAYPOIN
I FEYNE 433708N 0883859W 'ZAU  WI K5 WAYPOIN
I FEZTY 432356N 0884127W 'ZAU  WI K5 WAYPOIN
I FIGSA 403423N 0751336W 'ZNY  PA K6 WAYPOIN
I FIJWE 330101N 0962657W 'ZFW  TX K4 WAYPOIN
I FIKKA 355443N 0791628W 'ZDC  NC K7 WAYPOIN
I FIKSY 334213N 0961040W 'ZFW  TX K4 WAYPOIN
I FINGE 351321N 0805552W 'ZTL  NC K7 WAYPOIN
I FITMA 464221N 0920147W 'ZMP  WI K5 WAYPOIN
I FITMU 331947N 1171007W 'ZLA  CA K2 WAYPOIN
I FIXLU 354912N 1151228W 'ZLA  NV K2 WAYPOIN
I FLASH 141300N 1424900E 'ZOA  OP P  WAYPOIN
I FLIPO 390305N 0772753W 'ZDC  VA K6 WAYPOIN
I FLOES 414646N 0804110W 'ZOB  OH K5 WAYPOIN
I FLYPI 352947N 0974929W 'ZFW  OK K4 WAYPOIN
I FOGVA 331307N 1172050W 'ZLA  CA K2 WAYPOIN
I FOHGO 390243N 1044107W 'ZDV  CO K2 WAYPOIN
I FOLES 382754N 0733125W 'ZNY  OA K  WAYPOIN
I FONGE 570524N 1353913W 'ZAN  AK PA WAYPOIN
I FONIS 365612N 0735516W 'ZDC  OA K  WAYPOIN
I FOOTH 404055N 0760906W 'ZNY  PA K6 WAYPOIN
I FOUND 344838N 0820411W 'ZTL  SC K7 WAYPOIN
I FOWFY 431241N 0850034W 'ZAU  MI K5 WAYPOIN
I FOWLA 385246N 0770008W 'ZDC  DC K6 WAYPOIN
I FOXBO 415500N 0701458W 'ZBW  MA K6 WAYPOIN
I FOXIE 450535N 0943008W 'ZMP  MN K3 WAYPOIN
I FOYGU 341009N 0862013W 'ZTL  AL K7 WAYPOIN
I FRENK 663712N 1685823W 'ZAN  OP P  WAYPOIN
I FRONT 292033N 0892621W 'ZHU  LA K4 WAYPOIN
I FUJCE 373908N 1223952W 'ZOA  CA K2 WAYPOIN
I FULCO 301810N 0881305W 'ZHU  AL K7 WAYPOIN
I FULDA 291753N 0892438W 'ZHU  LA K4 WAYPOIN
I FULTN 350845N 0744405W 'ZDC  OA K  WAYPOIN
I FUMES 365428N 0753438W 'ZDC  OA K  WAYPOIN
I FUNTR 581054N 1345923W 'ZAN  AK PA WAYPOIN
I FURLY 374920N 0971109W 'ZKC  KS K3 WAYPOIN
I FURZE 320722N 0774321W 'ZJX  OA K  WAYPOIN
I GAAAS 383658N 1215124W 'ZOA  CA K2 WAYPOIN
I GALEE 050000N 1433700E 'ZOA  OP P  WAYPOIN
I GALTT 410425N 0731743W 'ZBW  CT K6 WAYPOIN
I GARDR 322744N 0775223W 'ZJX  OA K  WAYPOIN
I GEIKI 583750N 1362631W 'ZAN  AK PA WAYPOIN
I GENNA 404639N 0692352W 'ZNY  OA K  WAYPOIN
I GERTS 390330N 0991343W 'ZKC  KS K3 WAYPOIN
I GEVOW 360813N 1152411W 'ZLA  NV K2 WAYPOIN
I GEWKI 331515N 1173429W 'ZLA  CA K2 WAYPOIN
I GIFER 365611N 0740705W 'ZDC  OA K  WAYPOIN
I GIHJO 440632N 0923338W 'ZMP  MN K3 WAYPOIN
I GIKDY 364250N 1023554W 'ZAB  OK K4 WAYPOIN
I GIMPY 353404N 0992339W 'ZFW  OK K4 WAYPOIN
I GINJU 373239N 1215845W 'ZOA  CA K2 WAYPOIN
I GINTT 570134N 1351926W 'ZAN  AK PA WAYPOIN
I GIRRO 331318N 0931302W 'ZFW  AR K4 WAYPOIN
I GIWHE 331451N 1170905W 'ZLA  CA K2 WAYPOIN
I GLACR 584528N 1365536W 'ZAN  AK PA WAYPOIN
I GLARE 351550N 0745259W 'ZDC  OA K  WAYPOIN
I GLAZZ 580710N 1340758W 'ZAN  AK PA WAYPOIN
I GLEBE 385228N 0774200W 'ZDC  VA K6 WAYPOIN
I GLEET 392703N 0945717W 'ZKC  KS K3 WAYPOIN
I GLENA 383213N 0734002W 'ZNY  OA K  WAYPOIN
I GLSCD 290000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCE 284000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCF 282000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCG 280000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCH 274000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCI 272000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCJ 270000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCK 264000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCL 262000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCM 260000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSCN 254000N 0950000W 'ZHU  OG K  WAYPOIN
I GLSLD 290000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLE 284000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLF 282000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLG 280000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLI 272000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLJ 270000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLK 264000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLL 262000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSLM 260000N 0952000W 'ZHU  OG K  WAYPOIN
I GLSRC 292000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRD 290000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRE 284000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRF 282000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRG 280000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRH 274000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRI 272000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRJ 270000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRK 264000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRL 262000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRM 260000N 0944000W 'ZHU  OG K  WAYPOIN
I GLSRN 254000N 0944000W 'ZHU  OG K  WAYPOIN
I GOBFO 332058N 1103843W 'ZAB  AZ K2 WAYPOIN
I GOFBI 332626N 1114730W 'ZAB  AZ K2 WAYPOIN
I GONNG 414402N 0712920W 'ZBW  RI K6 WAYPOIN
I GOOFI 100532N 1471929E 'ZOA  OP P  WAYPOIN
I GOOGI 380130N 1003344W 'ZKC  KS K3 WAYPOIN
I GOOSE 612154N 1500512W 'ZAN  AK PA WAYPOIN
I GOOSY 401621N 0735640W 'ZNY  NJ K6 WAYPOIN
I GOPPO 341405N 0861454W 'ZTL  AL K7 WAYPOIN
I GOVLE 380954N 1223401W 'ZOA  CA K2 WAYPOIN
I GOWNS 391309N 0762555W 'ZDC  MD K6 WAYPOIN
I GOWON 331904N 0931249W 'ZFW  AR K4 WAYPOIN
I GOZLE 393351N 0761833W 'ZNY  MD K6 WAYPOIN
I GPTCA 300000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCB 294000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCC 292000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCD 290000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCE 284000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCF 282000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCG 280000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCH 274000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCI 272000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCJ 270000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCK 264000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCL 262000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCM 260000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCN 254000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCO 252000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCP 250000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTCQ 244000N 0890000W 'ZHU  OG K  WAYPOIN
I GPTLA 300000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLB 294000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLC 292000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLD 290000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLE 284000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLF 282000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLG 280000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLH 274000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLI 272000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLJ 270000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLK 264000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLL 262000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLM 260000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLN 254000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLO 252000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLP 250000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTLQ 244000N 0892000W 'ZHU  OG K  WAYPOIN
I GPTRB 294000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRC 292000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRD 290000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRE 284000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRF 282000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRG 280000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRH 274000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRI 272000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRJ 270000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRK 264000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRL 262000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRM 260000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRN 254000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRO 252000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRP 250000N 0884000W 'ZHU  OG K  WAYPOIN
I GPTRQ 244000N 0884000W 'ZHU  OG K  WAYPOIN
I GRABS 291552N 0895912W 'ZHU  LA K4 WAYPOIN
I GRAPA 385132N 0762849W 'ZDC  MD K6 WAYPOIN
I GRAYS 335602N 1183741W 'ZLA  CA K2 WAYPOIN
I GREAL 291442N 0895654W 'ZHU  LA K4 WAYPOIN
I GREET 370224N 0762629W 'ZDC  VA K6 WAYPOIN
I GRENT 291312N 0895355W 'ZHU  LA K4 WAYPOIN
I GREYY 413532N 0990320W 'ZDV  NE K3 WAYPOIN
I HALEK 571439N 1352940W 'ZAN  AK PA WAYPOIN
I HALES 345045N 0884630W 'ZME  MS K7 WAYPOIN
I HALTS 365555N 0742015W 'ZDC  OA K  WAYPOIN
I HALVE 400805N 0751612W 'ZNY  PA K6 WAYPOIN
I HANEK 425747N 0882513W 'ZAU  WI K5 WAYPOIN
I HANNS 361449N 0923905W 'ZME  AR K4 WAYPOIN
I HAPVY 383048N 0733736W 'ZNY  OA K  WAYPOIN
I HAQJU 332624N 1114131W 'ZAB  AZ K2 WAYPOIN
I HARVZ 695959N 1430010W 'ZAN  AK PA WAYPOIN
I HASSY 294526N 0905850W 'ZHU  LA K4 WAYPOIN
I HATLI 341208N 1192505W 'ZLA  CA K2 WAYPOIN
I HATNY 414116N 0903919W 'ZAU  IA K3 WAYPOIN
I HAWRD 570854N 1353240W 'ZAN  AK PA WAYPOIN
I HAYER 401807N 0744157W 'ZNY  NJ K6 WAYPOIN
I HECOO 352250N 0750155W 'ZDC  OA K  WAYPOIN
I HEDDS 362934N 0921713W 'ZME  AR K4 WAYPOIN
I HEDDY 370932N 0965331W 'ZKC  KS K3 WAYPOIN
I HEDOT 421336N 0874500W 'ZAU  IL K5 WAYPOIN
I HENDU 324924N 0775111W 'ZJX  OA K  WAYPOIN
I HENEY 425607N 0705644W 'ZBW  NH K6 WAYPOIN
I HERSY 293010N 0950248W 'ZHU  TX K4 WAYPOIN
I HESPY 300046N 0952411W 'ZHU  TX K4 WAYPOIN
I HEWED 332815N 0895244W 'ZME  MS K7 WAYPOIN
I HEXEF 410245N 0724822W 'ZNY  NY K6 WAYPOIN
I HICDE 423024N 1100239W 'ZLC  WY K1 WAYPOIN
I HIFRE 391258N 0774352W 'ZDC  VA K6 WAYPOIN
I HIJOS 330535N 1173122W 'ZLA  CA K2 WAYPOIN
I HILRY 405304N 0693359W 'ZBW  OA K  WAYPOIN
I HILTA 361241N 0871549W 'ZME  TN K7 WAYPOIN
I HINDS 395226N 0752047W 'ZDC  PA K6 WAYPOIN
I HIPOC 323958N 1024753W 'ZFW  TX K4 WAYPOIN
I HIXAL 330955N 1170804W 'ZLA  CA K2 WAYPOIN
I HIXUP 395808N 1185152W 'ZOA  NV K2 WAYPOIN
I HOBBL 281200N 0811927W 'ZMA  FL K7 WAYPOIN
I HOLME 294654N 0931525W 'ZHU  LA K4 WAYPOIN
I HONHU 434809N 0900434W 'ZAU  WI K5 WAYPOIN
I HOOVR 095454N 1425000E 'ZOA  OP P  WAYPOIN
I HOPES 434356N 0892930W 'ZAU  WI K5 WAYPOIN
I HORTO 390705N 0772749W 'ZDC  MD K6 WAYPOIN
I HOTIC 394839N 1184741W 'ZOA  NV K2 WAYPOIN
I HOTNA 425140N 0874828W 'ZAU  WI K5 WAYPOIN
I HOYCO 381457N 1205825W 'ZOA  CA K2 WAYPOIN
I HRVCC 292000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCE 284000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCF 282000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCG 280000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCH 274000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCI 272000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCJ 270000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCK 264000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCL 262000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCM 260000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCN 254000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCO 252000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCP 250000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVCQ 244000N 0900000W 'ZHU  OG K  WAYPOIN
I HRVLC 292000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLE 284000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLF 282000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLG 280000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLH 274000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLI 272000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLJ 270000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLK 264000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLL 262000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLM 260000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLN 254000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLO 252000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLP 250000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVLQ 244000N 0902000W 'ZHU  OG K  WAYPOIN
I HRVRB 294000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRC 292000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRD 290000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRE 284000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRF 282000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRG 280000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRH 274000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRI 272000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRJ 270000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRK 264000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRL 262000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRM 260000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRN 254000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRO 252000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRP 250000N 0894000W 'ZHU  OG K  WAYPOIN
I HRVRQ 244000N 0894000W 'ZHU  OG K  WAYPOIN
I HUGZE 390900N 1044422W 'ZDV  CO K2 WAYPOIN
I HULDI 392426N 1232105W 'ZOA  CA K2 WAYPOIN
I HULEK 475103N 0963937W 'ZMP  MN K3 WAYPOIN
I HULLI 400958N 0841805W 'ZID  OH K5 WAYPOIN
I HUMYE 343025N 0913456W 'ZME  AR K4 WAYPOIN
I HUNED 425126N 0753406W 'ZBW  NY K6 WAYPOIN
I HUNYO 414702N 0930632W 'ZAU  IA K3 WAYPOIN
I HURFY 332048N 1103245W 'ZAB  AZ K2 WAYPOIN
I HURSA 394305N 0860420W 'ZID  IN K5 WAYPOIN
I HUSHU 434330N 0853655W 'ZMP  MI K5 WAYPOIN
I HUSOL 360934N 1150835W 'ZLA  NV K2 WAYPOIN
I HUVIT 370724N 0802313W 'ZDC  VA K6 WAYPOIN
I HUWFA 425601N 0885839W 'ZAU  WI K5 WAYPOIN
I HYLAN 403500N 0740529W 'ZNY  NY K6 WAYPOIN
I HYLDA 322830N 0884603W 'ZME  MS K7 WAYPOIN
I HYNEE 385848N 0755351W 'ZDC  MD K6 WAYPOIN
I HYWRD 460108N 0912647W 'ZMP  WI K5 WAYPOIN
I IBODY 360614N 0792315W 'ZDC  NC K7 WAYPOIN
I IBUYU 345302N 0911027W 'ZME  AR K4 WAYPOIN
I ICICL 611006N 1501448W 'ZAN  AK PA WAYPOIN
I ICURI 392645N 0830100W 'ZID  OH K5 WAYPOIN
I IDANY 434324N 0851614W 'ZMP  MI K5 WAYPOIN
I IDASY 371439N 0842338W 'ZID  KY K5 WAYPOIN
I IDUXE 352638N 0965635W 'ZFW  OK K4 WAYPOIN
I IFESO 373259N 0762632W 'ZDC  VA K6 WAYPOIN
I IFFLY 384031N 0735638W 'ZNY  OA K  WAYPOIN
I IFGER 385941N 0755911W 'ZDC  MD K6 WAYPOIN
I IFLEV 332617N 1171332W 'ZLA  CA K2 WAYPOIN
I IFOBO 443341N 0960037W 'ZMP  MN K3 WAYPOIN
I IFUPO 281443N 1773700W 'ZHN  MQ K2 WAYPOIN
I IFURI 332038N 1102647W 'ZAB  AZ K2 WAYPOIN
I IGAGE 355649N 0785744W 'ZDC  NC K7 WAYPOIN
I IGAXY 341227N 1182200W 'ZLA  CA K2 WAYPOIN
I IGOGE 325932N 0774849W 'ZJX  OA K  WAYPOIN
I IGOZI 321310N 0811203W 'ZJX  GA K7 WAYPOIN
I IGUTY 430337N 1082640W 'ZLC  WY K1 WAYPOIN
I IJOBA 374841N 1200513W 'ZOA  CA K2 WAYPOIN
I IKOZE 332626N 1115328W 'ZAB  AZ K2 WAYPOIN
I IKUFU 614018N 1595125W 'ZAN  AK PA WAYPOIN
I IKULY 581347N 1340443W 'ZAN  AK PA WAYPOIN
I ILLID 410336N 0734205W 'ZBW  NY K6 WAYPOIN
I ILLSO 380354N 0971635W 'ZKC  KS K3 WAYPOIN
I ILUNY 302114N 0881604W 'ZHU  AL K7 WAYPOIN
I IMELL 365538N 0743204W 'ZDC  OA K  WAYPOIN
I IMINE 471228N 1231627W 'ZSE  WA K1 WAYPOIN
I IMPTE 363401N 1202637W 'ZOA  CA K2 WAYPOIN
I INAPY 401003N 1182931W 'ZOA  NV K2 WAYPOIN
I INCON 294608N 0920052W 'ZHU  LA K4 WAYPOIN
I INEWU 412209N 0971654W 'ZMP  NE K3 WAYPOIN
I INEZZ 393429N 0951051W 'ZKC  KS K3 WAYPOIN
I INIBE 342301N 0983019W 'ZFW  OK K4 WAYPOIN
I INNUP 334929N 0934058W 'ZFW  AR K4 WAYPOIN
I INOFO 410238N 0721616W 'ZNY  NY K6 WAYPOIN
I INPAH 412038N 0730318W 'ZBW  CT K6 WAYPOIN
I INUMY 411939N 0993314W 'ZDV  NE K3 WAYPOIN
I IPARY 381223N 1223051W 'ZOA  CA K2 WAYPOIN
I IRACU 402248N 0814658W 'ZID  OH K5 WAYPOIN
I IRDOW 311417N 0944427W 'ZHU  TX K4 WAYPOIN
I IRGUW 384835N 0772051W 'ZDC  VA K6 WAYPOIN
I IROLZ 432540N 0902843W 'ZAU  WI K5 WAYPOIN
I IRPUY 434151N 0885158W 'ZAU  WI K5 WAYPOIN
I IRSIF 400918N 0793339W 'ZOB  PA K6 WAYPOIN
I IRUHE 425840N 0885644W 'ZAU  WI K5 WAYPOIN
I IRZAT 383637N 1044258W 'ZDV  CO K2 WAYPOIN
I ISADY 355708N 1190010W 'ZLA  CA K2 WAYPOIN
I ISERY 581837N 1370411W 'ZAN  AK PA WAYPOIN
I ISOCO 332627N 1120735W 'ZAB  AZ K2 WAYPOIN
I ISRAH 294344N 0920252W 'ZHU  LA K4 WAYPOIN
I ISSLA 182717N 0654835W 'ZSU  PR TJ WAYPOIN
I ISYDO 294521N 0920546W 'ZHU  LA K4 WAYPOIN
I ISZEP 395810N 0795238W 'ZOB  PA K6 WAYPOIN
I ITALL 395328N 0841321W 'ZID  OH K5 WAYPOIN
I ITEGY 364952N 1134149W 'ZLA  AZ K2 WAYPOIN
I ITHIM 333942N 1015544W 'ZFW  TX K4 WAYPOIN
I ITIKY 402534N 1043729W 'ZDV  CO K2 WAYPOIN
I ITUBE 433424N 0880903W 'ZAU  WI K5 WAYPOIN
I ITUGY 424845N 1004953W 'ZDV  NE K3 WAYPOIN
I IVERS 433356N 0892900W 'ZAU  WI K5 WAYPOIN
I IVLEC 353402N 1121115W 'ZLA  AZ K2 WAYPOIN
I IVOTY 360044N 0763411W 'ZDC  NC K7 WAYPOIN
I IXTAT 390830N 0892114W 'ZKC  IL K5 WAYPOIN
I IXUME 352950N 0751055W 'ZDC  OA K  WAYPOIN
I IYOGO 360357N 0903014W 'ZME  AR K4 WAYPOIN
I IYPUN 394241N 1195236W 'ZOA  NV K2 WAYPOIN
I IZOZI 283501N 0811354W 'ZJX  FL K7 WAYPOIN
I IZPUH 403244N 1240706W 'ZSE  CA K2 WAYPOIN
I IZWID 351026N 0962500W 'ZFW  OK K4 WAYPOIN
I JAAVE 395026N 0881517W 'ZKC  IL K5 WAYPOIN
I JABNU 401234N 1022652W 'ZDV  CO K2 WAYPOIN
I JABOL 432953N 0893918W 'ZAU  WI K5 WAYPOIN
I JAFFU 364952N 1133535W 'ZLA  AZ K2 WAYPOIN
I JAKOP 360951N 1150603W 'ZLA  NV K2 WAYPOIN
I JAKOW 670128N 1575625W 'ZAN  AK PA WAYPOIN
I JANET 365529N 0744503W 'ZDC  OA K  WAYPOIN
I JAPAN 362153N 0922838W 'ZME  AR K4 WAYPOIN
I JASOL 413147N 0871927W 'ZAU  IN K5 WAYPOIN
I JASPS 380244N 0971635W 'ZKC  KS K3 WAYPOIN
I JATEX 440140N 0884104W 'ZAU  WI K5 WAYPOIN
I JAWXY 344743N 1121735W 'ZAB  AZ K2 WAYPOIN
I JAYEF 403632N 1241337W 'ZSE  CA K2 WAYPOIN
I JEFLY 483602N 1122218W 'ZLC  MT K1 WAYPOIN
I JEGUP 475455N 0965905W 'ZMP  MN K3 WAYPOIN
I JELFE 315734N 1021220W 'ZFW  TX K4 WAYPOIN
I JENBU 392227N 1232150W 'ZOA  CA K2 WAYPOIN
I JEREE 395935N 0751518W 'ZDC  PA K6 WAYPOIN
I JESRU 745648N 1410000W 'ZAN  AK PA WAYPOIN
I JETER 384136N 0735905W 'ZNY  OA K  WAYPOIN
I JEVXY 373432N 1223426W 'ZOA  CA K2 WAYPOIN
I JEXEG 460254N 0975234W 'ZMP  ND K3 WAYPOIN
I JIBPO 471047N 1013000W 'ZMP  ND K3 WAYPOIN
I JIHFY 395513N 0795318W 'ZOB  PA K6 WAYPOIN
I JITJU 422635N 1095817W 'ZLC  WY K1 WAYPOIN
I JIXOS 370545N 0802858W 'ZDC  VA K6 WAYPOIN
I JOBAR 391624N 0762551W 'ZDC  MD K6 WAYPOIN
I JOCKO 401431N 0840834W 'ZID  OH K5 WAYPOIN
I JODRI 362216N 0803224W 'ZTL  NC K7 WAYPOIN
I JOMEX 432415N 0851830W 'ZAU  MI K5 WAYPOIN
I JONNS 401552N 0743610W 'ZDC  NJ K6 WAYPOIN
I JOSIE 330929N 0774629W 'ZJX  OA K  WAYPOIN
I JUBJI 372759N 0762606W 'ZDC  VA K6 WAYPOIN
I JUDDU 352922N 1121327W 'ZLA  AZ K2 WAYPOIN
I JUDEK 360335N 0903044W 'ZME  AR K4 WAYPOIN
I JULES 551836N 1312543W 'ZAN  AK PA WAYPOIN
I JUNDA 425857N 0851834W 'ZAU  MI K5 WAYPOIN
I JUNKE 385136N 0984725W 'ZKC  KS K3 WAYPOIN
I JUNTA 182319N 0672847W 'ZSU  PR TJ WAYPOIN
I JURVY 391615N 0764157W 'ZDC  MD K6 WAYPOIN
I JUTTI 332741N 0901034W 'ZME  MS K7 WAYPOIN
I KACBY 380243N 1203343W 'ZOA  CA K2 WAYPOIN
I KAJBU 562959N 1323006W 'ZAN  AK PA WAYPOIN
I KAKLY 373410N 0813948W 'ZID  WV K6 WAYPOIN
I KALIN 000000N 1420000E 'ZOA  OP P  WAYPOIN
I KALLY 413202N 0735518W 'ZBW  NY K6 WAYPOIN
I KANNI 423800N 0670000W 'ZBW  OA K  WAYPOIN
I KAPPU 055305S 1421235E 'ZOA  OP P  WAYPOIN
I KAPSS 385250N 1144448W 'ZLC  NV K2 WAYPOIN
I KARLL 695959N 1510011W 'ZAN  AK PA WAYPOIN
I KASIA 570420N 1352424W 'ZAN  AK PA WAYPOIN
I KATEE 404531N 0871448W 'ZAU  IN K5 WAYPOIN
I KAVSU 445843N 0745558W 'ZBW  NY K6 WAYPOIN
I KAWNY 395112N 0933352W 'ZKC  MO K3 WAYPOIN
I KAYBO 291722N 0900210W 'ZHU  LA K4 WAYPOIN
I KEDDU 331236N 1115344W 'ZAB  AZ K2 WAYPOIN
I KEFOW 314243N 0822406W 'ZJX  GA K7 WAYPOIN
I KENSI 365521N 0745703W 'ZDC  OA K  WAYPOIN
I KENUQ 360836N 1150004W 'ZLA  NV K2 WAYPOIN
I KENZE 611524N 1500554W 'ZAN  AK PA WAYPOIN
I KERNE 121000N 1383848E 'ZOA  OP P  WAYPOIN
I KERPY 401050N 0793519W 'ZOB  PA K6 WAYPOIN
I KESHA 331936N 0774407W 'ZJX  OA K  WAYPOIN
I KETRE 385846N 0760939W 'ZDC  MD K6 WAYPOIN
I KEVGY 460652N 0975859W 'ZMP  ND K3 WAYPOIN
I KEWFI 393527N 1195518W 'ZOA  NV K2 WAYPOIN
I KEYTO 544414N 1304014W 'ZAN  AK PA WAYPOIN
I KEZYY 411923N 0730346W 'ZBW  CT K6 WAYPOIN
I KIETH 400632N 0682151W 'ZNY  OA K  WAYPOIN
I KIHLY 364448N 0960039W 'ZKC  OK K4 WAYPOIN
I KIHMY 362200N 1151659W 'ZLA  NV K2 WAYPOIN
I KIMMI 143848S 1443006E 'ZOA  OP P  WAYPOIN
I KINFA 450024N 0683800W 'ZBW  ME K6 WAYPOIN
I KINKK 405730N 0732554W 'ZBW  NY K6 WAYPOIN
I KNOXE 401733N 1021533W 'ZDV  CO K2 WAYPOIN
I KOMBY 484452N 1122922W 'ZLC  MT K1 WAYPOIN
I KONFY 400611N 0772010W 'ZNY  PA K6 WAYPOIN
I KORSE 393150N 0945937W 'ZKC  MO K3 WAYPOIN
I KRAAL 413917N 0741253W 'ZBW  NY K6 WAYPOIN
I KRUZO 571745N 1354851W 'ZAN  AK PA WAYPOIN
I KTSAP 474530N 1222755W 'ZSE  WA K1 WAYPOIN
I KUPQE 302322N 0843318W 'ZJX  FL K7 WAYPOIN
I KURNE 391703N 0945226W 'ZKC  MO K3 WAYPOIN
I KUSPY 392334N 0970925W 'ZKC  KS K3 WAYPOIN
I KUVZU 420819N 1042159W 'ZDV  WY K1 WAYPOIN
I KUWAF 375013N 1222505W 'ZOA  CA K2 WAYPOIN
I KYWEE 164000N 1364200E 'ZOA  OP P  WAYPOIN
I LABEE 291832N 0901400W 'ZHU  LA K4 WAYPOIN
I LAKSE 431938N 0863825W 'ZAU  MI K5 WAYPOIN
I LANZY 290930N 0901400W 'ZHU  LA K4 WAYPOIN
I LARNE 400155N 1061515W 'ZDV  CO K2 WAYPOIN
I LASKY 344009N 0921821W 'ZME  AR K4 WAYPOIN
I LASTY 420502N 0832104W 'ZOB  MI K5 WAYPOIN
I LATKY 365510N 0751400W 'ZDC  OA K  WAYPOIN
I LATRL 410953N 0730709W 'ZBW  CT K6 WAYPOIN
I LAZGO 355443N 1192707W 'ZOA  CA K2 WAYPOIN
I LCHCB 293139N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCC 292000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCD 290000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCE 284000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCF 282000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCG 280000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCH 274000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCI 272000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCJ 270000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCK 264000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCL 262000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCM 260000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCN 254000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCO 252000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCP 250000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHCQ 244000N 0930000W 'ZHU  OG K  WAYPOIN
I LCHLB 293211N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLC 292000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLD 290000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLE 284000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLF 282000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLG 280000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLH 274000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLI 272000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLJ 270000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLK 264000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLL 262000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLM 260000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLN 254000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLO 252000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHLP 250000N 0932000W 'ZHU  OG K  WAYPOIN
I LCHRB 293104N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRC 292000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRD 290000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRE 284000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRF 282000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRG 280000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRH 274000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRI 272000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRJ 270000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRK 264000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRL 262000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRM 260000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRN 254000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRO 252000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRP 250000N 0924000W 'ZHU  OG K  WAYPOIN
I LCHRQ 244000N 0924000W 'ZHU  OG K  WAYPOIN
I LEAHA 410006N 0732012W 'ZNY  NY K6 WAYPOIN
I LEENA 443053N 0921859W 'ZMP  MN K3 WAYPOIN
I LEFGO 361218N 1151126W 'ZLA  NV K2 WAYPOIN
I LEMNN 582042N 1343017W 'ZAN  AK PA WAYPOIN
I LENTS 484835N 0951021W 'ZMP  MN K3 WAYPOIN
I LEROI 314427N 0970442W 'ZFW  TX K4 WAYPOIN
I LETHA 290630N 0901400W 'ZHU  LA K4 WAYPOIN
I LIBBS 334221N 0833315W 'ZTL  GA K7 WAYPOIN
I LIBRA 401031N 0793230W 'ZOB  PA K6 WAYPOIN
I LIDIT 091800S 1422000E 'ZOA  OP P  WAYPOIN
I LIFCO 570225N 1353348W 'ZAN  AK PA WAYPOIN
I LIMON 332932N 0774146W 'ZJX  OA K  WAYPOIN
I LIMRE 433500N 0752900W 'ZBW  NY K6 WAYPOIN
I LINGO 530000N 1363425W 'ZOA  OP P  WAYPOIN
I LINWO 380429N 1210014W 'ZOA  CA K2 WAYPOIN
I LISBY 290630N 0901726W 'ZHU  LA K4 WAYPOIN
I LISSA 410647N 0922627W 'ZAU  IA K3 WAYPOIN
I LLACB 293031N 0920000W 'ZHU  OG K  WAYPOIN
I LLACC 292000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACD 290000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACE 284000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACF 282000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACG 280000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACH 274000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACI 272000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACJ 270000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACK 264000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACL 262000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACM 260000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACN 254000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACO 252000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACP 250000N 0920000W 'ZHU  OG K  WAYPOIN
I LLACQ 244000N 0920000W 'ZHU  OG K  WAYPOIN
I LLALB 293049N 0922000W 'ZHU  OG K  WAYPOIN
I LLALC 292000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALD 290000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALE 284000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALF 282000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALG 280000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALH 274000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALI 272000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALJ 270000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALK 264000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALL 262000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALM 260000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALN 254000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALO 252000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALP 250000N 0922000W 'ZHU  OG K  WAYPOIN
I LLALQ 244000N 0922000W 'ZHU  OG K  WAYPOIN
I LLARB 293010N 0914349W 'ZHU  OG K  WAYPOIN
I LLARC 292000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARD 290000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARE 284000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARF 282000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARG 280000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARH 274000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARI 272000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARJ 270000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARK 264000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARL 262000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARM 260000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARN 254000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARO 252000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARP 250000N 0914000W 'ZHU  OG K  WAYPOIN
I LLARQ 244000N 0914000W 'ZHU  OG K  WAYPOIN
I LOBOS 413923N 0742842W 'ZBW  NY K6 WAYPOIN
I LODZY 360435N 1151322W 'ZLA  NV K2 WAYPOIN
I LOFKI 370715N 0843215W 'ZID  KY K5 WAYPOIN
I LOGBY 373910N 1055744W 'ZDV  CO K2 WAYPOIN
I LOJOL 372622N 0771543W 'ZDC  VA K6 WAYPOIN
I LOKKA 411559N 1175930W 'ZLC  NV K2 WAYPOIN
I LOLLA 392514N 1202201W 'ZOA  CA K2 WAYPOIN
I LOLXU 400343N 1183422W 'ZOA  NV K2 WAYPOIN
I LONMI 333946N 1014344W 'ZFW  TX K4 WAYPOIN
I LOPPO 401308N 0793750W 'ZOB  PA K6 WAYPOIN
I LORRI 430223N 0822403W 'ZOB  MI K5 WAYPOIN
I LOWAS 290630N 0901035W 'ZHU  LA K4 WAYPOIN
I LOWMO 404057N 1161430W 'ZLC  NV K2 WAYPOIN
I LOYDS 384247N 0772443W 'ZDC  VA K6 WAYPOIN
I LUBCA 424253N 0711209W 'ZBW  NH K6 WAYPOIN
I LUBEQ 435749N 0862344W 'ZMP  MI K5 WAYPOIN
I LUCEY 431209N 0733613W 'ZBW  NY K6 WAYPOIN
I LUGQO 344327N 1122044W 'ZAB  AZ K2 WAYPOIN
I LUHLU 340507N 1170847W 'ZLA  CA K2 WAYPOIN
I LUMSS 282523N 0813150W 'ZJX  FL K7 WAYPOIN
I LUTYE 355315N 1151447W 'ZLA  NV K2 WAYPOIN
I LYFOR 320444N 0831021W 'ZJX  GA K7 WAYPOIN
I LYNES 425517N 0710057W 'ZBW  NH K6 WAYPOIN
I LYNOS 341527N 1175145W 'ZLA  CA K2 WAYPOIN
I MABCE 424414N 0734812W 'ZBW  NY K6 WAYPOIN
I MABCI 442730N 0730859W 'ZBW  VT K6 WAYPOIN
I MABDE 413655N 0744229W 'ZNY  NY K6 WAYPOIN
I MABJY 424735N 0720020W 'ZBW  NH K6 WAYPOIN
I MACEV 431018N 0781639W 'ZOB  NY K6 WAYPOIN
I MACFI 410923N 0730751W 'ZBW  CT K6 WAYPOIN
I MACIP 430432N 0771400W 'ZOB  NY K6 WAYPOIN
I MACSE 261023N 0972100W 'ZHU  TX K4 WAYPOIN
I MADAF 424748N 0705038W 'ZBW  MA K6 WAYPOIN
I MADAM 364842N 0790759W 'ZDC  VA K6 WAYPOIN
I MADDG 410836N 0725457W 'ZBW  CT K6 WAYPOIN
I MADFU 371536N 0970210W 'ZKC  KS K3 WAYPOIN
I MADUY 411618N 0723304W 'ZBW  CT K6 WAYPOIN
I MAFJO 413434N 0734358W 'ZBW  NY K6 WAYPOIN
I MAFYA 411507N 0720154W 'ZBW  NY K6 WAYPOIN
I MAGAH 432100N 0733639W 'ZBW  NY K6 WAYPOIN
I MAGNM 593821N 1360544W 'ZAN  AK PA WAYPOIN
I MAGON 293349N 0911155W 'ZHU  LA K4 WAYPOIN
I MAGRE 414914N 0715402W 'ZBW  CT K6 WAYPOIN
I MAGYE 460350N 1035028W 'ZLC  ND K3 WAYPOIN
I MAHAD 425452N 0762619W 'ZNY  NY K6 WAYPOIN
I MAHAG 445336N 0721331W 'ZBW  VT K6 WAYPOIN
I MAHAX 414353N 0712519W 'ZBW  RI K6 WAYPOIN
I MAHBE 470354N 1142052W 'ZLC  MT K1 WAYPOIN
I MAHCA 404747N 0735116W 'ZNY  NY K6 WAYPOIN
I MAHEK 410953N 0730711W 'ZBW  CT K6 WAYPOIN
I MAHGO 433801N 0721739W 'ZBW  NH K6 WAYPOIN
I MAHIH 430121N 0782841W 'ZOB  NY K6 WAYPOIN
I MAHOM 404241N 0862201W 'ZAU  IN K5 WAYPOIN
I MAHZE 425621N 0784328W 'ZOB  NY K6 WAYPOIN
I MAILS 414809N 0741846W 'ZBW  NY K6 WAYPOIN
I MAIME 391737N 0764647W 'ZDC  MD K6 WAYPOIN
I MAJKI 415856N 0735736W 'ZBW  NY K6 WAYPOIN
I MAJVY 421808N 0752453W 'ZBW  NY K6 WAYPOIN
I MAKER 422915N 0712824W 'ZBW  MA K6 WAYPOIN
I MALCO 483137N 1121848W 'ZLC  MT K1 WAYPOIN
I MALER 293640N 0911048W 'ZHU  LA K4 WAYPOIN
I MAMRY 310527N 0920424W 'ZHU  LA K4 WAYPOIN
I MANJO 520000N 1352726W 'ZOA  OP P  WAYPOIN
I MANTO 402917N 0895135W 'ZAU  IL K5 WAYPOIN
I MANYO 342830N 0861156W 'ZME  AL K7 WAYPOIN
I MANZE 373204N 1060236W 'ZDV  CO K2 WAYPOIN
I MARES 410833N 0731954W 'ZBW  CT K6 WAYPOIN
I MARMN 581134N 1341311W 'ZAN  AK PA WAYPOIN
I MARSH 385135N 0773236W 'ZDC  VA K6 WAYPOIN
I MARYP 362753N 0921545W 'ZME  AR K4 WAYPOIN
I MARYY 550459N 1311006W 'ZAN  AK PA WAYPOIN
I MATIL 294457N 0910734W 'ZHU  LA K4 WAYPOIN
I MAUDE 405402N 0732051W 'ZBW  NY K6 WAYPOIN
I MAVHI 274402N 0980114W 'ZHU  TX K4 WAYPOIN
I MAVJO 420906N 0711752W 'ZBW  MA K6 WAYPOIN
I MAZBE 395913N 1183933W 'ZOA  NV K2 WAYPOIN
I MDSON 411850N 0724132W 'ZBW  CT K6 WAYPOIN
I MEETA 350828N 0851423W 'ZTL  TN K7 WAYPOIN
I MEGIC 334055N 0833144W 'ZTL  GA K7 WAYPOIN
I MEHGI 390951N 0773542W 'ZDC  VA K6 WAYPOIN
I MEKDY 434326N 0852307W 'ZMP  MI K5 WAYPOIN
I MEMCO 390121N 0760034W 'ZDC  MD K6 WAYPOIN
I MEQXY 391310N 1210742W 'ZOA  CA K2 WAYPOIN
I MESAE 362603N 1153418W 'ZLA  NV K2 WAYPOIN
I METON 294207N 0910841W 'ZHU  LA K4 WAYPOIN
I MEYRA 365444N 0752210W 'ZDC  OA K  WAYPOIN
I MEZLO 333939N 0773923W 'ZJX  OA K  WAYPOIN
I MICKE 344705N 0920816W 'ZME  AR K4 WAYPOIN
I MICZI 552313N 1302256W 'ZAN  AK PA WAYPOIN
I MIDSY 265729N 0802514W 'ZMA  FL K7 WAYPOIN
I MIGIN 324612N 1142835W 'ZLA  AZ K2 WAYPOIN
I MINNU 293712N 0910504W 'ZHU  LA K4 WAYPOIN
I MITKF 563228N 1325257W 'ZAN  AK PA WAYPOIN
I MIWSY 421915N 1041458W 'ZDV  WY K1 WAYPOIN
I MIXRE 392822N 1144744W 'ZLC  NV K2 WAYPOIN
I MNSFD 415942N 0711110W 'ZBW  MA K6 WAYPOIN
I MODKE 385825N 0761017W 'ZDC  MD K6 WAYPOIN
I MOFYU 314547N 0995834W 'ZFW  TX K4 WAYPOIN
I MOGAZ 570545N 1352658W 'ZAN  AK PA WAYPOIN
I MOGFE 445013N 0700411W 'ZBW  ME K6 WAYPOIN
I MOISH 390051N 0762025W 'ZDC  MD K6 WAYPOIN
I MOKPY 381742N 1205009W 'ZOA  CA K2 WAYPOIN
I MOMMO 303459N 0973749W 'ZHU  TX K4 WAYPOIN
I MOOLA 425650N 0784314W 'ZOB  NY K6 WAYPOIN
I MOTAR 422527N 0790058W 'ZOB  NY K6 WAYPOIN
I MOZCA 402934N 1073256W 'ZDV  CO K2 WAYPOIN
I MRGAN 373541N 1183713W 'ZOA  CA K2 WAYPOIN
I MUCYO 450438N 0922746W 'ZMP  WI K5 WAYPOIN
I MUFLA 420414N 1202400W 'ZSE  OR K1 WAYPOIN
I MUGUH 464146N 0962311W 'ZMP  MN K3 WAYPOIN
I MUIRR 584752N 1361251W 'ZAN  AK PA WAYPOIN
I MUKBE 265429N 0801938W 'ZMA  FL K7 WAYPOIN
I MUKSY 365853N 1133535W 'ZLA  AZ K2 WAYPOIN
I MULHU 344248N 1122951W 'ZAB  AZ K2 WAYPOIN
I MUMBE 331404N 0931300W 'ZFW  AR K4 WAYPOIN
I MUNDS 182619N 0660054W 'ZSU  PR TJ WAYPOIN
I MUNMU 445758N 0872711W 'ZMP  WI K5 WAYPOIN
I MUXSI 332648N 0885056W 'ZME  MS K7 WAYPOIN
I MUXSU 405240N 1174801W 'ZLC  NV K2 WAYPOIN
I MYLLO 291835N 1002035W 'ZHU  TX K4 WAYPOIN
I MYOPS 391636N 0763925W 'ZDC  MD K6 WAYPOIN
I NAGGI 365410N 0754706W 'ZDC  OA K  WAYPOIN
I NAGLE 395000N 0795158W 'ZOB  PA K6 WAYPOIN
I NAKWA 571450N 1352418W 'ZAN  AK PA WAYPOIN
I NANNE 425701N 0705125W 'ZBW  NH K6 WAYPOIN
I NANNU 292836N 0904621W 'ZHU  LA K4 WAYPOIN
I NANNY 392026N 0764528W 'ZDC  MD K6 WAYPOIN
I NANSO 442920N 0560416W 'ZNY  OA K  WAYPOIN
I NAPPE 294845N 0910604W 'ZHU  LA K4 WAYPOIN
I NASUA 424640N 0713022W 'ZBW  NH K6 WAYPOIN
I NAVYY 395127N 0750812W 'ZDC  NJ K6 WAYPOIN
I NEEHI 292849N 1003541W 'ZHU  TX K4 WAYPOIN
I NEESE 412112N 0730302W 'ZBW  CT K6 WAYPOIN
I NEGOY 420918N 0940342W 'ZMP  IA K3 WAYPOIN
I NELLE 360855N 1150030W 'ZLA  NV K2 WAYPOIN
I NELOW 343220N 0860802W 'ZME  AL K7 WAYPOIN
I NEONN 604919N 1650036W 'ZAN  AK PA WAYPOIN
I NEPRY 393843N 1065335W 'ZDV  CO K2 WAYPOIN
I NESOM 334936N 0773722W 'ZJX  OA K  WAYPOIN
I NEWON 423155N 0761803W 'ZNY  NY K6 WAYPOIN
I NEXEW 340158N 0930821W 'ZME  AR K4 WAYPOIN
I NIBLK 553156N 1320335W 'ZAN  AK PA WAYPOIN
I NICHO 611500N 1560000W 'ZAN  AK PA WAYPOIN
I NIDZU 435315N 0900843W 'ZAU  WI K5 WAYPOIN
I NIHDO 432656N 0884136W 'ZAU  WI K5 WAYPOIN
I NILLY 365616N 0761640W 'ZDC  VA K6 WAYPOIN
I NIPZO 360107N 1151210W 'ZLA  NV K2 WAYPOIN
I NIRPY 375247N 1222858W 'ZOA  CA K2 WAYPOIN
I NITVY 464457N 0960924W 'ZMP  MN K3 WAYPOIN
I NOCPO 385938N 0814622W 'ZID  OH K5 WAYPOIN
I NODCU 615524N 1630745W 'ZAN  AK PA WAYPOIN
I NOJJE 444232N 0695208W 'ZBW  ME K6 WAYPOIN
I NOKAA 423310N 0791043W 'ZOB  NY K6 WAYPOIN
I NOXIY 365834N 0844220W 'ZID  KY K5 WAYPOIN
I NOXOQ 343522N 1195552W 'ZLA  CA K2 WAYPOIN
I NUDGE 510000N 1342402W 'ZOA  OP P  WAYPOIN
I NUFCO 405018N 0763248W 'ZNY  PA K6 WAYPOIN
I NUMGE 450038N 0922332W 'ZMP  WI K5 WAYPOIN
I NUNNS 404139N 1044855W 'ZDV  CO K2 WAYPOIN
I NUPOR 414700N 0913433W 'ZAU  IA K3 WAYPOIN
I NWHVN 411544N 0725307W 'ZBW  CT K6 WAYPOIN
I OBAVE 391016N 1195840W 'ZOA  CA K2 WAYPOIN
I OBIES 372514N 0763132W 'ZDC  VA K6 WAYPOIN
I OBRUF 472214N 1013827W 'ZMP  ND K3 WAYPOIN
I OBUBY 395215N 0795359W 'ZOB  PA K6 WAYPOIN
I OBVEW 420914N 1202357W 'ZSE  OR K1 WAYPOIN
I OCEXY 450338N 0921753W 'ZMP  WI K5 WAYPOIN
I OCICE 331144N 1172710W 'ZLA  CA K2 WAYPOIN
I OCNIH 331359N 1171458W 'ZLA  CA K2 WAYPOIN
I OCSAF 385458N 1044108W 'ZDV  CO K2 WAYPOIN
I ODFOP 345116N 0904637W 'ZME  AR K4 WAYPOIN
I ODNIF 361254N 0810554W 'ZTL  NC K7 WAYPOIN
I OFFOV 362128N 0930835W 'ZME  AR K4 WAYPOIN
I OFIPO 382453N 0894148W 'ZKC  IL K5 WAYPOIN
I OFIRO 381428N 0842550W 'ZID  KY K5 WAYPOIN
I OFNIP 383644N 1044110W 'ZDV  CO K2 WAYPOIN
I OFUZU 411438N 0821811W 'ZOB  OH K5 WAYPOIN
I OGINY 374049N 0812157W 'ZID  WV K6 WAYPOIN
I OGLUY 391324N 1210117W 'ZOA  CA K2 WAYPOIN
I OHAYY 384738N 1044257W 'ZDV  CO K2 WAYPOIN
I OJPOT 445109N 1010546W 'ZMP  SD K3 WAYPOIN
I OKAPY 344626N 1123402W 'ZAB  AZ K2 WAYPOIN
I OKEWI 423236N 0830053W 'ZOB  MI K5 WAYPOIN
I OKEZO 281440N 1763734W 'ZHN  MQ K2 WAYPOIN
I OKOLE 060400N 1503100E 'ZOA  OP P  WAYPOIN
I OKOPY 394243N 0913005W 'ZKC  MO K3 WAYPOIN
I OKURY 372209N 0771221W 'ZDC  VA K6 WAYPOIN
I OLAMY 335943N 0773459W 'ZJX  OA K  WAYPOIN
I OLDOH 392216N 0891930W 'ZKC  IL K5 WAYPOIN
I OLNEE 390916N 0770328W 'ZDC  MD K6 WAYPOIN
I OLOBE 401651N 1021633W 'ZDV  CO K2 WAYPOIN
I OMFAY 414542N 0785305W 'ZOB  PA K6 WAYPOIN
I OMHIH 413724N 0945112W 'ZMP  IA K3 WAYPOIN
I OMIJU 373801N 0812650W 'ZID  WV K6 WAYPOIN
I OMILE 345806N 0910729W 'ZME  AR K4 WAYPOIN
I OMITS 395020N 0841913W 'ZID  OH K5 WAYPOIN
I ONEOX 584601N 1711901W 'ZAN  OP P  WAYPOIN
I ONFRE 370809N 0920452W 'ZKC  MO K3 WAYPOIN
I ONILY 360541N 1190832W 'ZLA  CA K2 WAYPOIN
I ONOKY 351807N 0753215W 'ZDC  NC K7 WAYPOIN
I ONUDE 380611N 0923234W 'ZKC  MO K3 WAYPOIN
I OPIZU 405630N 0965018W 'ZMP  NE K3 WAYPOIN
I OPNOW 361315N 0792209W 'ZDC  NC K7 WAYPOIN
I OPOJI 392908N 1200422W 'ZOA  CA K2 WAYPOIN
I OQCIR 384720N 0870747W 'ZID  IN K5 WAYPOIN
I ORBEY 335107N 0962345W 'ZFW  OK K4 WAYPOIN
I ORENY 464903N 0961904W 'ZMP  MN K3 WAYPOIN
I ORFUN 390020N 0951242W 'ZKC  KS K3 WAYPOIN
I ORIBY 381754N 1223845W 'ZOA  CA K2 WAYPOIN
I ORNAI 500000N 1332351W 'ZOA  OP P  WAYPOIN
I OSAMY 400946N 0795843W 'ZOB  PA K6 WAYPOIN
I OTAYI 421641N 1100010W 'ZLC  WY K1 WAYPOIN
I OTOTE 465914N 1232056W 'ZSE  WA K1 WAYPOIN
I OUNTY 422827N 0762256W 'ZNY  NY K6 WAYPOIN
I OWODY 280808N 1773415W 'ZHN  MQ K2 WAYPOIN
I OXANY 311913N 0944252W 'ZHU  TX K4 WAYPOIN
I OXDIP 342250N 0820910W 'ZTL  SC K7 WAYPOIN
I OXGUD 404645N 1013012W 'ZDV  NE K3 WAYPOIN
I OXNIX 405202N 0964611W 'ZMP  NE K3 WAYPOIN
I OYEHE 353410N 0964307W 'ZKC  OK K4 WAYPOIN
I OYRED 471755N 1225441W 'ZSE  WA K1 WAYPOIN
I OZSAL 373655N 0814825W 'ZID  WV K6 WAYPOIN
I PAAET 435800N 1154940W 'ZLC  ID K1 WAYPOIN
I PACCE 482705N 1153324W 'ZSE  MT K1 WAYPOIN
I PADVY 363430N 0805519W 'ZTL  VA K6 WAYPOIN
I PAGED 403016N 0744731W 'ZNY  NJ K6 WAYPOIN
I PAGES 390224N 0991949W 'ZKC  KS K3 WAYPOIN
I PAKLY 391216N 0945008W 'ZKC  KS K3 WAYPOIN
I PALME 400132N 0745955W 'ZDC  PA K6 WAYPOIN
I PAMHI 280844N 0821236W 'ZJX  FL K7 WAYPOIN
I PAOLI 395832N 0753204W 'ZNY  PA K6 WAYPOIN
I PAOLL 302223N 0883013W 'ZHU  MS K7 WAYPOIN
I PARRT 571257N 1660008W 'ZAN  AK PA WAYPOIN
I PASNY 332627N 1120137W 'ZAB  AZ K2 WAYPOIN
I PATES 404911N 0794633W 'ZOB  PA K6 WAYPOIN
I PATGE 442906N 0985608W 'ZMP  SD K3 WAYPOIN
I PEASE 430504N 0704955W 'ZBW  NH K6 WAYPOIN
I PEEKO 643300N 1654204W 'ZAN  AK PA WAYPOIN
I PEKIN 430217N 0783906W 'ZOB  NY K6 WAYPOIN
I PELRE 344212N 0971327W 'ZFW  OK K4 WAYPOIN
I PESCI 333353N 0920455W 'ZME  AR K4 WAYPOIN
I PETRZ 612018N 1491630W 'ZAN  AK PA WAYPOIN
I PEZLA 355717N 1151007W 'ZLA  NV K2 WAYPOIN
I PHYLS 393302N 0724132W 'ZNY  OA K  WAYPOIN
I PIFDY 411745N 0730424W 'ZBW  CT K6 WAYPOIN
I PIGIY 360159N 0955916W 'ZKC  OK K4 WAYPOIN
I PIIES 442748N 0945543W 'ZMP  MN K3 WAYPOIN
I PIKFE 665651N 1580115W 'ZAN  AK PA WAYPOIN
I PILYY 460807N 1031920W 'ZLC  ND K3 WAYPOIN
I PIRKE 411036N 0731115W 'ZBW  CT K6 WAYPOIN
I PIYHE 375330N 1201649W 'ZOA  CA K2 WAYPOIN
I PLYMM 420237N 0702537W 'ZBW  MA K6 WAYPOIN
I POCOS 430157N 0775357W 'ZOB  NY K6 WAYPOIN
I POJDA 385135N 0772055W 'ZDC  VA K6 WAYPOIN
I POLTE 415434N 0942340W 'ZMP  IA K3 WAYPOIN
I POMHO 322104N 0952337W 'ZFW  TX K4 WAYPOIN
I PONMO 565658N 1352357W 'ZAN  AK PA WAYPOIN
I POPOS 390050N 0941228W 'ZKC  MO K3 WAYPOIN
I PORSY 471603N 1230129W 'ZSE  WA K1 WAYPOIN
I PORTO 571415N 1353454W 'ZAN  AK PA WAYPOIN
I POTAW 355506N 0871343W 'ZME  TN K7 WAYPOIN
I POUCH 350957N 0851601W 'ZTL  TN K7 WAYPOIN
I POWRS 394144N 1063836W 'ZDV  CO K2 WAYPOIN
I PSXCF 282000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCG 280000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCH 274000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCI 272000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCJ 270000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCK 264000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXCL 262000N 0960000W 'ZHU  OG K  WAYPOIN
I PSXLF 282000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLG 280000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLH 274000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLI 272000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLJ 270000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLK 264000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXLL 262000N 0962000W 'ZHU  OG K  WAYPOIN
I PSXRE 284000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRF 282000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRG 280000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRH 274000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRI 272000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRJ 270000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRK 264000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRL 262000N 0954000W 'ZHU  OG K  WAYPOIN
I PSXRM 260000N 0954000W 'ZHU  OG K  WAYPOIN
I PTZGR 572000N 1734100W 'ZAN  AK PA WAYPOIN
I PUCJU 432618N 0902441W 'ZAU  WI K5 WAYPOIN
I PUCNO 364448N 0970937W 'ZKC  OK K4 WAYPOIN
I PUDBY 372254N 1220415W 'ZOA  CA K2 WAYPOIN
I PUHGI 404738N 1174532W 'ZLC  NV K2 WAYPOIN
I PUJLA 433853N 0885241W 'ZAU  WI K5 WAYPOIN
I PULLI 470556N 1221714W 'ZSE  WA K1 WAYPOIN
I PUQHO 402910N 1073706W 'ZDV  CO K2 WAYPOIN
I PUROO 345035N 1122652W 'ZAB  AZ K2 WAYPOIN
I PUSVY 430410N 1082821W 'ZLC  WY K1 WAYPOIN
I PUTNM 415720N 0715039W 'ZBW  CT K6 WAYPOIN
I PUTTY 340940N 0773237W 'ZJX  OA K  WAYPOIN
I PYBUS 290757N 0950626W 'ZHU  TX K4 WAYPOIN
I QALIB 332627N 1115927W 'ZAB  AZ K2 WAYPOIN
I QAYCA 302332N 0841513W 'ZJX  FL K7 WAYPOIN
I QENXE 395053N 0911644W 'ZKC  IL K5 WAYPOIN
I QIFZY 420128N 1040239W 'ZDV  WY K1 WAYPOIN
I QUACK 611848N 1500849W 'ZAN  AK PA WAYPOIN
I QUAKE 332828N 1002420W 'ZFW  TX K4 WAYPOIN
I RACFE 382625N 1224526W 'ZOA  CA K2 WAYPOIN
I RACIY 353947N 1174921W 'ZLA  CA K2 WAYPOIN
I RADEE 395906N 0751913W 'ZDC  PA K6 WAYPOIN
I RAGNE 460134N 0941605W 'ZMP  MN K3 WAYPOIN
I RAKAM 440115N 0762944W 'ZBW  NY K6 WAYPOIN
I RAKOF 564531N 1351837W 'ZAN  AK PA WAYPOIN
I RAMIQ 395236N 0811835W 'ZOB  OH K5 WAYPOIN
I RANIE 363326N 1213748W 'ZOA  CA K2 WAYPOIN
I RAYRE 565444N 1352806W 'ZAN  AK PA WAYPOIN
I REAMY 410926N 0730748W 'ZBW  CT K6 WAYPOIN
I RECGA 425714N 0885304W 'ZAU  WI K5 WAYPOIN
I REEDE 145700N 1435900E 'ZOA  OP P  WAYPOIN
I REJMO 413249N 0871135W 'ZAU  IN K5 WAYPOIN
I REJWI 430607N 0783507W 'ZOB  NY K6 WAYPOIN
I RELXU 482216N 1153129W 'ZSE  MT K1 WAYPOIN
I REMBY 604000N 1460000W 'ZAN  AK PA WAYPOIN
I REVLY 331302N 1172121W 'ZLA  CA K2 WAYPOIN
I REXEC 353910N 0964307W 'ZKC  OK K4 WAYPOIN
I REXEY 350756N 0785544W 'ZDC  NC K7 WAYPOIN
I RICHH 171149N 1424912E 'ZOA  OP P  WAYPOIN
I RLANE 353543N 1175220W 'ZLA  CA K2 WAYPOIN
I ROCIN 422527N 0792250W 'ZOB  NY K6 WAYPOIN
I ROCQO 325928N 1111901W 'ZAB  AZ K2 WAYPOIN
I RODMN 572805N 1352235W 'ZAN  AK PA WAYPOIN
I ROLER 405105N 0732630W 'ZNY  NY K6 WAYPOIN
I ROSFE 372928N 0970938W 'ZKC  KS K3 WAYPOIN
I ROUKE 480000N 1313201W 'ZOA  OP P  WAYPOIN
I ROYEL 301935N 0910601W 'ZHU  LA K4 WAYPOIN
I ROZEL 401800N 1004343W 'ZDV  NE K3 WAYPOIN
I RSNAL 334355N 1180252W 'ZLA  CA K2 WAYPOIN
I RUFUS 412600N 1200000W 'ZSE  CA K2 WAYPOIN
I RUGEE 313514N 1102759W 'ZAB  AZ K2 WAYPOIN
I SACFU 382637N 1213306W 'ZOA  CA K2 WAYPOIN
I SACJU 374700N 1222015W 'ZOA  CA K2 WAYPOIN
I SACVY 370444N 0970210W 'ZKC  KS K3 WAYPOIN
I SAEZE 431933N 0761035W 'ZBW  NY K6 WAYPOIN
I SAFCO 385127N 1213555W 'ZOA  CA K2 WAYPOIN
I SAGUW 381310N 1061422W 'ZDV  CO K2 WAYPOIN
I SAHIG 373000N 0970323W 'ZKC  KS K3 WAYPOIN
I SAILE 411109N 0675345W 'ZBW  MA K6 WAYPOIN
I SAKYY 385654N 1195903W 'ZOA  CA K2 WAYPOIN
I SALAJ 360432N 1151000W 'ZLA  NV K2 WAYPOIN
I SALMN 581817N 1342647W 'ZAN  AK PA WAYPOIN
I SAVAL 445415N 0744201W 'ZBW  NY K6 WAYPOIN
I SAYQO 362006N 1152520W 'ZLA  NV K2 WAYPOIN
I SAYSO 294301N 0953955W 'ZHU  TX K4 WAYPOIN
I SAZTO 404317N 1160756W 'ZLC  NV K2 WAYPOIN
I SAZYU 582100N 1343812W 'ZAN  AK PA WAYPOIN
I SBICC 292000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICD 290000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICE 284000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICF 282000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICG 280000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICH 274000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICI 272000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICJ 270000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICK 264000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICL 262000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICM 260000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICN 254000N 0940000W 'ZHU  OG K  WAYPOIN
I SBICO 252000N 0940000W 'ZHU  OG K  WAYPOIN
I SBILC 292000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILD 290000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILE 284000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILF 282000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILG 280000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILH 274000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILI 272000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILJ 270000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILK 264000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILL 262000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILM 260000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILN 254000N 0942000W 'ZHU  OG K  WAYPOIN
I SBILO 252000N 0942000W 'ZHU  OG K  WAYPOIN
I SBIRC 292000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRD 290000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRE 284000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRF 282000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRG 280000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRH 274000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRI 272000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRJ 270000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRK 264000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRL 262000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRM 260000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRN 254000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRO 252000N 0934000W 'ZHU  OG K  WAYPOIN
I SBIRP 250000N 0934000W 'ZHU  OG K  WAYPOIN
I SCITE 422522N 0791131W 'ZOB  NY K6 WAYPOIN
I SCOOR 394759N 0722110W 'ZNY  OA K  WAYPOIN
I SEALE 333916N 0991541W 'ZFW  TX K4 WAYPOIN
I SEDLY 412708N 0865238W 'ZAU  IN K5 WAYPOIN
I SEDUZ 371933N 1092226W 'ZDV  UT K2 WAYPOIN
I SEDYO 331515N 1160659W 'ZLA  CA K2 WAYPOIN
I SEEMY 280353N 0970358W 'ZHU  TX K4 WAYPOIN
I SEENO 315453N 1114503W 'ZAB  AZ K2 WAYPOIN
I SEMAH 364023N 1194449W 'ZOA  CA K2 WAYPOIN
I SEPME 570050N 1351806W 'ZAN  AK PA WAYPOIN
I SERCH 422211N 0792756W 'ZOB  NY K6 WAYPOIN
I SEROW 333854N 1002043W 'ZFW  TX K4 WAYPOIN
I SERVY 390016N 1195827W 'ZOA  CA K2 WAYPOIN
I SETHE 410917N 0730131W 'ZBW  CT K6 WAYPOIN
I SEVRN 390358N 0763417W 'ZDC  MD K6 WAYPOIN
I SEYMR 580110N 1341658W 'ZAN  AK PA WAYPOIN
I SEZUW 330956N 1112945W 'ZAB  AZ K2 WAYPOIN
I SHAGG 422720N 0711044W 'ZBW  MA K6 WAYPOIN
I SHARO 415907N 0915015W 'ZAU  IA K3 WAYPOIN
I SHIFT 350247N 0820612W 'ZTL  SC K7 WAYPOIN
I SHIVR 294652N 0935333W 'ZHU  LA K4 WAYPOIN
I SHLTZ 434619N 0872625W 'ZAU  WI K5 WAYPOIN
I SHMRK 564921N 1350521W 'ZAN  AK PA WAYPOIN
I SHOLO 350536N 0851531W 'ZTL  TN K7 WAYPOIN
I SIHEJ 403518N 1165335W 'ZLC  NV K2 WAYPOIN
I SIMPY 410332N 0915854W 'ZAU  IA K3 WAYPOIN
I SIPZU 343526N 0913444W 'ZME  AR K4 WAYPOIN
I SIPZY 364954N 1195934W 'ZOA  CA K2 WAYPOIN
I SIXGN 383222N 1065455W 'ZDV  CO K2 WAYPOIN
I SIXRA 461855N 0941804W 'ZMP  MN K3 WAYPOIN
I SIYFY 401503N 0793450W 'ZOB  PA K6 WAYPOIN
I SKIMM 384732N 0934806W 'ZKC  MO K3 WAYPOIN
I SLONE 402037N 0743406W 'ZNY  NJ K6 WAYPOIN
I SLUPY 341117N 0953859W 'ZFW  OK K4 WAYPOIN
I SLURP 384144N 1044109W 'ZDV  CO K2 WAYPOIN
I SNETT 574755N 1333801W 'ZAN  AK PA WAYPOIN
I SNEZY 424443N 0712908W 'ZBW  NH K6 WAYPOIN
I SOCKO 375412N 1003326W 'ZKC  KS K3 WAYPOIN
I SODUS 431405N 0770653W 'ZOB  NY K6 WAYPOIN
I SOLRS 361621N 0924027W 'ZME  AR K4 WAYPOIN
I SOPHI 443309N 1035259W 'ZDV  SD K3 WAYPOIN
I SOVEY 354746N 0870731W 'ZME  TN K7 WAYPOIN
I SOWND 350434N 0853443W 'ZME  TN K7 WAYPOIN
I SPARX 612821N 1583330W 'ZAN  AK PA WAYPOIN
I SPHER 402732N 1235211W 'ZSE  CA K2 WAYPOIN
I SPIRE 551559N 1313006W 'ZAN  AK PA WAYPOIN
I SPURT 403005N 0745037W 'ZNY  NJ K6 WAYPOIN
I STAAV 361201N 1144658W 'ZLA  NV K2 WAYPOIN
I STAUT 381208N 0785729W 'ZDC  VA K6 WAYPOIN
I STEBN 353451N 1190856W 'ZLA  CA K2 WAYPOIN
I STEHL 422132N 0781618W 'ZOB  NY K6 WAYPOIN
I STELR 415227N 0741310W 'ZBW  NY K6 WAYPOIN
I STORT 403101N 0755911W 'ZNY  PA K6 WAYPOIN
I STRTO 361015N 1150656W 'ZLA  NV K2 WAYPOIN
I STVNS 575600N 1335500W 'ZAN  AK PA WAYPOIN
I SUDUW 435012N 0900434W 'ZAU  WI K5 WAYPOIN
I SUKOI 571227N 1353908W 'ZAN  AK PA WAYPOIN
I SUMMR 394425N 0951220W 'ZKC  KS K3 WAYPOIN
I SUMXY 341748N 1182812W 'ZLA  CA K2 WAYPOIN
I SUNEY 582055N 1343150W 'ZAN  AK PA WAYPOIN
I SURRO 314409N 0821753W 'ZJX  GA K7 WAYPOIN
I SUTBY 325628N 1112511W 'ZAB  AZ K2 WAYPOIN
I SUWWO 613327N 1600001W 'ZAN  AK PA WAYPOIN
I SUZSU 382221N 1204746W 'ZOA  CA K2 WAYPOIN
I SWAMY 303258N 0821825W 'ZJX  FL K7 WAYPOIN
I SYLVA 423201N 0705703W 'ZBW  MA K6 WAYPOIN
I TACKT 565817N 1353431W 'ZAN  AK PA WAYPOIN
I TAFYE 325849N 1113950W 'ZAB  AZ K2 WAYPOIN
I TAKSE 390242N 1043227W 'ZDV  CO K2 WAYPOIN
I TAKUU 582942N 1335554W 'ZAN  AK PA WAYPOIN
I TANZU 371435N 1093044W 'ZDV  UT K2 WAYPOIN
I TAPVO 445233N 0745814W 'ZBW  NY K6 WAYPOIN
I TAQYU 444702N 0695846W 'ZBW  ME K6 WAYPOIN
I TARSY 365306N 0915409W 'ZME  MO K3 WAYPOIN
I TASHA 423858N 0753114W 'ZBW  NY K6 WAYPOIN
I TAYTA 713342N 1410000W 'ZAN  AK PA WAYPOIN
I TAZHU 400204N 0821256W 'ZID  OH K5 WAYPOIN
I TBDCC 292000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCD 290000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCE 284000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCF 282000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCG 280000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCH 274000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCI 272000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCJ 270000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCK 264000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCL 262000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCM 260000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCN 254000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCO 252000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCP 250000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDCQ 244000N 0910000W 'ZHU  OG K  WAYPOIN
I TBDLD 290000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLE 284000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLF 282000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLG 280000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLH 274000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLI 272000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLJ 270000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLK 264000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLL 262000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLM 260000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLN 254000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLO 252000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLP 250000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDLQ 244000N 0912000W 'ZHU  OG K  WAYPOIN
I TBDRC 292000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRD 290000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRE 284000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRF 282000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRG 280000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRH 274000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRI 272000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRJ 270000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRK 264000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRL 262000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRM 260000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRN 254000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRO 252000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRP 250000N 0904000W 'ZHU  OG K  WAYPOIN
I TBDRQ 244000N 0904000W 'ZHU  OG K  WAYPOIN
I TECUF 335607N 0962342W 'ZFW  OK K4 WAYPOIN
I TEDBY 381559N 1204506W 'ZOA  CA K2 WAYPOIN
I TEEDE 172523N 1463105E 'ZOA  OP P  WAYPOIN
I TEHHY 422903N 0995942W 'ZDV  NE K3 WAYPOIN
I TEKXY 360754N 0810545W 'ZTL  NC K7 WAYPOIN
I TELNY 304935N 0955811W 'ZHU  TX K4 WAYPOIN
I TELRY 401112N 0794050W 'ZOB  PA K6 WAYPOIN
I TELSY 404455N 1021647W 'ZDV  CO K2 WAYPOIN
I TEMPS 610912N 1501830W 'ZAN  AK PA WAYPOIN
I TEVRE 402832N 1074340W 'ZDV  CO K2 WAYPOIN
I TEYZU 460108N 1031736W 'ZLC  ND K3 WAYPOIN
I THURS 375012N 1004326W 'ZKC  KS K3 WAYPOIN
I TILLY 171139N 1335722E 'ZOA  OP P  WAYPOIN
I TISHU 401347N 0835533W 'ZID  OH K5 WAYPOIN
I TIZRO 280521N 0820826W 'ZJX  FL K7 WAYPOIN
I TNAKY 580326N 1350330W 'ZAN  AK PA WAYPOIN
I TNUCK 421545N 0715158W 'ZBW  MA K6 WAYPOIN
I TOKEN 334416N 0991541W 'ZFW  TX K4 WAYPOIN
I TOMYE 410449N 0722418W 'ZNY  NY K6 WAYPOIN
I TONIC 421034N 0883257W 'ZAU  IL K5 WAYPOIN
I TOTCE 350324N 0925753W 'ZME  AR K4 WAYPOIN
I TOWNZ 293507N 0910115W 'ZHU  LA K4 WAYPOIN
I TOWOD 410540N 1175424W 'ZLC  NV K2 WAYPOIN
I TOXPA 141005N 1452645E 'ZOA  CQ K2 WAYPOIN
I TRAGR 360658N 1153814W 'ZLA  NV K2 WAYPOIN
I TRDWL 581454N 1341942W 'ZAN  AK PA WAYPOIN
I TROGS 404754N 0734746W 'ZNY  NY K6 WAYPOIN
I TRUNG 403837N 0980455W 'ZMP  NE K3 WAYPOIN
I TRUNT 423625N 0790535W 'ZOB  NY K6 WAYPOIN
I TRUSO 391951N 0764615W 'ZDC  MD K6 WAYPOIN
I TUHSY 423912N 0760743W 'ZNY  NY K6 WAYPOIN
I TUNNA 460425N 1240819W 'ZSE  OR K1 WAYPOIN
I TUSKY 433354N 0670000W 'ZBW  OA K  WAYPOIN
I TUYMO 413310N 0944735W 'ZMP  IA K3 WAYPOIN
I UBAGY 403652N 0982601W 'ZMP  NE K3 WAYPOIN
I UBIPY 261850N 0801040W 'ZMA  FL K7 WAYPOIN
I UBOMY 302310N 0881325W 'ZHU  AL K7 WAYPOIN
I UBUZY 400625N 0792819W 'ZOB  PA K6 WAYPOIN
I UCABI 415930N 0933703W 'ZMP  IA K3 WAYPOIN
I UCCOX 443730N 0695319W 'ZBW  ME K6 WAYPOIN
I UCIRY 342818N 0982437W 'ZFW  OK K4 WAYPOIN
I UCURI 351241N 0973520W 'ZFW  OK K4 WAYPOIN
I UCUTI 402919N 1021639W 'ZDV  CO K2 WAYPOIN
I UDDEL 424239N 0760249W 'ZNY  NY K6 WAYPOIN
I UDHAY 333123N 1171200W 'ZLA  CA K2 WAYPOIN
I UDHOY 393242N 0913033W 'ZKC  MO K3 WAYPOIN
I UDIMY 282046N 0804158W 'ZMA  FL K7 WAYPOIN
I UDOHO 444649N 1160553W 'ZLC  ID K1 WAYPOIN
I UDUSY 405735N 0802845W 'ZOB  PA K6 WAYPOIN
I UGBOY 353843N 1120902W 'ZLA  AZ K2 WAYPOIN
I UGHEW 414012N 0800633W 'ZOB  PA K6 WAYPOIN
I UGIHO 365943N 0970824W 'ZKC  OK K4 WAYPOIN
I UGWEP 265429N 0802152W 'ZMA  FL K7 WAYPOIN
I UHAHA 411239N 0730620W 'ZBW  CT K6 WAYPOIN
I UHNUF 412025N 0733536W 'ZBW  NY K6 WAYPOIN
I UJARO 334451N 0904526W 'ZME  MS K7 WAYPOIN
I UJGAR 435315N 0900025W 'ZAU  WI K5 WAYPOIN
I UJPUH 432956N 0884145W 'ZAU  WI K5 WAYPOIN
I UJURO 280046N 0822124W 'ZJX  FL K7 WAYPOIN
I UKOBY 360254N 0810537W 'ZTL  NC K7 WAYPOIN
I ULINN 403935N 1241850W 'ZSE  CA K2 WAYPOIN
I UMOSE 395442N 0794928W 'ZOB  PA K6 WAYPOIN
I UMVIW 395906N 0812829W 'ZOB  OH K5 WAYPOIN
I UNDUE 390118N 0992607W 'ZKC  KS K3 WAYPOIN
I UNLOC 404909N 1154820W 'ZLC  NV K2 WAYPOIN
I UNOSE 411420N 0765604W 'ZNY  PA K6 WAYPOIN
I UNURY 404935N 0795032W 'ZOB  PA K6 WAYPOIN
I UPAWY 414611N 0790418W 'ZOB  PA K6 WAYPOIN
I UPSON 373536N 1220240W 'ZOA  CA K2 WAYPOIN
I URCIV 395608N 1184441W 'ZOA  NV K2 WAYPOIN
I URNOZ 413812N 0795730W 'ZOB  PA K6 WAYPOIN
I URUDE 401759N 1094925W 'ZLC  UT K2 WAYPOIN
I USEPE 400149N 0821926W 'ZID  OH K5 WAYPOIN
I USETY 430123N 1013455W 'ZDV  SD K3 WAYPOIN
I USIKY 373911N 1220831W 'ZOA  CA K2 WAYPOIN
I UTIBY 363952N 1133535W 'ZLA  AZ K2 WAYPOIN
I UTULY 410233N 0860407W 'ZAU  IN K5 WAYPOIN
I UVIHU 282042N 1771334W 'ZHN  MQ K2 WAYPOIN
I UYNOK 405736N 0802309W 'ZOB  PA K6 WAYPOIN
I UZEPA 433800N 0884546W 'ZAU  WI K5 WAYPOIN
I UZIGO 391457N 1021719W 'ZDV  CO K2 WAYPOIN
I VAANG 341250N 1190651W 'ZLA  CA K2 WAYPOIN
I VALEQ 354402N 1120631W 'ZLA  AZ K2 WAYPOIN
I VALMR 291158N 0892036W 'ZHU  LA K4 WAYPOIN
I VANDR 430621N 0933220W 'ZMP  IA K3 WAYPOIN
I VANEY 422450N 0761817W 'ZNY  NY K6 WAYPOIN
I VASPE 381304N 1205232W 'ZOA  CA K2 WAYPOIN
I VAZCU 342537N 1184027W 'ZLA  CA K2 WAYPOIN
I VEEDE 323920N 0970532W 'ZFW  TX K4 WAYPOIN
I VEPNE 400934N 1060605W 'ZDV  CO K2 WAYPOIN
I VERRY 384829N 0772943W 'ZDC  VA K6 WAYPOIN
I VICJU 315600N 1021210W 'ZFW  TX K4 WAYPOIN
I VICLO 291433N 0892222W 'ZHU  LA K4 WAYPOIN
I VICRO 291611N 0892329W 'ZHU  LA K4 WAYPOIN
I VITCO 370332N 0920835W 'ZKC  MO K3 WAYPOIN
I VITOL 414700N 0670000W 'ZBW  OA K  WAYPOIN
I VIXEN 554959N 1320636W 'ZAN  AK PA WAYPOIN
I VOCHE 340425N 1050532W 'ZAB  NM K2 WAYPOIN
I VOHBO 382730N 1204507W 'ZOA  CA K2 WAYPOIN
I VORPE 413715N 0865143W 'ZAU  IN K5 WAYPOIN
I VUGGI 430532N 1013843W 'ZDV  SD K3 WAYPOIN
I VUNJU 384622N 0815600W 'ZID  WV K6 WAYPOIN
I VURGE 304922N 0975511W 'ZHU  TX K4 WAYPOIN
I VURHU 352300N 0911052W 'ZME  AR K4 WAYPOIN
I VUTNY 410938N 0821813W 'ZOB  OH K5 WAYPOIN
I WABAL 430116N 0863710W 'ZAU  MI K5 WAYPOIN
I WABBY 385224N 0783845W 'ZDC  VA K6 WAYPOIN
I WAGGS 394853N 0760212W 'ZNY  PA K6 WAYPOIN
I WAHLA 395741N 0752145W 'ZDC  PA K6 WAYPOIN
I WAJGU 312915N 0944243W 'ZHU  TX K4 WAYPOIN
I WALDN 551724N 1313602W 'ZAN  AK PA WAYPOIN
I WALKR 395905N 0751303W 'ZDC  PA K6 WAYPOIN
I WAMPU 453017N 0914533W 'ZMP  WI K5 WAYPOIN
I WANUT 411258N 0770349W 'ZNY  PA K6 WAYPOIN
I WASPA 373224N 0814542W 'ZID  WV K6 WAYPOIN
I WAVIS 421823N 0792332W 'ZOB  NY K6 WAYPOIN
I WAVYO 641120N 1652058W 'ZAN  AK PA WAYPOIN
I WAYZU 430434N 0754901W 'ZBW  NY K6 WAYPOIN
I WEBBO 422134N 0790707W 'ZOB  NY K6 WAYPOIN
I WEBOR 423655N 0860659W 'ZAU  MI K5 WAYPOIN
I WEEDD 335409N 1170847W 'ZLA  CA K2 WAYPOIN
I WEGTE 342318N 0982417W 'ZFW  OK K4 WAYPOIN
I WEHXO 405528N 0802557W 'ZOB  PA K6 WAYPOIN
I WEMPU 400306N 1062134W 'ZDV  CO K2 WAYPOIN
I WENEL 291846N 0892515W 'ZHU  LA K4 WAYPOIN
I WENRI 370944N 0970210W 'ZKC  KS K3 WAYPOIN
I WENTE 290924N 0891850W 'ZHU  LA K4 WAYPOIN
I WEPLY 354558N 0805754W 'ZTL  NC K7 WAYPOIN
I WESLY 292120N 0892701W 'ZHU  LA K4 WAYPOIN
I WHAPS 290751N 0892146W 'ZHU  LA K4 WAYPOIN
I WHOSR 291056N 0891554W 'ZHU  LA K4 WAYPOIN
I WHSKY 360912N 1145534W 'ZLA  NV K2 WAYPOIN
I WICKE 383612N 0734819W 'ZDC  OA K  WAYPOIN
I WICKI 384800N 0993301W 'ZKC  KS K3 WAYPOIN
I WIJUT 332916N 1172106W 'ZLA  CA K2 WAYPOIN
I WILBO 392201N 0750340W 'ZDC  NJ K6 WAYPOIN
I WILEE 292253N 0892405W 'ZHU  LA K4 WAYPOIN
I WILOW 611112N 1501636W 'ZAN  AK PA WAYPOIN
I WILYS 385123N 0950659W 'ZKC  KS K3 WAYPOIN
I WIMBO 442059N 1031940W 'ZDV  SD K3 WAYPOIN
I WINGU 370636N 0802650W 'ZDC  VA K6 WAYPOIN
I WINQY 410002N 1175137W 'ZLC  NV K2 WAYPOIN
I WIRAV 405901N 0802117W 'ZOB  PA K6 WAYPOIN
I WIRUV 475159N 0964419W 'ZMP  MN K3 WAYPOIN
I WISTL 385100N 0770157W 'ZDC  VA K6 WAYPOIN
I WITBE 291947N 0892958W 'ZHU  LA K4 WAYPOIN
I WODEE 261800N 0980456W 'ZHU  TX K4 WAYPOIN
I WOHLI 372423N 1222232W 'ZOA  CA K2 WAYPOIN
I WOKZE 444313N 0695217W 'ZBW  ME K6 WAYPOIN
I WONYY 363437N 0804907W 'ZTL  VA K6 WAYPOIN
I WORON 611331N 1500144W 'ZAN  AK PA WAYPOIN
I WUFLA 360246N 0811147W 'ZTL  NC K7 WAYPOIN
I WUKRE 414659N 0800354W 'ZOB  PA K6 WAYPOIN
I WUMOT 383700N 0895424W 'ZKC  IL K5 WAYPOIN
I WUQWE 445738N 0922910W 'ZMP  WI K5 WAYPOIN
I WURKO 422649N 0872100W 'ZAU  IL K5 WAYPOIN
I WURSO 382831N 0894611W 'ZKC  IL K5 WAYPOIN
I WURWO 411949N 0725928W 'ZBW  CT K6 WAYPOIN
I WUXJO 403231N 0815020W 'ZID  OH K5 WAYPOIN
I WUZIE 402905N 0843312W 'ZID  OH K5 WAYPOIN
I WUZUR 365751N 0810345W 'ZTL  VA K6 WAYPOIN
I WYLOR 424901N 0713019W 'ZBW  NH K6 WAYPOIN
I WYNGS 385655N 0775107W 'ZDC  VA K6 WAYPOIN
I XARYO 360914N 1191253W 'ZOA  CA K2 WAYPOIN
I XATXU 265434N 0801402W 'ZMA  FL K7 WAYPOIN
I XEBLY 410401N 0802103W 'ZOB  PA K6 WAYPOIN
I XELNY 384732N 0771600W 'ZDC  VA K6 WAYPOIN
I XISYI 432655N 0902040W 'ZAU  WI K5 WAYPOIN
I XOCTY 433556N 0885324W 'ZAU  WI K5 WAYPOIN
I XOYEX 430119N 0885448W 'ZAU  WI K5 WAYPOIN
I YARDS 261151N 0801051W 'ZMA  FL K7 WAYPOIN
I YARNN 414422N 0742203W 'ZBW  NY K6 WAYPOIN
I YEWRU 343738N 1201045W 'ZLA  CA K2 WAYPOIN
I YEYGO 403216N 0815614W 'ZID  OH K5 WAYPOIN
I YIGLO 344616N 0904611W 'ZME  AR K4 WAYPOIN
I YILIT 414236N 0800042W 'ZOB  PA K6 WAYPOIN
I YINGS 385300N 0765814W 'ZDC  DC K6 WAYPOIN
I YNOTT 412152N 0732023W 'ZBW  CT K6 WAYPOIN
I YOHEE 315014N 1063427W 'ZAB  TX K4 WAYPOIN
I YOHKO 412325N 0833040W 'ZOB  OH K5 WAYPOIN
I YORBA 335438N 1174643W 'ZLA  CA K2 WAYPOIN
I YOWLO 334031N 0900452W 'ZME  MS K7 WAYPOIN
I YOYPY 403144N 0982211W 'ZMP  NE K3 WAYPOIN
I YOZMO 621532N 1631658W 'ZAN  AK PA WAYPOIN
I YURDO 355920N 1192928W 'ZOA  CA K2 WAYPOIN
I YUREE 642718N 1685243W 'ZAN  OP P  WAYPOIN
I ZAGNI 412712N 0893018W 'ZAU  IL K5 WAYPOIN
I ZAKFE 395551N 0812332W 'ZOB  OH K5 WAYPOIN
I ZAMBE 421012N 0713725W 'ZBW  MA K6 WAYPOIN
I ZANDT 403154N 0751402W 'ZNY  PA K6 WAYPOIN
I ZANFY 395410N 0794538W 'ZOB  PA K6 WAYPOIN
I ZASUG 424152N 0943255W 'ZMP  IA K3 WAYPOIN
I ZEBPA 453019N 0915240W 'ZMP  WI K5 WAYPOIN
I ZEDUL 360524N 1145940W 'ZLA  NV K2 WAYPOIN
I ZEGAL 413819N 0892953W 'ZAU  IL K5 WAYPOIN
I ZIGLE 404217N 0762202W 'ZNY  PA K6 WAYPOIN
I ZITAC 381353N 0842612W 'ZID  KY K5 WAYPOIN
I ZODAK 370529N 0802939W 'ZTL  VA K6 WAYPOIN
I ZODLO 395447N 0765214W 'ZNY  PA K6 WAYPOIN
I ZODMA 442439N 1034111W 'ZDV  SD K3 WAYPOIN
I ZODSY 393717N 1070331W 'ZDV  CO K2 WAYPOIN
I ZOGEV 475040N 0963742W 'ZMP  MN K3 WAYPOIN
I ZOIDS 394108N 0755146W 'ZDC  MD K6 WAYPOIN
I ZOKOF 365151N 0984008W 'ZKC  OK K4 WAYPOIN
I ZONKE 424043N 0712856W 'ZBW  MA K6 WAYPOIN
I ZONZO 442602N 0985424W 'ZMP  SD K3 WAYPOIN
I ZOREX 402736N 0782543W 'ZOB  PA K6 WAYPOIN
I ZOYKO 355553N 0763546W 'ZDC  NC K7 WAYPOIN
I ZUMNY 400043N 1060856W 'ZDV  CO K2 WAYPOIN
I ZUNEC 303831N 0903334W 'ZHU  LA K4 WAYPOIN
I ZUPSU 405321N 0802309W 'ZOB  PA K6 WAYPOIN
I ZURAN 413015N 0903903W 'ZAU  IL K5 WAYPOIN
